2015/06/01 Opening Balance
	Equity				
	Equity:Member11			$-50
	Equity:Member2			$-300
	Equity:Member3			$-300
	Equity:Member4			$-300
	Equity:Member6			$-300
	Equity:Member9			$-300
	Assets:Checking			$1457.29

2015/06/01 Membership
	Income:Paypal			$-84.85
	Income:Paypal			$-26.89
	Assets:Checking

2015/06/01 Rent
	Expenses:Rent			$1224
	Assets:Checking

2015/06/04 Membership
	Income:Stripe			$-57.96
	Income:Paypal			$-106.21
	Income:Check			$-60.00
	Assets:Checking

2015/06/04 Loan
	Equity:Member1			$-300
	Assets:Checking

2015/06/05 AWS
	Expenses:AWS			$24.68
	Assets:Checking

2015/06/08 Membership
	Income:Paypal			$-96.50
	Income:Paypal			$-57.66
	Income:Paypal			$-9.41
	Assets:Checking

2015/06/10 Membership
	Income:Stripe			$-80.67
	Assets:Checking

2015/06/11 Membership
	Income:Paypal			$-33.68
	Assets:Checking

2015/06/15 Membership
	Income:Paypal			$-173.88
	Income:Stripe			$-48.25
	Assets:Checking

2015/06/16 Membership
	Income:Paypal			$-77.38
	Assets:Checking

2015/06/17 Membership
	Income:Stripe			$-26.89
	Assets:Checking

2015/06/19 Membership
	Income:Paypal			$-75.14
	Assets:Checking

2015/06/23 Membership
	Income:Paypal			$-77.38
	Assets:Checking

2015/06/23 Comcrap
	Expenses:Comcast		$144.01
	Assets:Checking

2015/06/24 Membership
	Income:Paypal			$-57.96
	Assets:Checking
2015/06/25 Membership
	Income:Paypal			$-57.96
	Assets:Checking

2015/06/29 Membership
	Income:Paypal			$-57.96
	Income:Paypal			$-48.25
	Income:Paypal			$-38.54
	Assets:Checking

2015/06/30 Rent
	Expenses:Rent			$1224.00
	Assets:Checking
