2015/11/01 Opening Balance
	Equity				
	Debt:Member2			$-6.59
	Debt:Member3			$-300
	Debt:Treasurer			$-250
	Debt:PrDirector			$-321.35
	Debt:Insurance			$-321.11
	Assets:Checking			$2125.19

2015/11/02
	Income:Paypal			$-84.85
	Income:Paypal			$-57.96
	Expenses:PNC			$12
	Assets:Checking

2015/11/03
	Expenses:Rent			$1224.00
	Expenses:AWS			$25.99
	Assets:Checking

2015/11/04
	Income:Paypal			$-224.17
	Income:Stripe			$-57.96
	Assets:Checking

2015/11/06
	Income:Paypal			$-115.62
	Assets:Checking

2015/11/09
	Income:Paypal			$-48.25
	Income:Paypal			$-9.41
	Income:Cash			$-35.00
	Assets:Checking

2015/11/10
	Income:Stripe			$-53.78
	Expenses:StickerMule		$75.00
	Assets:Checking

2015/11/12
	Income:Paypal			$-76.77
	Income:Stripe			$-26.89
	Assets:Checking

2015/11/16
	Income:Paypal			$-77.38
	Income:Stripe			$-48.25
	Income:Paypal			$-135.34
	Expenses:Joe			$100
	Assets:Checking

2015/11/17
	Income:Paypal			$-33.68
	Assets:Checking

2015/11/19
	Income:Paypal			$-9.41
	Expenses:Usps			$5.95
	Assets:Checking

2015/11/23
	Income:Paypal			$-77.38
	Income:Paypal			$-26.00
	Assets:Checking

2015/11/24
	Income:Paypal			$-57.96
	Assets:Checking

2015/11/25
	Income:Paypal			$-57.96
	Assets:Checking

2015/11/27
	Income:Paypal			$-115.92
	Assets:Checking

2015/11/30
	Income:Paypal			$-38.54
	Income:Deposit			$-5.00
	Expenses:Rent			$1229.00 ;; The bank lady waived the cashiers check fee
	Assets:Checking
