2015/03/01 Opening Balance
	Assets:Checking		$1,790.10
	Equity

2015/03/02 Membership
	Income:Paypal		$-80.67
	Income:Paypal		$-48.25
	Income:Paypal		$-38.54
	Income:Check		$-50.00
	Assets:Checking

2015/03/03 Membership
	Income:Stripe		$-48.25
	Assets:Checking

2015/03/03 Hosting
	Expenses:AWS		$1.93
	Assets:Checking

2015/03/04 Membership
	Income:Paypal		$-48.25
	Assets:Checking

2015/03/06 Membership
	Income:Paypal		$-62.21
	Assets:Checking

2015/03/09 Membership
	Income:Paypal		$-96.50
	Income:Paypal		$-9.41
	Assets:Checking

2015/03/11 Membership
	Income:Stripe		$-53.78
	Assets:Checking

2015/03/13 Membership
	Income:Stripe		$-48.25
	Assets:Checking

2015/03/16 Membership
	Income:Paypal		$-173.88
	Income:Paypal		$-77.38
	Income:Paypal		$-48.25
	Assets:Checking

2015/03/16 Rent
	Expenses:Rent		$1200.00
	Assets:Checking

2015/03/18 Meetup
	Expenses:Meetup		$89.94
	Assets:Checking
