2015/10/01 Opening Balance
	Equity				
	Debt:Member2			$-6.59
	Debt:Member3			$-300
	Debt:Treasurer			$-250
	Debt:PrDirector			$-321.35
	Debt:Insurance			$-321.11
	Assets:Checking			$2040.25

2015/10/01
	Income:Paypal			$-84.85
	Expenses:Rent			$1224.00
	Assets:Checking

2015/10/02
	Income:Paypal			$-57.96
	Assets:Checking

2015/10/05
	Income:Paypal			$-9.41
	Income:Paypal			$-106.21
	Assets:Checking

2015/10/06
	Income:Stripe			$-57.96
	Income:Paypal			$-57.66
	Debt:Member3			$250
	Assets:Checking

2015/10/07
	Income:Paypal			$-96.50
	Assets:Checking

2015/10/08
	Income:Paypal			$-9.41
	Income:Stripe			$-26.89
	Assets:Checking

2015/10/09
	Income:Stripe			$-53.78
	Income:ACM			$-100
	Assets:Checking

2015/10/13
	Income:Paypal			$-76.77
	Assets:Checking

2015/10/14
	Income:Paypal			$-125.63
	Expenses:AWS			$0.93
	Assets:Checking

2015/10/15
	Income:Stripe			$-48.25
	Assets:Checking

2015/10/16
	Income:Paypal			$-135.34
	Assets:Checking

2015/10/19
	Income:Paypal			$-9.41
	Assets:Checking

2015/10/23
	Income:Square			$-34.04
	Income:Paypal			$-77.38
	Assets:Checking

2015/10/26
	Income:Check			$-180.00
	Income:Paypal			$-57.96
	Income:Paypal			$-57.96
	Assets:Checking

2015/10/27
	Income:Paypal			$-57.96
	Assets:Checking

2015/10/29
	Income:Paypal			$-38.54
	Assets:Checking
	
