2015/07/01 Opening Balance
	Equity				
	Equity:Member2			$-300
	Equity:Member3			$-300
	Equity:Member6			$-300
	Equity:Member9			$-300
	Assets:Checking			$494.02

2015/07/01 Membership
	Income:Paypal			$-84.85
	Assets:Checking

2015/07/01 Fees
	Expenses:PNC			$12.00
	Assets:Checking

2015/07/03 Membership
	Income:Paypal			$-9.41
	Assets:Checking

2015/07/06 Membership and AWS
	Income:Paypal			$-106.21
	Income:Paypal			$-57.66
	Expenses:AWS			$24.27
	Assets:Checking

2015/07/07 Membership
	Income:Paypal			$-96.50
	Income:Stripe			$-57.96
	Assets:Checking

2015/07/08 Membership
	Income:Stripe			$-26.89
	Income:Paypal			$-9.41
	Assets:Checking

2015/07/09 Membership
	Income:Stripe			$-53.78
	Assets:Checking

2015/07/13 Membership
	Income:Paypal			$-33.68
	Assets:Checking

2015/07/14 Membership
	Income:Paypal			$-173.88
	Assets:Checking

2015/07/15 Membership
	Income:Stripe			$-48.25
	Assets:Checking

2015/07/15 Repayment
	Assets:Checking
	Equity:Member2			$43.41
	Expenses:Soda			$31.77
	
2015/07/16 Membership
	Income:Paypal			$-77.38
	Assets:Checking

2015/07/16 Membership
	Income:Stripe			$-26.89
	Assets:Checking

2015/07/20 Membership
	Income:Paypal			$-75.14
	Assets:Checking


2015/07/23 Rent
	Expenses:Rent			$1224.00
	Assets:Checking

2015/07/23 Membership
	Income:Paypal			$-77.38
	Assets:Checking

2015/07/24 Membership
	Income:Paypal			$-57.96
	Assets:Checking

2015/07/24 Comcast?
	Expenses:Comcrap		$144.01
	Assets:Checking

2015/07/27 Membership
	Income:Paypal			$-57.96
	Income:Paypal			$-57.96
	Assets:Checking

2015/07/28 Membership
	Income:Paypal			$-48.25
	Assets:Checking
