2015/05/01 Opening Balance
	Equity				$-1573.83
	Assets:Checking:VinylCutter	$93.60
	Assets:Checking:Soda		$-11.19
	Assets:Checking

2015/05/01 Membership
	Income:Paypal			$-26.89
	Assets:Checking

2015/05/01 Bullshit fees
	Expenses:PNC			$12.00
	Assets:Checking

2015/05/04 Membership
	Income:Paypal			$-26.89
	Assets:Checking

2015/05/04 AWS
	Expenses:AWS			$4.90
	Assets:Checking

2015/05/05 Membership
	Income:Paypal			$-86.49
	Assets:Checking

2015/05/07 Membership
	Income:Paypal			$-62.21
	Assets:Checking

2015/05/08 Membership
	Income:Paypal			$-96.50
	Income:Stripe			$-26.89
	Assets:Checking

2015/05/11 Membership
	Income:Paypal			$-9.41
	Income:Stripe			$-87.46
	Assets:Checking

2015/05/13 Membership
	Income:Stripe			$-48.25
	Assets:Checking

2015/05/15 Memberhsip
	Income:Paypal			$-173.88
	Assets:Checking

2015/05/15 Member Loans
	Income:Member3			$-300
	Income:Member4			$-300
	Income:Member9			$-300
	Income				$-300
	Income:Tee Shirts		$-40
	Assets:Checking

2015/05/18 Membership
	Income:Paypal			$-77.38
	Assets:Checking
