2015/04/01 Opening Balance
	Equity				$-1783.94
	Assets:Checking:VinylCutter	$100
	Assets:Checking


2015/04/01 Vinyl Cutter
	Income:RA			$-96.80
	Assets:Checking:VinylCutter

2015/04/02 Depostits
	Income:Cash			$-102.00
	Assets:Checking:Soda		$102.00
	Income:PS			$-100.00
	Assets:Checking:VinylCutter	$100.00
	Income:Donation			$-35.00
	Assets:Checking			$35.00
	Income:Cash			$-23.00
	Assets:Checking:Soda		$23.00

2015/04/02 Vinyl Cutter
	Income:SS			$-96.80
	Assets:Checking:VinylCutter

2015/04/03 AWS
	Expenses:AWS			$2.07
	Assets:Checking

2015/04/04 Soda
	Expenses:Costco			$136.19
	Assets:Checking:Soda

2015/04/06 Membership
	Income:Paypal			$-48.25
	Assets:Checking

2015/04/07 Membership
	Income:Paypal			$-62.21
	Assets:Checking

2015/04/08 Membership
	Income:Paypal			$-96.50
	Income:Stripe			$-26.89
	Assets:Checking

2015/04/08 Vinyl Cutter
	Expenses:Dan			$300.00
	Assets:Checking:VinylCutter

2015/04/09 Membership
	Income:Stripe			$-53.78
	Income:Paypal			$-9.41
	Assets:Checking

2015/04/10 Rent
	Expenses:Rent			$1200.00
	Assets:Checking

2015/04/15 Membership
	Income:Stripe			$-48.25
	Income:Paypal			$-173.88
	Assets:Checking

2015/04/17 Membership
	Income:Stripe			$-26.89
	Income:Paypal			$-77.38
	Assets:Checking

2015/04/20 Membership
	Income:Paypal			$-75.14
	Assets:Checking

2015/04/23 Membership
	Income:Paypal			$-57.96
	Assets:Checking

2015/04/23 Comcast
	Expenses:Comcast		$144.01
	Assets:Checking

2015/04/24 Membership
	Income:Paypal			$-77.38
	Assets:Checking

2015/04/27 Membership
	Income:Paypal			$-106.21
	Income:Paypal			$-57.96
	Assets:Checking

2015/04/29 Membership
	Income:Paypal			$-48.25
	Income:Stripe			$-33.68
	Assets:Checking

2015/04/30 Membership
	Income:Paypal			$-38.54
	Assets:Checking
