2015/01/01 Starting balance
	Assets:Checking		$1,907.68
	Equity

2015/01/02 Paypal
	Income:Paypal		$-102.03
	Income:Paypal		$-26.89
	Assets:Checking

2015/01/05 Paypal
	Income:Paypal		$-54.46
	Assets:Checking

2015/01/05 AWS
	Expenses:AWS		$1.55
	Assets:Checking

2015/01/07 Paypal
	Income:Paypal		$-62.21
	Assets:Checking

2015/01/08 Paypal
	Income:Paypal		$-96.50
	Assets:Checking

2015/01/08 Stripe
	Income:Stripe		$-48.25
	Assets:Checking

2015/01/09 Stripe
	Income:Stripe		$-53.78
	Assets:Checking

2015/01/09 Paypal
	Income:Paypal		$-9.41
	Assets:Checking

2015/01/12 Books a Million
	Expenses:BAM		$27.31 ;Accidental card use. Taken care of.
	Assets:Checking

2015/01/12 Ventra
	Expenses:Metra		$7.75 ;Accidental card use. Taken care of.
	Assets:Checking

2015/01/13 Manual Check
	Income:Check		$-50
	Assets:Checking

2015/01/14 Stripe
	Income:Stripe		$-26.89
	Assets:Checking

2015/01/15 Paypal
	Income:Paypal		$-125.63
	Assets:Checking

2015/01/15 Manual Check
	Income:Check		$-50.00
	Assets:Checking

2015/01/16 Paypal
	Income:Paypal		$-48.25
	Assets:Checking

2015/01/20 Party
	Income:Party		$-140.00
	Assets:Checking

2015/01/20 Paypal
	Income:Paypal		$-220.49
	Income:Paypal		$-77.38
	Assets:Checking

2015/01/20 Rent
	Expenses:Rent		$1200
	Assets:Checking

2015/01/20 Cash
	Income:Cash		$-60
	Assets:Wallet

2015/01/22 Stripe
	Income:Stripe		$-26.89
	Assets:Checking

2015/01/23 Comcast
	Expenses:Comcast	$144.01
	Assets:Checking

2015/01/26 Stripe
	Income:Stripe		$-6.19
	Assets:Checking

2015/01/26 Paypal
	Income:Paypal		$-154.46
	Income:Paypal		$-77.38
	Assets:Checking

2015/01/28 Stripe
	Income:Stripe		$-26.89
	Assets:Checking

2015/01/29 Paypal
	Income:Paypal		$-48.25
	Assets:Checking

2015/01/29 Zoho
	Expenses:Zoho		$518.40
	Assets:Checking

2015/01/30 Paypal
	Income:Paypal		$-38.54
	Assets:Checking

