2015/12/01 Opening Balance
	Equity				
	Debt:Member2			$-6.59
	Debt:Member3			$-300
	Debt:Treasurer			$-250
	Debt:PrDirector			$-321.35
	Debt:Insurance			$-321.11
	Assets:Checking			$926.73

2015/12/01
	Income:Paypal			$-84.85
	Assets:Checking

2015/12/02
	Income:Paypal			$-83.96
	Expenses:Usps			$5.95
	Assets:Checking

2015/12/04
	Expenses:Aws			$24.97
	Income:Paypal			$-164.17
	Income:Stripe			$-57.96
	Assets:Checking

2015/12/07
	Income:Paypal			$-48.25
	Income:Paypal			$-67.37
	Assets:Checking

2015/12/08
	Income:Paypal			$-9.41
	Assets:Checking

2015/12/09
	Income:Stripe			$-53.78
	Assets:Checking
	
2015/12/11
	Income:Paypal			$-43.09
	Assets:Checking

2015/12/14
	Income:Paypal			$-111.06
	Assets:Checking

2015/12/15
	Income:Stripe			$-48.25
	Assets:Checking

2015/12/16
	Income:Paypal			$-135.34
	Assets:Checking

2015/12/17
	Income:Paypal			$-67.36
	Assets:Checking

2015/12/18
	Income:Square			$-101.17
	Assets:Checking

2015/12/21
	Income:Paypal			$-115.92
	Assets:Checking

2015/12/23
	Income:Paypal			$-77.38
	Assets:Checking

2015/12/24
	Income:Paypal			$-57.96
	Assets:Checking

2015/12/28
	Income:Paypal			$-57.96
	Income:Paypal			$-57.96
	Assets:Checking

2015/12/29
	Income:Paypal			$-38.54
	Assets:Checking

2015/12/30
	Income:Check			$-60.00
	Income:Cash			$-80.00
	Assets:Checking

2015/12/31
	Income:Paypal			$-57.96
	Assets:Checking


