2016/07/01 Opening Balance
	Equity				
	Debt:Treasurer			$-250
	Debt:PrDirector			$-121.35
	Debt:Dmitriy			$-45.00
	Assets:Checking			$3075.20

2016/07/01
	Expenses:Rent			$1248.00
	Assets:Checking

2016/07/05
	Income:Paypal			$-57.96
	Income:Paypal			$-91.64
	Expenses:AWS			$25.96
	Assets:Checking

2017/07/06
	Income:Paypal			$-134.74
	Assets:Checking

2017/07/07
	Income:Paypal			$-81.93
	Assets:Checking

2017/07/08
	Income:Paypal			$-9.41
	Assets:Checking

2017/07/11
	Income:Paypal			$-33.68
	Assets:Checking

2017/07/12
	Income:Paypal			$-9.41
	Assets:Checking

2016/07/14
	Income:Paypal			$-111.06
	Assets:Checking

2016/07/15
	Income:Paypal			$-9.41
	Assets:Checking

2016/07/18
	Income:Paypal			$-135.34
	Income:Paypal			$-115.92
	Income:Paypal			$-91.64
	Assets:Checking
