2016/04/01 Opening Balance
	Equity				
	Debt:Treasurer			$-250
	Debt:PrDirector			$-321.35
	Debt:Dmitriy			$-45.00
	Assets:Checking			$2508.22

2016/04/01
	Income:Paypal			$-57.96
	Assets:Checking

2016/04/04
	Income:Paypal			$-183.29
	Income:Check			$-60.00
	Expenses:AWS			$26.33
	Debt:PrDirector			$100
	Expenses:Rent			$1224.00
	Assets:Checking

2016/04/06
	Income:Paypal			$-125.33
	Income:Stripe			$-57.96
	Assets:Checking

2016/04/07
	Income:Paypal			$-48.25
	Assets:Checking

2016/04/08
	Income:Paypal			$-9.41
	Assets:Checking

2016/04/11
	Income:Paypal			$-43.09
	Income:Stripe			$-53.78
	Assets:Checking

2016/04/12
	Income:Paypal			$-9.41
	Assets:Checking

2016/04/13
	Income:Paypal			$-48.25
	Assets:Checking

2016/04/14
	Income:Paypal			$-111.06
	Assets:Checking

2016/04/15
	Income:Paypal			$-9.41
	Assets:Checking

2016/04/18
	Income:Paypal			$-33.68
	Income:Paypal			$-135.34
	Assets:Checking

2016/04/20
	Income:Paypal			$-57.96
	Assets:Checking

2016/04/21
	Income:Paypal			$-57.96
	Assets:Checking

2016/04/25
	Income:Paypal			$-212.41
	Income:Paypal			$-57.96
	Income:Paypal			$-57.96
	Income:Check			$-60.00
	Assets:Checking

2016/04/26
	Income:Paypal			$-33.68
	Assets:Checking

2016/04/27
	Income:Paypal			$-57.96
	Assets:Checking

2016/04/29
	Income:Paypal			$-129.88
	Assets:Checking

