2016/01/01 Opening Balance
	Equity				
	Debt:Member2			$-6.59
	Debt:Member3			$-300
	Debt:Treasurer			$-250
	Debt:PrDirector			$-321.35
	Debt:Insurance			$-321.11
	Assets:Checking			$2575.51

2016/01/04
	Income:Paypal			$-57.96
	Income:Paypal			$-164.17
	Expenses:AWS			$24.92
	Assets:Checking

2016/01/06
	Income:Paypal			$-67.37
	Income:Stripe			$-57.96
	Assets:Checking

2016/01/07
	Expenses:Insurance		$321.11
	Income:Paypal			$-48.25
	Assets:Checking

2016/01/08
	Income:Paypal			$-9.41
	Assets:Checking

2016/01/11
	Expenses:Rent			$1224.00
	Income:Paypal			$-43.09
	Income:Stripe			$-53.78
	Assets:Checking

2016/01/13
	Income:Stripe			$-48.25
	Assets:Checking
	
2016/01/14
	Income:Paypal			$-111.06
	Assets:Checking

2016/01/19
	Expenses:SecState		$32.00
	Income:Paypal			$-33.68
	Income:Paypal			$-135.34
	Assets:Checking

2016/01/20
	Expenses:AG			$45.00
	Debt:Dmitriy			$-45.00
	Debt:Insurance			$321.11
	MysteryMoney

2016/01/21
	Income:Paypal			$-57.96
	Assets:Checking

2016/01/22
	Expenses:AWS			$12.00
	Assets:Checking

2016/01/25
	Income:Paypal			$-77.38
	Income:Paypal			$-57.96
	Income:Paypal			$-57.96
	Assets:Checking

2016/01/26
	Income:Stripe			$-6.19
	Assets:Checking

2016/01/27
	Income:Paypal			$-57.96
	Assets:Checking

2016/01/29
	Income:Paypal			$-38.54
	Assets:Checking
