2016/05/01 Opening Balance
	Equity				
	Debt:Treasurer			$-250
	Debt:PrDirector			$-221.35
	Debt:Dmitriy			$-45.00
	Assets:Checking			$2869.88

2016/05/02
	Income:Paypal			$-33.68
	Income:Paypal			$-57.96
	Assets:Checking

2016/05/04
	Income:Paypal			$-106.21
	Income:Stripe			$-57.96
	Expenses:AWS			$25.73
	Assets:Checking

2016/05/06
	Income:Paypal			$-134.74
	Income:Square			$-34.04
	Assets:Checking

2016/05/09
	Income:Paypal			$-48.25
	Income:Paypal			$-9.41
	Expenses:Rent			$1224.00
	Assets:Checking

2016/05/11
	Income:Paypal			$-43.09
	Assets:Checking

2016/05/12
	Income:Paypal			$-9.41
	Assets:Checking

2016/05/16
	Income:Paypal			$-111.06
	Income:Paypal			$-135.34
	Income:Paypal			$-9.41
	Assets:Checking

2016/05/17
	Income:Paypal			$-33.68
	Assets:Checking

2016/05/18
	Income:Paypal			$-115.92
	Assets:Checking

2016/05/19
	Income:Paypal			$-24.80
	Assets:Checking

2016/05/20
	Income:Paypal			$-57.96
	Assets:Checking

2016/05/23
	Income:Paypal			$-57.96
	Income:Paypal			$-144.74
	Expenses:IlSOS			$300
	Assets:Checking

2016/05/24
	Income:Paypal 			$-57.96
	Assets:Checking

2016/05/25
	Income:Paypal			$-57.96
	Assets:Checking
