2016/02/01 Opening Balance
	Equity				
	Debt:Treasurer			$-250
	Debt:PrDirector			$-321.35
	Debt:Dmitriy			$-45.00
	Assets:Checking			$2145.75

2016/02/01
	Income:Paypal			$-57.96
	Expenses:Rent			$1224.00
	Assets:Checking

2016/02/03
	Expenses:AWS			$24.80
	Assets:Checking

2016/02/04
	Income:Paypal			$-164.17
	Income:Stripe			$-57.96
	Assets:Checking

2016/02/08
	Income:Paypal			$-125.33
	Income:Paypal			$-48.25
	Income:Paypal			$-9.41
	Assets:Checking

2016/02/10
	Income:Stripe			$-53.78
	Income:Check			$-180.00
	Assets:Checking

2016/02/11
	Income:Paypal			$-43.09
	Assets:Checking

2016/02/12
	Income:Paypal			$-9.41
	Income:Smile			$-15.95
	Assets:Checking

2016/02/16
	Income:Paypal			$-111.06
	Income:Paypal			$-135.34
	Income:Stripe			$-48.25
	Assets:Checking

2016/02/17
	Income:Paypal			$-33.68
	Assets:Checking

2016/02/18
	Income:Paypal			$-67.67
	Assets:Checking

2016/02/22
	Income:Paypal			$-57.96
	Assets:Checking

2016/02/23
	Income:Paypal			$-77.38
	Assets:Checking

2016/02/24
	Income:Paypal			$-57.96
	Assets:Checking

2016/02/25
	Income:Paypal			$-57.96
	Assets:Checking

2016/02/26
	Income:Paypal			$-116.22
	Assets:Checking

2016/02/29
	Income:Paypal			$-38.54
	Income:Paypal			$-57.96
	Assets:Checking


