            $1474.75  Assets:Checking
           $-1727.94  Debt
            $-256.59    Member2
            $-300.00    Member3
            $-300.00    Member6
            $-300.00    Member9
            $-321.35    President
            $-250.00    Treasurer
            $1352.59  Equity
            $1236.00  Expenses
              $12.00    PNC
            $1224.00    Rent
           $-2335.40  Income
           $-1000.00    Mana
           $-1054.39    Paypal
             $-67.24    Square
            $-213.77    Stripe
--------------------
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ0
