           $14009.59  Assets:Checking
          $-13536.15  Equity
            $2852.97  Expenses
            $2638.71    Administrative
              $48.87      AmazonWebServices
            $1268.00      Insurance
            $1272.00      Rent
              $49.84      Supplies
             $214.26    Projects:DustCollection
           $-3326.41  Revenue
             $-37.94    Donations
             $-30.36      AmazonSmile
              $-7.58      PayPalGivingFund
           $-3288.47    MemberDues
--------------------
                   0
