            $1621.35  Assets:Checking
            $-949.05  Debt
            $-321.11    Insurance
              $-6.59    Member2
             $-50.00    Member3
            $-321.35    PrDirector
            $-250.00    Treasurer
            $-841.20  Equity
            $1224.93  Expenses
               $0.93    AWS
            $1224.00    Rent
           $-1056.03  Income
            $-100.00    ACM
            $-769.15    Paypal
            $-186.88    Stripe
--------------------
                   0
