            $1288.14  Assets:Checking
           $-1199.05  Debt
            $-321.11    Insurance
              $-6.59    Member2
            $-300.00    Member3
            $-321.35    PrDirector
            $-250.00    Treasurer
            $-926.14  Equity
            $1261.99  Expenses
              $25.99    AWS
              $12.00    PNC
            $1224.00    Rent
            $-424.94  Income
            $-366.98    Paypal
             $-57.96    Stripe
--------------------
                   0
