2014/08/01	Opening Balance
	Assets:Checking	$2821.27
	Equity

2014/08/01	ACH CREDIT TRANSFER PAYPAL 5GWJ28938VGLA; $2869.52
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/08/04	ACH CREDIT TRANSFER PAYPAL 5GWJ289A54QYC; $2923.98
	Revenue:MemberDues	-$54.46
	Assets:Checking

2014/08/04	CHECK 281; $2167.98
	Expenses:Administrative:Insurance	$756.00
	Assets:Checking

2014/08/04	6170 DEBIT CARD PURCHASE AMAZON WEB SERVICES AWS.AMAZON. WA; $2167.05
	Expenses:Administrative:AmazonWebServices	$0.93
	Assets:Checking

2014/08/05	ACH CREDIT TRANSFER PAYPAL 5GWJ289BY36EY; $2176.46
	Revenue:MemberDues	-$9.41
	Assets:Checking

2014/08/06	ACH CREDIT TRANSFER PAYPAL 5GWJ289EQVZLQ; $2238.67
	Revenue:MemberDues	-$62.21
	Assets:Checking

2014/08/07	ACH CREDIT TRANSFER PAYPAL 5GWJ289HFMYMG; $2286.92
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/08/08	ACH CREDIT TRANSFER PAYPAL 5GWJ289L2PFVQ; $2296.33
	Revenue:MemberDues	-$9.41
	Assets:Checking

2014/08/11	POS PURCHASE USPS 161562004 CHICAGO IL POS29507799; $2293.29
	Expenses:Administrative:IndiegogoCampaign	$3.04
	Assets:Checking

2014/08/14	ACH CREDIT TRANSFER PAYPAL 5GWJ289ZKPB5L; $2467.17
	Revenue:MemberDues	-$173.88
	Assets:Checking

2014/08/15	ACH CREDIT TRANSFER PAYPAL 5GWJ28A452M7Y; $2515.42
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/08/18	ACH CREDIT TRANSFER PAYPAL 5GWJ28A6GGJAE; $2592.8
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/08/18	ACH CREDIT TRANSFER PAYPAL 5GWJ28A8SYE5U; $2641.05
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/08/18	ACH CREDIT TRANSFER PAYPAL 5GWJ28AAK7TEE; $2667.94
	Revenue:MemberDues	-$26.89
	Assets:Checking

2014/08/18	4981 DEBIT CARD PURCHASE RADIOSHACK CHICAGO IL COR00164756; $2592.66
	Expenses:Programming:SolderingTutorial	$75.28
	Assets:Checking

2014/08/18	4981 DEBIT CARD PURCHASE RADIOSHACK CHICAGO IL COR00165928; $2516.27
	Expenses:Programming:SolderingTutorial	$76.39
	Assets:Checking

2014/08/19	ACH CREDIT TRANSFER PAYPAL 5GWJ28ACF4LH4; $2620.54
	Revenue:MemberDues	-$104.27
	Assets:Checking

2014/08/25	ACH CREDIT TRANSFER PAYPAL 5GWJ28ARD37BY; $2726.75
	Revenue:MemberDues	-$106.21
	Assets:Checking

2014/08/25	ACH CREDIT TRANSFER PAYPAL 5GWJ28ANZ2BUS; $2804.13
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/08/25	ACH CREDIT TRANSFER PAYPAL 5GWJ28AT4G67E; $2852.38
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/08/25	6170 RECURRING DEBIT CARD COMCAST CHICAGO 800-COMCAST IL; $2716.74
	Expenses:Administrative:InternetService	$135.64
	Assets:Checking

2014/08/27	ACH CREDIT TRANSFER PAYPAL 5GWJ28AXJZVKS; $2764.99
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/08/27	ACH WEB-SINGLE INST XFER PAYPAL DIGISTUMPLL; $2514.99
	Expenses:Programming:SolderingTutorial	$250.00
	Assets:Checking

2014/08/29	ACH CREDIT TRANSFER PAYPAL 5GWJ28B4MJYWN; $2553.53
	Revenue:MemberDues	-$38.54
	Assets:Checking

2014/09/02	ACH CREDIT TRANSFER PAYPAL 5GWJ28B8TD8LQ; $2706.05
	Revenue:MemberDues	-$152.52
	Assets:Checking

2014/09/02	ACH CREDIT TRANSFER PAYPAL 5GWJ28BACXMRL; $2781.19
	Revenue:MemberDues	-$75.14
	Assets:Checking

2014/09/04	ACH CREDIT TRANSFER PAYPAL 5GWJ28BGH9G3G; $2835.65
	Revenue:MemberDues	-$54.46
	Assets:Checking

2014/09/04	6170 DEBIT CARD PURCHASE AMAZON WEB SERVICES AWS.AMAZON. WA; $2834.66
	Expenses:Administrative:AmazonWebServices	$0.99
	Assets:Checking

2014/09/08	ACH CREDIT TRANSFER PAYPAL 5GWJ28BKCDHPS; $2906.28
	Revenue:MemberDues	-$71.62
	Assets:Checking

2014/09/09	DEBIT CARD CREDIT RADIOSHACK CHICAGO IL COR00164491; $2935.2
	Expenses:Programming:SolderingTutorial	-$28.92
	Assets:Checking

2014/09/09	DEBIT CARD CREDIT RADIOSHACK COR00164491 CHICAGO IL; $2951.04
	Expenses:Programming:SolderingTutorial	-$15.84
	Assets:Checking

2014/09/09	ACH CREDIT TRANSFER PAYPAL 5GWJ28BPV6G5Q; $3008.7
	Revenue:MemberDues	-$57.66
	Assets:Checking

2014/09/15	ACH CREDIT TRANSFER PAYPAL 5GWJ28C2EHXDE; $3182.58
	Revenue:MemberDues	-$173.88
	Assets:Checking

2014/09/16	ACH CREDIT TRANSFER PAYPAL 5GWJ28C3NDZ98; $3230.83
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/09/16	CHECK 7012; $2030.83
	Expenses:Administrative:Rent	$1,200.00
	Assets:Checking

2014/09/17	ACH CREDIT TRANSFER PAYPAL 5GWJ28C4ZQJKA; $2108.21
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/09/18	ATM DEPOSIT 55 W MONROE CHICAGO IL; $2308.21
	Revenue:Cash	-$200.00
	Assets:Checking

2014/09/18	ACH CREDIT TRANSFER PAYPAL 5GWJ28C7235WS; $2356.46
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/09/19	ACH CREDIT TRANSFER PAYPAL 5GWJ28C8WBRKA; $2383.35
	Revenue:MemberDues	-$26.89
	Assets:Checking

2014/09/22	ACH CREDIT TRANSFER PAYPAL 5GWJ28CAQAX3J; $2562.76
	Revenue:MemberDues	-$179.41
	Assets:Checking

2014/09/22	6170 DEBIT CARD PURCHASE MEETUP.COM 877-633887; $2490.76
	Expenses:Administrative:Meetup.com	$72.00
	Assets:Checking

2014/09/23	ACH CREDIT TRANSFER PAYPAL 5GWJ28CGMF8WN; $2568.14
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/09/23	6170 RECURRING DEBIT CARD COMCAST CHICAGO 800-COMCAST IL; $2429.26
	Expenses:Administrative:InternetService	$138.88
	Assets:Checking

2014/09/24	ACH CREDIT TRANSFER PAYPAL 5GWJ28CJJBVBQ; $2535.47
	Revenue:MemberDues	-$106.21
	Assets:Checking

2014/09/25	ACH CREDIT TRANSFER PAYPAL 5GWJ28CLBY6SE; $2583.72
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/09/29	ACH CREDIT TRANSFER PAYPAL 5GWJ28CPTKNP2; $2631.97
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/09/30	ACH CREDIT TRANSFER PAYPAL 5GWJ28CSQMKY6; $2670.51
	Revenue:MemberDues	-$38.54
	Assets:Checking

2014/09/30	6170 DEBIT CARD PURCHASE APPLICATION USER FEE 877-8295500 UT; $2270.51
	Expenses:Administrative:Government	$400.00
	Assets:Checking

2014/10/01	ATM DEPOSIT 55 W MONROE CHICAGO IL; $2320.51
	Revenue:Cash	-$50.00
	Assets:Checking

2014/10/02	ACH CREDIT TRANSFER PAYPAL 5GWJ28CVWZH44; $2395.65
	Revenue:MemberDues	-$75.14
	Assets:Checking

2014/10/03	ACH CREDIT TRANSFER PAYPAL 5GWJ28CXV7M5C; $2470.79
	Revenue:MemberDues	-$75.14
	Assets:Checking

2014/10/06	ACH CREDIT TRANSFER PAYPAL 5GWJ28D4YQNDS; $2525.25
	Revenue:MemberDues	-$54.46
	Assets:Checking

2014/10/06	ACH CREDIT TRANSFER PAYPAL 5GWJ28D7MPT5Y; $2534.66
	Revenue:MemberDues	-$9.41
	Assets:Checking

2014/10/06	6170 DEBIT CARD PURCHASE AMAZON WEB SERVICES AWS.AMAZON. WA; $2533.6
	Expenses:Administrative:AmazonWebServices	$1.06
	Assets:Checking

2014/10/07	ACH CREDIT TRANSFER PAYPAL 5GWJ28D9N2FDY; $2595.81
	Revenue:MemberDues	-$62.21
	Assets:Checking

2014/10/07	CHECK 7013; $1395.81
	Expenses:Administrative:Rent	$1,200.00
	Assets:Checking

2014/10/08	ACH CREDIT TRANSFER PAYPAL 5GWJ28DBTC7FA; $1492.31
	Revenue:MemberDues	-$96.50
	Assets:Checking

2014/10/09	ACH CREDIT TRANSFER PAYPAL 5GWJ28DEQH4TN; $1501.72
	Revenue:MemberDues	-$9.41
	Assets:Checking

2014/10/15	ACH CREDIT TRANSFER PAYPAL 5GWJ28DQQJUMA; $1675.6
	Revenue:MemberDues	-$173.88
	Assets:Checking

2014/10/16	ACH CREDIT TRANSFER PAYPAL 5GWJ28DSN7K48; $1723.85
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/10/17	ACH CREDIT TRANSFER PAYPAL 5GWJ28DUJ24CJ; $1801.23
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/10/20	ACH CREDIT TRANSFER PAYPAL 5GWJ28E2A3R9C; $1903.26
	Revenue:MemberDues	-$102.03
	Assets:Checking

2014/10/20	ACH CREDIT TRANSFER PAYPAL 5GWJ28DWDSGPJ; $1930.15
	Revenue:MemberDues	-$26.89
	Assets:Checking

2014/10/24	ACH CREDIT TRANSFER PAYPAL 5GWJ28E8QXNCW; $2007.53
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/10/24	6170 RECURRING DEBIT CARD COMCAST CHICAGO 800-COMCAST IL; $1868.65
	Expenses:Administrative:InternetService	$138.88
	Assets:Checking

2014/10/27	ACH CREDIT TRANSFER PAYPAL 5GWJ28EAM25B4; $1926.61
	Revenue:MemberDues	-$57.96
	Assets:Checking

2014/10/27	ACH CREDIT TRANSFER PAYPAL 5GWJ28ECD684C; $1974.86
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/10/28	ACH CREDIT TRANSFER PAYPAL 5GWJ28EFCH9QW; $2023.11
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/10/29	ACH CREDIT TRANSFER PAYPAL 5GWJ28EGQNHYL; $2071.36
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/10/30	ACH CREDIT TRANSFER PAYPAL 5GWJ28EJR7XV2; $2158.15
	Revenue:MemberDues	-$86.79
	Assets:Checking

2014/11/03	ATM DEPOSIT 100 W. RANDOLPH CHICAGO IL; $2208.15
	Revenue:Cash	-$50.00
	Assets:Checking

2014/11/03	ACH CREDIT TRANSFER PAYPAL 5GWJ28EQE5C3L; $2310.18
	Revenue:MemberDues	-$102.03
	Assets:Checking

2014/11/03	ACH CREDIT TRANSFER PAYPAL 5GWJ28ENFN9YS; $2385.32
	Revenue:MemberDues	-$75.14
	Assets:Checking

2014/11/03	CHECK 7014; $1185.32
	Expenses:Administrative:Rent	$1,200.00
	Assets:Checking

2014/11/04	6170 DEBIT CARD PURCHASE AMAZON WEB SERVICES AWS.AMAZON. WA; $1183.99
	Expenses:Administrative:AmazonWebServices	$1.33
	Assets:Checking

2014/11/05	ACH CREDIT TRANSFER PAYPAL 5GWJ28EV85H2C; $1288.45
	Revenue:MemberDues	-$104.46
	Assets:Checking

2014/11/07	ACH CREDIT TRANSFER PAYPAL 5GWJ28EZEDLTA; $1350.66
	Revenue:MemberDues	-$62.21
	Assets:Checking

2014/11/10	ACH CREDIT TRANSFER PAYPAL 5GWJ28F78HSVA; $1544.56
	Revenue:MemberDues	-$193.90
	Assets:Checking

2014/11/10	ACH CREDIT TRANSFER PAYPAL 5GWJ28F3ELLCW; $1641.06
	Revenue:MemberDues	-$96.50
	Assets:Checking

2014/11/10	ACH CREDIT TRANSFER PAYPAL 5GWJ28F5C49F8; $1650.47
	Revenue:MemberDues	-$9.41
	Assets:Checking

2014/11/10	N1110 4981 PAYMENT AMAZON.COM SEATTLE WA POS00000101; $1477.75
	Expenses:Programming:SolderingTutorial	$172.72
	Assets:Checking

2014/11/12	4981 DEBIT CARD PURCHASE AMAZON MKTPLACE PMTS AMZN.COM/BI WA; $1464.49
	Expenses:Programming:SolderingTutorial	$13.26
	Assets:Checking

2014/11/13	CORPORATE ACH AP-UPD-BRA MARK ANTHONY 61369; $1764.49
	Revenue:Donations:MikesHardLemonade	-$300.00
	Assets:Checking

2014/11/17	ACH CREDIT TRANSFER PAYPAL 5GWJ28FG8NNMC; $1938.37
	Revenue:MemberDues	-$173.88
	Assets:Checking

2014/11/17	ACH CREDIT TRANSFER PAYPAL 5GWJ28FL9EU5G; $2015.75
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/11/17	ACH CREDIT TRANSFER PAYPAL 5GWJ28FJ9BDT2; $2064
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/11/20	ACH CREDIT TRANSFER PAYPAL 5GWJ28FRWQ9FN; $2139.14
	Revenue:MemberDues	-$75.14
	Assets:Checking

2014/11/24	ACH CREDIT TRANSFER PAYPAL 5GWJ28G26UUM4; $2216.52
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/11/24	6170 RECURRING DEBIT CARD COMCAST CHICAGO 800-COMCAST IL; $2077.64
	Expenses:Administrative:InternetService	$138.88
	Assets:Checking

2014/11/25	ACH CREDIT TRANSFER PAYPAL 5GWJ28G3MHKWC; $2183.85
	Revenue:MemberDues	-$106.21
	Assets:Checking

2014/11/26	ACH CREDIT TRANSFER PAYPAL 5GWJ28G5A2KM4; $2232.1
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/12/01	ACH CREDIT TRANSFER PAYPAL 5GWJ28GBY66NG; $2280.35
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/12/01	ACH CREDIT TRANSFER PAYPAL 5GWJ28GDTBUYJ; $2318.89
	Revenue:MemberDues	-$38.54
	Assets:Checking

2014/12/01	ACH CREDIT TRANSFER PAYPAL 5GWJ28GGDAHTY; $2345.78
	Revenue:MemberDues	-$26.89
	Assets:Checking

2014/12/01	CHECK 7015; $2101.21
	Expenses:Administrative:Insurance	$244.57
	Assets:Checking

2014/12/02	ACH CREDIT TRANSFER PAYPAL 5GWJ28GJ9USEJ; $2128.1
	Revenue:MemberDues	-$26.89
	Assets:Checking

2014/12/03	ACH CREDIT TRANSFER PAYPAL 5GWJ28GLL6JPE; $2230.13
	Revenue:MemberDues	-$102.03
	Assets:Checking

2014/12/04	6170 DEBIT CARD PURCHASE AMAZON WEB SERVICES AWS.AMAZON. WA; $2228.67
	Expenses:Administrative:AmazonWebServices	$1.46
	Assets:Checking

2014/12/05	CORPORATE ACH TRANSFER STRIPE; $2276.92
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/12/05	ACH CREDIT TRANSFER PAYPAL 5GWJ28GSYKM48; $2331.38
	Revenue:MemberDues	-$54.46
	Assets:Checking

2014/12/08	ACH CREDIT TRANSFER PAYPAL 5GWJ28H2J9NAA; $2427.88
	Revenue:MemberDues	-$96.50
	Assets:Checking

2014/12/08	ACH CREDIT TRANSFER PAYPAL 5GWJ28GY3Y9BG; $2490.09
	Revenue:MemberDues	-$62.21
	Assets:Checking

2014/12/09	ACH CREDIT TRANSFER PAYPAL 5GWJ28H4CH8XY; $2499.5
	Revenue:MemberDues	-$9.41
	Assets:Checking

2014/12/15	CORPORATE ACH TRANSFER STRIPE; $2526.39
	Revenue:MemberDues	-$26.89
	Assets:Checking

2014/12/15	ACH CREDIT TRANSFER PAYPAL 5GWJ28HKACYCQ; $2700.27
	Revenue:MemberDues	-$173.88
	Assets:Checking

2014/12/15	CHECK 7016; $1500.27
	Expenses:Administrative:Rent	$1,200.00
	Assets:Checking

2014/12/16	ACH CREDIT TRANSFER PAYPAL 5GWJ28HM2L3PQ; $1548.52
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/12/17	ACH CREDIT TRANSFER PAYPAL 5GWJ28HNZX4YY; $1625.9
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/12/22	CORPORATE ACH TRANSFER STRIPE; $1674.15
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/12/22	ACH CREDIT TRANSFER PAYPAL 5GWJ28HXBYFLJ; $1749.29
	Revenue:MemberDues	-$75.14
	Assets:Checking

2014/12/24	ACH CREDIT TRANSFER PAYPAL 5GWJ28J77WV3G; $1826.67
	Revenue:MemberDues	-$77.38
	Assets:Checking

2014/12/24	6170 RECURRING DEBIT CARD COMCAST CHICAGO 800-COMCAST IL; $1687.79
	Expenses:Administrative:InternetService	$138.88
	Assets:Checking

2014/12/26	ACH CREDIT TRANSFER PAYPAL 5GWJ28J9F43KA; $1794
	Revenue:MemberDues	-$106.21
	Assets:Checking

2014/12/29	ACH CREDIT TRANSFER PAYPAL 5GWJ28JG7A7NY; $1842.25
	Revenue:MemberDues	-$48.25
	Assets:Checking

2014/12/30	ACH CREDIT TRANSFER PAYPAL 5GWJ28JHN2AKE; $1880.79
	Revenue:MemberDues	-$38.54
	Assets:Checking

2014/12/31	ACH CREDIT TRANSFER PAYPAL 5GWJ28JK8JCNE; $1907.68
	Revenue:MemberDues	-$26.89
	Assets:Checking

