2019/08/01	Opening Balance
	Assets:Checking	$12,090.23
	Equity

2019/08/02	QuickPay with Zelle payment to BUBBLY DYNAMICS 8391167960; $10,767.23
	Expenses:Rent	$1,323.00
	Assets:Checking

2019/08/05	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,835.09
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/08/05	ATM WITHDRAWAL 006540 08/0555 E MONR; $10,555.09
	Expenses:Purchases:AirConditioner	$280.00
	Assets:Checking

2019/08/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,613.47
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/08/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,662.07
	Revenue:MemberDues	-$48.60
	Assets:Checking

2019/08/06	Amazon.com*MA8T05SR2 Amzn.com/bill WA 08/05; $10,651.59
	Expenses:Purchases:AirConditioner	$10.48
	Assets:Checking

2019/08/07	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,695.00
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/08/08	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,762.86
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/08/09	AMZNG05PEZ8K AmazonSmil 1UCU2VBX65ULYRU CCD ID: 9215319235; $10,804.69
	Revenue:Donations:AmazonSmile	-$41.83
	Assets:Checking

2019/08/09	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,838.62
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/08/09	PAYPAL *FULLSPECTRU 402-935-7733 NV 08/09; $10,796.62
	Expenses:Supplie	$42.00
	Assets:Checking

2019/08/09	MNRD-TINLEY PRK 6851 W TINLEY PARK IL912380 08/09; $10,195.37
	Expenses:Projects:BackYardImprovement	$601.25
	Assets:Checking

2019/08/12	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,297.16
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/08/12	QuickPay with Zelle payment from CHARLES SERGIO Q HUSTON 8419617338; $10,332.16
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/08/12	QuickPay with Zelle payment from CHICAGO SOUND FACTORY, INC. 8419619051; $10,367.16
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/08/12	MNRD-CICERO 2333 S CIC CICERO IL 010965 08/10; $9,819.98
	Expenses:Projects:BackYardImprovement	$547.18
	Assets:Checking

2019/08/12	THE HOME DEPOT 1986 CHICAGO IL 100763 08/10; $9,787.51
	Expenses:Projects:BackRoomImprovement	$32.47
	Assets:Checking

2019/08/13	PAYPAL TRANSFER PPD ID: PAYPALSD11; $9,899.38
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/08/13	MNRD-CICERO 2333 S CIC CICERO IL 516002 08/13; $9,424.38
	Expenses:Projects:BackYardImprovement	$475.00
	Assets:Checking

2019/08/14	PAYPAL TRANSFER PPD ID: PAYPALSD11; $9,526.17
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/08/15	ATM CASH DEPOSIT 08/15 55 E MONROE ST CHICAGO IL; $9,591.17
	Revenue:MemberDues	-$65.00
	Assets:Checking

2019/08/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $9,920.99
	Revenue:MemberDues	-$329.82
	Assets:Checking

2019/08/15	QuickPay with Zelle payment from SHEHBAZ K SHERWANI 8433190860; $9,980.99
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/08/15	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 8433194982; $10,040.99
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/08/15	QuickPay with Zelle payment from JOSE P RESENDIZ 8541864610; $10,045.99
	Revenue:MemberDues	-$5.00
	Assets:Checking

2019/08/15	CHECK 98; $10,038.14
	Expenses:Programming:Water	$7.85
	Assets:Checking

2019/08/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,081.55
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/08/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,173.86
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/08/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,207.79
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/08/19	AMZN Mktp US*MO0UU0O Amzn.com/bill WA 08/16; $10,197.04
	Expenses:Supplies	$10.75
	Assets:Checking

2019/08/19	AMZN Mktp US*MA0EX3K Amzn.com/bill WA 08/17; $10,187.05
	Expenses:Supplies	$9.99
	Assets:Checking

2019/08/19	THE HOME DEPOT 1986 CHICAGO IL 904597 08/18; $10,169.66
	Expenses:Projects:BackYardImprovement	$4.39
	Expenses:Projects:BackRoomImprovement	$13.00
	Assets:Checking

2019/08/20	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,237.52
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/08/20	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,295.90
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/08/21	QuickPay with Zelle payment from DMITRIY VYSOTSKIY 8453992651; $10,355.90
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/08/21	QuickPay with Zelle payment from BRYAN JAMES KELLER 8453993241; $10,390.90
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/08/21	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,424.83
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/08/22	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,585.00
	Revenue:MemberDues	-$160.17
	Assets:Checking

2019/08/22	PAYPAL *FULLSPECTRU 402-935-7733 NV 08/22; $10,565.00
	Expenses:Supplies	$20.00	; Laser cutter part shipping reimbursed below
	Assets:Checking

2019/08/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,657.31
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/08/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,715.69
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/08/26	QuickPay with Zelle payment from BENJAMIN T NOETZEL 8577596575; $10,745.69
	Revenue:MemberDues	-$30.00
	Assets:Checking

2019/08/26	THE HOME DEPOT 1950 CHICAGO IL 850822 08/24; $10,739.10
	Expenses:Purchases:AirConditioner	$6.59
	Assets:Checking

2019/08/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,831.41
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/08/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,840.89
	Revenue:MemberDues	-$9.48
	Assets:Checking

2019/08/28	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,908.75
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/08/28	QuickPay with Zelle payment from JOSE P RESENDIZ 8583138663; $10,943.75
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/08/29	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,079.47
	Revenue:MemberDues	-$135.72
	Assets:Checking

2019/08/30	ATM CASH DEPOSIT 08/30 55 E MONROE ST CHICAGO IL; $11,099.47
	Expenses:Supplies	-$20.00	; Reimbursement for laser cutter part shipping
	Assets:Checking

