2022/08/01	Opening Balance
	Assets:Checking	$15,914.38
	Equity

2022/08/01	STRIPE TRANSFER; $16,623.17
	Revenue:MemberDues	-$708.79
	Assets:Checking

2022/08/01	Zelle payment to DMITRIY VYSOTSKIY 14934430043; $16,614.33
	Expenses:Supplies	$8.84	; back door replacement handle
	Assets:Checking

2022/08/02	Zelle payment to BUBBLY DYNAMICS 14905935499; $15,206.33
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/08/05	PAYPAL TRANSFER; $15,254.84
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/08/05	Zelle payment from DMITRIY VYSOTSKIY 14981419395; $15,299.84
	Revenue:MemberDues	-$45.00	; Thorne's cash payment
	Assets:Checking

2022/08/08	STRIPE TRANSFER; $15,736.94
	Revenue:MemberDues	-$437.10
	Assets:Checking

2022/08/09	PAYPAL TRANSFER; $15,770.75
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/08/15	STRIPE TRANSFER; $16,251.56
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/08/15	PAYPAL TRANSFER; $16,260.87
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/08/15	PAYPAL TRANSFER; $16,270.18
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/08/22	STRIPE TRANSFER; $16,760.48
	Revenue:MemberDues	-$490.30
	Assets:Checking

2022/08/22	PAYPAL TRANSFER; $16,794.29
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/08/25	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $16,664.29
	Expenses:InternetService	$130.00
	Assets:Checking

2022/08/29	STRIPE TRANSFER; $17,523.77
	Revenue:MemberDues	-$859.48
	Assets:Checking

2022/08/31	AMZN Mktp US*8D0GU2X Amzn.com/bill WA 08/30; $17,507.24
	Expenses:Supplies	$16.53	; Tronxy 3D printer stickers
	Assets:Checking

2022/09/02	AMAZON SMILE; $17,574.38
	Revenue:Donations:AmazonSmile	-$67.14
	Assets:Checking

2022/09/02	Zelle payment to BUBBLY DYNAMICS 14952467598; $16,166.38
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/09/06	STRIPE TRANSFER; $16,647.19
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/09/06	PAYPAL TRANSFER; $16,695.70
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/09/08	PAYPAL INST XFER ANVEO.COM; $16,680.70
	Expenses:Administrative:911Service	$15.00
	Assets:Checking

2022/09/09	PAYPAL TRANSFER; $16,714.51
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/09/12	STRIPE TRANSFER; $17,195.32
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/09/13	PAYPAL TRANSFER; $17,204.63
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/09/16	PAYPAL TRANSFER; $17,213.94
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/09/19	STRIPE TRANSFER; $17,874.19
	Revenue:MemberDues	-$660.25
	Assets:Checking

2022/09/19	THE HOME DEPOT #1901 BROADVIEW IL 539520 09/19; $17,870.36
	Expenses:Supplies	$3.83
	Assets:Checking

2022/09/21	PAYPAL TRANSFER; $17,904.17
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/09/22	VISTAPRINT 866-207-4955 MA 09/22; $17,868.06
	Expenses:Programming	$36.11
	Assets:Checking

2022/09/26	STRIPE TRANSFER; $18,329.61
	Revenue:MemberDues	-$461.55
	Assets:Checking

2022/09/26	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $18,199.61
	Expenses:InternetService	$130.00
	Assets:Checking

2022/09/26	SP TUFT-LOVE.COM HTTPSTUFTLOVE AL 09/24; $17,830.61
	Expenses:Purchases:TuftingKit	$369.00
	Assets:Checking

2022/09/27	AMZN Mktp US*1U0KT7H Amzn.com/bill WA 09/27; $17,749.04
	Expenses:Purchases:TuftingKit	$81.57
	Assets:Checking

2022/09/27	AMZN Mktp US*1U85S37 Amzn.com/bill WA 09/27; $17,687.77
	Expenses:Supplies	$61.27
	Assets:Checking

2022/09/28	ZORO TOOLS INC 855-2899676 IL 09/25; $17,664.62
	Expenses:Supplies	$23.15
	Assets:Checking

2022/09/28	ZORO TOOLS INC 855-2899676 IL 09/27; $17,642.66
	Expenses:Supplies	$21.96
	Assets:Checking

2022/10/03	STRIPE TRANSFER; $18,351.45
	Revenue:MemberDues	-$708.79
	Assets:Checking

2022/10/03	JOANN STORES #2386 CHICAGO IL 10/01; $18,295.93
	Expenses:Purchases:TuftingKit	$55.52
	Assets:Checking

2022/10/03	Zelle payment to BUBBLY DYNAMICS 15195771583; $16,887.93
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/10/05	PAYPAL TRANSFER; $16,936.44
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/10/07	COSTCO WHSE #1153 NORTH RIVERS IL 665693 10/07; $16,847.42
	Expenses:Supplies	$89.02
	Assets:Checking

2022/10/11	STRIPE TRANSFER; $17,459.36
	Revenue:MemberDues	-$611.94
	Assets:Checking

2022/10/11	PAYPAL TRANSFER; $17,493.17
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/10/13	PAYPAL TRANSFER; $17,502.48
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/10/13	WWW COSTCO COM 800-955-2292 WA 10/12; $17,418.58
	Expenses:Supplies	$83.90
	Assets:Checking

2022/10/17	STRIPE TRANSFER; $17,855.68
	Revenue:MemberDues	-$437.10
	Assets:Checking

2022/10/17	PAYPAL TRANSFER; $17,864.99
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/10/19	CHECK 121; $17,849.99
	Expenses:Administrative	$15.00
	Assets:Checking

2022/10/21	PAYPAL TRANSFER; $17,883.80
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/10/24	STRIPE TRANSFER; $18,471.30
	Revenue:MemberDues	-$587.50
	Assets:Checking

2022/10/25	PAYPAL TRANSFER; $18,472.30
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2022/10/25	GOOGLE *WEBPASS 800-932-7277 CA 10/24; $18,342.30
	Expenses:InternetService	$130.00
	Assets:Checking

2022/10/27	PAYPAL TRANSFER; $18,492.30
	Revenue:Donations:Benevity	-$150.00	; Erin Microsoft donation
	Assets:Checking

2022/10/31	STRIPE TRANSFER; $19,342.00
	Revenue:MemberDues	-$849.70
	Assets:Checking

2022/11/02	REMOTE ONLINE DEPOSIT # 1; $19,362.00
	Revenue:Refund	-$20.00	; Insurance payment refund
	Assets:Checking

2022/11/02	Zelle payment to BUBBLY DYNAMICS 15442206799; $17,954.00
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/11/04	ZORO TOOLS INC 855-2899676 IL 11/02; $17,917.49
	Expenses:Supplies	$36.51
	Assets:Checking

2022/11/07	STRIPE TRANSFER; $18,398.30
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/11/07	PAYPAL TRANSFER; $18,446.81
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/11/09	PAYPAL TRANSFER; $18,480.62
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/11/14	STRIPE TRANSFER; $18,874.01
	Revenue:MemberDues	-$393.39
	Assets:Checking

2022/11/14	PAYPAL TRANSFER; $18,883.32
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/11/14	MFASCO HEALTH & SAFET 800-221-9222 MI 11/11; $18,850.20
	Expenses:Supplies	$33.12
	Assets:Checking

2022/11/15	PAYPAL TRANSFER; $18,859.51
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/11/21	STRIPE TRANSFER; $19,529.54
	Revenue:MemberDues	-$670.03
	Assets:Checking

2022/11/21	AMAZON SMILE; $19,610.13
	Revenue:Donations:AmazonSmile	-$80.59
	Assets:Checking

2022/11/21	PAYPAL TRANSFER; $19,643.94
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/11/22	PAYPAL TRANSFER; $19,988.69
	Revenue:Donations:Benevity	-$343.75	; Erin Microsoft donation
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2022/11/25	Amazon.com*HW1I64G01 Amzn.com/bill WA 11/24; $19,965.01
	Expenses:Purchases:Shed	$23.68
	Assets:Checking

2022/11/25	GOOGLE *WEBPASS 800-932-7277 CA 11/24; $19,835.01
	Expenses:InternetService	$130.00
	Assets:Checking

2022/11/28	STRIPE TRANSFER; $20,524.89
	Revenue:MemberDues	-$689.88
	Assets:Checking

2022/12/02	Zelle payment to BUBBLY DYNAMICS 15690376622; $19,116.89
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/12/05	STRIPE TRANSFER; $19,825.68
	Revenue:MemberDues	-$708.79
	Assets:Checking

2022/12/06	eBay Payments; $19,870.25
	Revenue:Sales	-$44.57
	Assets:Checking

2022/12/09	PAYPAL TRANSFER; $19,904.06
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/12/09	ZORO TOOLS INC 855-2899676 IL 12/05; $19,804.97
	Expenses:Supplies	$99.09
	Assets:Checking

2022/12/12	STRIPE TRANSFER; $20,285.78
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/12/13	PAYPAL TRANSFER; $20,295.09
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/12/14	Amazon.com*5H1W54PU3 Amzn.com/bill WA 12/14; $20,262.03
	Expenses:Supplies	$33.06
	Assets:Checking

2022/12/15	PAYPAL TRANSFER; $20,271.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/12/16	ACE HARDWARE CORPORAT 800-453-0660 IL 12/16; $20,163.85
	Expenses:Purchases:WetTileSaw	$107.49
	Assets:Checking

2022/12/16	ACMETOOLS.COM 877-345-2263 ND 12/15; $20,025.50
	Expenses:Purchases:RandomOrbitSander	$138.35
	Assets:Checking

2022/12/16	CHECK 123; $19,592.37
	Expenses:Purchases:Shed	$433.13
	Assets:Checking

2022/12/16	CHECK 122; $19,490.72
	Expenses:Purchases:TuftingKit	$101.65
	Assets:Checking

2022/12/19	STRIPE TRANSFER; $20,150.97
	Revenue:MemberDues	-$660.25
	Assets:Checking

2022/12/21	PAYPAL TRANSFER; $20,184.78
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/12/22	PAYPAL TRANSFER; $20,186.78
	Revenue:MemberDues	-$2.00
	Assets:Checking

2022/12/23	ZORO TOOLS INC 855-2899676 IL 12/22; $20,116.59
	Expenses:Supplies	$70.19
	Assets:Checking

2022/12/27	STRIPE TRANSFER; $20,665.56
	Revenue:MemberDues	-$548.97
	Assets:Checking

2022/12/27	GOOGLE *WEBPASS 800-932-7277 CA 12/24; $20,535.56
	Expenses:InternetService	$130.00
	Assets:Checking

2023/01/03	STRIPE TRANSFER; $21,200.64
	Revenue:MemberDues	-$665.08
	Assets:Checking

2023/01/03	USCUTTER 425-481-3555 WA 12/30; $21,080.59
	Expenses:Supplies	$120.05
	Assets:Checking

2023/01/03	Zelle payment to BUBBLY DYNAMICS 15932219921; $19,672.59
	Expenses:Rent	$1,408.00
	Assets:Checking

2023/01/09	STRIPE TRANSFER; $20,240.82
	Revenue:MemberDues	-$568.23
	Assets:Checking

2023/01/09	PAYPAL TRANSFER; $20,274.63
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/01/09	CHECK 124; $20,257.98
	Expenses:Administrative:ExtinguisherInspection	$16.65
	Assets:Checking

2023/01/10	ZORO TOOLS INC 855-2899676 IL 01/05; $20,357.07
	Expenses:Supplies	-$99.09
	Assets:Checking

2023/01/12	ZORO TOOLS INC 855-2899676 IL 01/09; $20,290.34
	Expenses:Supplies	$66.73
	Assets:Checking

2023/01/13	USCUTTER 4254813555 WA 01/12; $20,401.90
	Expenses:Supplies	-$111.56
	Assets:Checking

2023/01/13	PAYPAL TRANSFER; $20,411.21
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/01/17	STRIPE TRANSFER; $20,950.40
	Revenue:MemberDues	-$539.19
	Assets:Checking

2023/01/17	PAYPAL TRANSFER; $20,959.71
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/01/23	STRIPE TRANSFER; $21,759.49
	Revenue:MemberDues	-$799.78
	Assets:Checking

2023/01/23	Zelle payment from ZACHARY A CORNELIUS 16347771968; $22,009.49
	Revenue:Sales	-$250.00	; Sale of HTC Vive
	Assets:Checking

2023/01/23	PAYPAL TRANSFER; $22,043.30
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/01/24	PAYPAL TRANSFER; $22,044.30
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2023/01/25	GOOGLE *WEBPASS 800-932-7277 CA 01/24; $21,959.30
	Expenses:InternetService	$85.00
	Assets:Checking

2023/01/26	TEKNATOOL USA INC 866-748-3025 FL 01/26; $21,807.31
	Expenses:Purchases:DrillPressExtendedWarranty	$151.99
	Assets:Checking

2023/01/27	ORIG CO NAME:eBay ORIG ID:4263863381 DESC DATE: CO ENTRY DESCR:PAYOUT SEC:CCD TRACE#:091000016820946 EED:230127 IND ID:TX29823177800XT IND NAME:South Side Hackerspace TRN*1*TX29823177800XT**3RX9ER5XPLYR BHJ5\RMR*IK*P 5751433011 TX29823177 7800XT\ 20C7ZB5XPM5VT0QZ TRN: 0276820946TC; $21,837.66
	Revenue:Sales	-$30.35	; Sale of computer equipment
	Assets:Checking

2023/01/27	Amazon.com*2Q7HX39O3 Amzn.com/bill WA 01/27; $21,743.96
	Expenses:Administrative	$93.70	; Pikachu Instax printer
	Assets:Checking

2023/01/30	STRIPE TRANSFER; $22,507.16
	Revenue:MemberDues	-$763.20
	Assets:Checking

2023/02/02	Amazon web services aws.amazon.co WA 02/02; $22,495.16
	Expenses:Administrative:AmazonWebServices	$12.00	; Domain name renewal
	Assets:Checking

2023/02/02	Zelle payment to BUBBLY DYNAMICS 16185426937; $21,087.16
	Expenses:Rent	$1,408.00
	Assets:Checking

2023/02/06	STRIPE TRANSFER; $21,565.50
	Revenue:MemberDues	-$478.34
	Assets:Checking

2023/02/06	CHECK 125; $20,065.50
	Expenses:Purchases:Lockers	$1,500.00
	Assets:Checking

2023/02/09	PAYPAL TRANSFER; $20,099.31
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/02/09	RSC-LOCKERS-WEB RSCLOCKERS.CO PA 02/09; $19,747.31
	Expenses:Purchases:LockerLocks	$352.00
	Assets:Checking

2023/02/10	Amazon.com*YH5EQ6113 Amzn.com/bill WA 02/10; $19,677.12
	Expenses:Supplies	$70.19
	Assets:Checking

2023/02/13	STRIPE TRANSFER; $20,125.06
	Revenue:MemberDues	-$447.94
	Assets:Checking

2023/02/13	AMAZON SMILE; $20,196.06
	Revenue:Donations:AmazonSmile	-$71.00
	Assets:Checking

2023/02/13	PAYPAL TRANSFER; $20,205.37
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/02/13	PAYPAL *ALIPAYUSINC 402-935-7733 CA 02/11; $20,179.97
	Expenses:Administrative	$25.40	; key fobs
	Assets:Checking

2023/02/15	PAYPAL TRANSFER; $20,189.28
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/02/16	Amazon.com Amzn.com/bill WA 02/16; $20,259.47
	Expenses:Supplies	-$70.19	; refund
	Assets:Checking

2023/02/17	Amazon.com*HE2BH6QE1 Amzn.com/bill WA 02/16; $20,189.28
	Expenses:Supplies	$70.19	; trying above refunded purchase again
	Assets:Checking

2023/02/21	STRIPE TRANSFER; $20,995.60
	Revenue:MemberDues	-$806.32
	Assets:Checking

2023/02/21	PAYPAL TRANSFER; $21,029.41
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/02/27	STRIPE TRANSFER; $21,793.43
	Revenue:MemberDues	-$764.02
	Assets:Checking

2023/02/27	GOOGLE *WEBPASS 800-932-7277 CA 02/24; $21,663.43
	Expenses:InternetService	$130.00
	Assets:Checking

2023/02/28	POS DEBIT ROCKLER MEDINA MN; $21,620.94
	Expenses:Supplies	$42.49
	Assets:Checking

2023/03/02	Zelle payment to BUBBLY DYNAMICS 16439538891; $20,212.94
	Expenses:Rent	$1,408.00
	Assets:Checking

2023/03/06	STRIPE TRANSFER; $20,961.55
	Revenue:MemberDues	-$748.61
	Assets:Checking

2023/03/09	PAYPAL TRANSFER; $20,995.36
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/03/13	STRIPE TRANSFER; $21,488.29
	Revenue:MemberDues	-$492.93
	Assets:Checking

2023/03/14	PAYPAL TRANSFER; $21,497.60
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/03/14	GRIZZLY INDUSTRIAL PH 360-647-0801 WA 03/13; $21,479.58
	Expenses:Supplies	$18.02
	Assets:Checking

2023/03/14	Zelle payment to Tim Mata 16819717652; $20,972.71
	Expenses:Programming:BirthdayParty	$506.87
	Assets:Checking

2023/03/15	PAYPAL TRANSFER; $20,982.02
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/03/16	Zelle payment to DMITRIY VYSOTSKIY 16842959440; $19,982.02
	Expenses:Purchases:MerchandiserRefrigerator	$1,000.00
	Assets:Checking

2023/03/17	AMZN Mktp US*HC52W3C Amzn.com/bill WA 03/16; $19,963.29
	Expenses:Supplies	$18.73
	Assets:Checking

2023/03/20	STRIPE TRANSFER; $20,677.98
	Revenue:MemberDues	-$714.69
	Assets:Checking

2023/03/21	PAYPAL TRANSFER; $20,711.79
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/03/21	AMZN Mktp US*H76YZ30 Amzn.com/bill WA 03/21; $20,644.72
	Expenses:Supplies	$67.07
	Assets:Checking

2023/03/24	PAYPAL TRANSFER; $20,648.33
	Revenue:Donations:PayPalGivingFund	-$3.61
	Assets:Checking

2023/03/27	STRIPE TRANSFER; $21,407.00
	Revenue:MemberDues	-$758.67
	Assets:Checking

2023/03/27	GOOGLE *WEBPASS 800-932-7277 CA 03/24; $21,277.00
	Expenses:InternetService	$130.00
	Assets:Checking

2023/03/27	eReplacementparts.com 866-3229842 FL 03/24; $21,224.41
	Expenses:Supplies	$52.59
	Assets:Checking

2023/03/27	AMZN Mktp US*H74ZO5Q Amzn.com/bill WA 03/25; $21,188.84
	Expenses:Supplies	$35.57
	Assets:Checking

2023/03/29	AMZN Mktp US*HY4UF5A Amzn.com/bill WA 03/29; $21,166.80
	Expenses:Programming	$22.04
	Assets:Checking

2023/04/03	STRIPE TRANSFER; $21,872.17
	Revenue:MemberDues	-$705.37
	Assets:Checking

2023/04/03	Zelle payment to BUBBLY DYNAMICS 16715911461; $20,464.17
	Expenses:Rent	$1,408.00
	Assets:Checking

2023/04/10	STRIPE TRANSFER; $20,816.66
	Revenue:MemberDues	-$352.49
	Assets:Checking

2023/04/10	PAYPAL TRANSFER; $20,850.47
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/04/13	PAYPAL TRANSFER; $20,859.78
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/04/17	STRIPE TRANSFER; $21,492.68
	Revenue:MemberDues	-$632.90
	Assets:Checking

2023/04/17	PAYPAL TRANSFER; $21,501.99
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/04/17	Amazon Prime*HV3664T Amzn.com/bill WA 04/16; $21,485.80
	Expenses:Other	$16.19	; Potential fraud - reversed below
	Assets:Checking

2023/04/17	Zelle payment to Tim Mata 17104864003; $21,447.69
	Expenses:Programming:StickerParty	$38.11
	Assets:Checking

2023/04/18	Reversal: Amazon Prime*HV3664T Amzn.com/bill WA 04/16 ClaimId: 954846491100001; $21,463.88
	Expenses:Other	-$16.19	; Potential fraud that was reversed
	Assets:Checking

2023/04/18	Zelle payment to William Cwik 17120394758; $21,160.43
	Expenses:Purchases:FilmProcessing	$303.45
	Assets:Checking

2023/04/24	STRIPE TRANSFER; $21,696.04
	Revenue:MemberDues	-$535.61
	Assets:Checking

2023/04/24	PAYPAL TRANSFER; $21,729.85
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/04/25	PAYPAL TRANSFER; $21,979.85
	Revenue:Donations:Benevity	-$250.00	; Erin Microsoft volunteering
	Assets:Checking

2023/04/25	ORIG CO NAME:PAYPAL ORIG ID:PAYPALMTCU DESC DATE:230424 CO ENTRY DESCR:TRANSFER SEC:WEB TRACE#:091000015295369 EED:230425 IND ID:GOOGLE WEBPASS IND NAME:SOUTH SIDE HACKERSPACE TRANSFER TRN: 1155295369TC; $21,849.85
	Expenses:InternetService	$130.00
	Assets:Checking

2023/04/26	PARTSBUILT 3D HTTPSWWW.PART OH 04/26; $21,834.91
	Expenses:Supplies	$14.94
	Assets:Checking

2023/04/27	GRIZZLY INDUSTRIAL PH 360-647-0801 WA 04/26; $21,778.77
	Expenses:Supplies	$56.14
	Assets:Checking

2023/04/30	ZELLE PAYMENT TO WILLIAM CWIK 17226441964; $21,770.79
	Expenses:Purchases:FilmProcessing	$7.98
	Assets:Checking

2023/05/01	STRIPE TRANSFER; $22,573.33
	Revenue:MemberDues	-$802.54
	Assets:Checking

2023/05/02	Zelle payment to BUBBLY DYNAMICS 16983776574; $21,165.33
	Expenses:Rent	$1,408.00
	Assets:Checking

2023/05/03	eBay O*17-10013-55151 408-3766151 CA 05/03; $21,108.18
	Expenses:Supplies	$57.15
	Assets:Checking

2023/05/04	AMAZON SMILE; $21,167.90
	Revenue:Donations:AmazonSmile	-$59.72
	Assets:Checking

2023/05/04	eBay O*05-10023-74480 408-3766151 CA 05/04; $21,117.20
	Expenses:Supplies	$50.70
	Assets:Checking

2023/05/08	STRIPE TRANSFER; $21,512.97
	Revenue:MemberDues	-$395.77
	Assets:Checking

2023/05/09	PAYPAL TRANSFER; $21,546.78
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/05/12	COSTCO WHSE #1153 NORTH RIVERS IL 823589 05/12; $21,502.91
	Expenses:Supplies	$43.87
	Assets:Checking

2023/05/15	STRIPE TRANSFER; $22,043.71
	Revenue:MemberDues	-$540.80
	Assets:Checking

2023/05/15	PAYPAL TRANSFER; $22,053.02
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/05/15	PAYPAL TRANSFER; $22,062.33
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/05/17	Zelle payment to COYLE CONTRACTORS LLC 17381835529; $21,911.34
	Expenses:BackYard	$150.99
	Assets:Checking

2023/05/22	STRIPE TRANSFER; $22,486.30
	Revenue:MemberDues	-$574.96
	Assets:Checking

2023/05/22	AMAZON SMILE; $22,576.49
	Revenue:Donations:AmazonSmile	-$90.19
	Assets:Checking

2023/05/22	PAYPAL TRANSFER; $22,610.30
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/05/25	GOOGLE *WEBPASS 800-932-7277 CA 05/24; $22,480.30
	Expenses:InternetService	$130.00
	Assets:Checking

2023/05/26	MYWOODCUTTERS COM 250-5895879 BC 05/24; $21,863.45
	Expenses:Purchases:PlanerCutterHead	$616.85
	Assets:Checking

2023/05/26	AMZN Mktp US*456VC0V Amzn.com/bill WA 05/26; $21,824.37
	Expenses:Supplies	$39.08
	Assets:Checking

2023/05/30	STRIPE TRANSFER; $22,635.73
	Revenue:MemberDues	-$811.36
	Assets:Checking

2023/05/30	Zelle payment to DMITRIY VYSOTSKIY 17481784334; $22,630.25
	Expenses:Supplies	$5.48
	Assets:Checking

2023/06/01	AMZN Mktp US*4845F9A Amzn.com/bill WA 06/01; $22,603.80
	Expenses:Supplies	$26.45
	Assets:Checking

2023/06/02	Zelle payment to BUBBLY DYNAMICS 17242607861; $21,195.80
	Expenses:Rent	$1,408.00
	Assets:Checking

2023/06/05	STRIPE TRANSFER; $21,718.50
	Revenue:MemberDues	-$522.70
	Assets:Checking

2023/06/05	CHECK 126; $21,708.50
	Expenses:Administrative:Government	$10.00
	Assets:Checking

2023/06/09	PAYPAL TRANSFER; $21,742.31
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/06/12	STRIPE TRANSFER; $22,191.52
	Revenue:MemberDues	-$449.21
	Assets:Checking

2023/06/13	PAYPAL TRANSFER; $22,200.83
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/06/15	PAYPAL TRANSFER; $22,210.14
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/06/20	STRIPE TRANSFER; $23,094.10
	Revenue:MemberDues	-$883.96
	Assets:Checking

2023/06/20	Zelle payment from ROOPASHREE PREMKUMAR BACl8jhmhyig; $23,139.10
	Revenue:MemberDues	-$45.00
	Assets:Checking

2023/06/21	PAYPAL TRANSFER; $23,172.91
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/06/21	THE HOME DEPOT 1950 CHICAGO IL 619875 06/21; $23,168.50
	Expenses:Supplies	$4.41
	Assets:Checking

2023/06/22	Zelle payment to Daniel Meyer JPM999y9igos; $21,668.50
	Expenses:Purchases:CarveyCNC	$1,500.00
	Assets:Checking

2023/06/23	AMZN Mktp US*8P7JE3X Amzn.com/bill WA 06/23; $21,638.74
	Expenses:Supplies	$29.76
	Assets:Checking

2023/06/26	STRIPE TRANSFER; $22,184.22
	Revenue:MemberDues	-$545.48
	Assets:Checking

2023/06/26	AMZN Mktp US*NL63N48 Amzn.com/bill WA 06/25; $21,484.18
	Expenses:Purchases:SDSMaxHammerDrill	$700.04
	Assets:Checking

2023/06/26	Amazon.com*VG3OO4ZA3 Amzn.com/bill WA 06/23; $21,371.53
	Expenses:Projects:LaserCutterExhaust	$112.65
	Assets:Checking

2023/06/26	Amazon.com*Z32RN41F3 Amzn.com/bill WA 06/24; $21,332.95
	Expenses:Projects:LaserCutterExhaust	$38.58
	Assets:Checking

2023/06/26	GOOGLE *WEBPASS 800-932-7277 CA 06/24; $21,202.95
	Expenses:InternetService	$130.00
	Assets:Checking

2023/06/26	Amazon.com*KP2O768I3 Amzn.com/bill WA 06/25; $21,160.02
	Expenses:Projects:LaserCutterExhaust	$42.93
	Assets:Checking

2023/06/28	AMZN Mktp US*OR1MK6E Amzn.com/bill WA 06/28; $21,150.77
	Expenses:Supplies	$9.25
	Assets:Checking

2023/06/29	NATIONAL OFFICE LIQUID CHICAGO IL 06/28; $20,737.33
	Expenses:Purchases:MoreNestingOfficeChairs	$413.44
	Assets:Checking

2023/06/30	1PASSWORD TORONTO ON 06/30; $20,554.75
	Expenses:Administrative:PasswordManager	$182.58
	Assets:Checking