2024/08/01	Opening Balance
	Assets:Checking	$19,678.10
	Equity

2024/08/02	Zelle payment to BUBBLY DYNAMICS 21289349966; $18,212.10
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/08/05	STRIPE TRANSFER; $18,908.08
	Revenue:MemberDues	-$695.98
	Assets:Checking

2024/08/07	THE HOME DEPOT #1901 BROADVIEW IL 08/05; $18,892.72
	Expenses:Purchases:AirConditioner5	$15.36	; aircon coil cleaning foam
	Assets:Checking

2024/08/08	HOMEDEPOT.COM 800-430-3376 GA 08/06; $18,857.67
	Expenses:Purchases:AirConditioner5	$35.05	; RMR mold remover
	Assets:Checking

2024/08/09	PAYPAL TRANSFER; $18,891.48
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/08/12	STRIPE TRANSFER; $19,427.62
	Revenue:MemberDues	-$536.14
	Assets:Checking

2024/08/13	PAYPAL TRANSFER; $19,436.93
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/08/15	PAYPAL TRANSFER; $19,446.24
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/08/19	STRIPE TRANSFER; $20,287.45
	Revenue:MemberDues	-$841.21
	Assets:Checking

2024/08/19	Amazon.com*R48DV4LC2 Amzn.com/bill WA 08/19; $20,268.44
	Expenses:Supplies	$19.01	; super glue singles
	Assets:Checking

2024/08/20	AMAZON MKTPL*RU86K3K Amzn.com/bill WA 08/20; $20,259.29
	Expenses:Administrative	$9.15	; door cord
	Assets:Checking

2024/08/21	PAYPAL TRANSFER; $20,293.10
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/08/26	STRIPE TRANSFER; $21,095.27
	Revenue:MemberDues	-$802.17
	Assets:Checking

2024/08/26	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $20,965.27
	Expenses:InternetService	$130.00
	Assets:Checking

2024/08/28	PAYPAL TRANSFER; $21,015.27
	Revenue:Donations:PayPalGivingFund	-$50.00
	Assets:Checking

2024/08/28	StickerApp Annapolis MD 08/27; $20,981.09
	Expenses:Administrative	$34.18	; fob stickers
	Assets:Checking

2024/08/28	UBIQUITI INC. UI.COM NY 08/28; $20,971.10
	Expenses:VOIP	$9.99
	Assets:Checking

2024/08/28	AUTOZONE 3552 3311 S CHICAGO IL 641965 08/28; $20,965.05
	Expenses:Administrative	$6.05	; wire connectors for door
	Assets:Checking

2024/08/31	ZELLE PAYMENT TO DMITRIY VYSOTSKIY 21908403596; $19,198.78
	Expenses:Purchases:3DScanner	$1,766.27
	Assets:Checking

2024/09/03	STRIPE TRANSFER; $20,075.86
	Revenue:MemberDues	-$877.08
	Assets:Checking

2024/09/03	THE HOME DEPOT 1950 CHICAGO IL 481714 09/01; $20,070.37
	Expenses:Purchases:AirConditioner5	$5.49	; great stuff for new timeout install
	Assets:Checking

2024/09/03	Zelle payment to BUBBLY DYNAMICS 21595870273; $18,604.37
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/09/05	EBAYCOMMERCE SAN JOSE CA 784743 09/05; $18,590.05
	Expenses:Supplies:Maintenance	$14.32	; Door strike solenoid
	Assets:Checking

2024/09/09	STRIPE TRANSFER; $18,986.19
	Revenue:MemberDues	-$396.14
	Assets:Checking

2024/09/09	PAYPAL TRANSFER; $19,020.00
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/09/09	JPW INDUSTRIES HOLDIN 888-804-7129 TN 09/05; $18,969.88
	Expenses:Supplies:Maintenance	$50.12	; Lathe parts
	Assets:Checking

2024/09/09	Zelle payment to DMITRIY VYSOTSKIY 22001216005; $18,903.03
	Expenses:Supplies	$66.85	; Costco
	Assets:Checking

2024/09/13	PAYPAL TRANSFER; $18,912.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/09/16	STRIPE TRANSFER; $19,603.78
	Revenue:MemberDues	-$691.44
	Assets:Checking

2024/09/16	PAYPAL TRANSFER; $19,613.09
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/09/23	JPW INDUSTRIES HOLDINGS LA VERGNE TN 09/19; $19,632.20
	Expenses:Supplies:Maintenance	-$19.11	; Lathe parts reimbursement
	Assets:Checking

2024/09/23	STRIPE TRANSFER; $20,501.34
	Revenue:MemberDues	-$869.14
	Assets:Checking

2024/09/23	PAYPAL TRANSFER; $20,535.15
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/09/23	CHECK 136; $20,350.15
	Expenses:Purchases:MuseLaserRepair	$185.00	; Laser tube from Rabbit Laser
	Assets:Checking

2024/09/25	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $20,220.15
	Expenses:InternetService	$130.00
	Assets:Checking

2024/09/30	STRIPE TRANSFER; $21,113.13
	Revenue:MemberDues	-$892.98
	Assets:Checking

2024/09/30	UBIQUITI INC. UI.COM NY 09/28; $21,103.14
	Expenses:VOIP	$9.99
	Assets:Checking

2024/09/30	PARTSBUILT 3D HTTPSWWW.PART OH 09/29; $20,973.17
	Expenses:Supplies:Maintenance	$129.97	; Guider hotend and artillery hotend/cable parts
	Assets:Checking