2016/08/01 Opening Balance
	Equity				
	Debt:Treasurer			$-250
	Debt:PrDirector			$-121.35
	Debt:Dmitriy			$-45
	Assets:Checking			$2041.80

2016/08/01 Sale of ISIS frame
	Revenue:3dPrinterFrameSale	$-96.80
	Assets:Checking			$96.80

2016/08/01
	Revenue:MemberDues		$-57.96
	Assets:Checking

2016/08/03
	Revenue:MemberDues		$-67.36
	Expenses:AWS			$26.39
	Assets:Checking

2016/08/05
	Revenue:MemberDues		$-33.68
	Assets:Checking

2016/08/08
	Revenue:MemberDues		$-134.74
	Revenue:MemberDues		$-81.93
	Revenue:MemberDues		$-9.41
	Assets:Checking

2016/08/10
	Revenue:MemberDues		$-180.00
	Assets:Checking
	
2016/08/11
	Revenue:MemberDues		$-67.36
	Assets:Checking

2016/08/12
	Revenue:MemberDues		$-9.41
	Assets:Checking

2016/08/15
	Revenue:MemberDues		$-111.06
	Revenue:MemberDues		$-9.41
	Donors:AmazonSmile		$-29.18
	Expenses:Insurance		$634.00
	Assets:Checking

2016/08/16
	Revenue:MemberDues		$-169.02
	Assets:Checking

2016/08/17
	Revenue:MemberDues		$-91.64
	Assets:Checking

2016/08/18
	Revenue:MemberDues		$-87.18
	Assets:Checking

2016/08/19
	Revenue:MemberDues		$-33.68
	Assets:Checking

2016/08/22
	Revenue:MemberDues		$-115.92
	Assets:Checking

2016/08/23
	Revenue:MemberDues		$-111.06
	Assets:Checking

2016/08/24
	Revenue:MemberDues		$-57.96
	Assets:Checking

2016/08/25
	Revenue:MemberDues		$-57.96
	Assets:Checking

2016/08/26
	Revenue:MemberDues		$-33.68
	Debt:PrDirector			$121.35
	Assets:Checking

2016/08/29
	Revenue:MemberDues		$-57.96
	Revenue:MemberDues		$-163.86
	Assets:Checking

