2022/08/01	Opening Balance
	Assets:Checking	$15,914.38
	Equity

2022/08/01	STRIPE TRANSFER; $16,623.17
	Revenue:MemberDues	-$708.79
	Assets:Checking

2022/08/01	Zelle payment to DMITRIY VYSOTSKIY 14934430043; $16,614.33
	Expenses:Supplies	$8.84	; back door replacement handle
	Assets:Checking

2022/08/02	Zelle payment to BUBBLY DYNAMICS 14905935499; $15,206.33
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/08/05	PAYPAL TRANSFER; $15,254.84
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/08/05	Zelle payment from DMITRIY VYSOTSKIY 14981419395; $15,299.84
	Revenue:MemberDues	-$45.00	; Thorne's cash payment
	Assets:Checking

2022/08/08	STRIPE TRANSFER; $15,736.94
	Revenue:MemberDues	-$437.10
	Assets:Checking

2022/08/09	PAYPAL TRANSFER; $15,770.75
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/08/15	STRIPE TRANSFER; $16,251.56
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/08/15	PAYPAL TRANSFER; $16,260.87
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/08/15	PAYPAL TRANSFER; $16,270.18
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/08/22	STRIPE TRANSFER; $16,760.48
	Revenue:MemberDues	-$490.30
	Assets:Checking

2022/08/22	PAYPAL TRANSFER; $16,794.29
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/08/25	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $16,664.29
	Expenses:InternetService	$130.00
	Assets:Checking

2022/08/29	STRIPE TRANSFER; $17,523.77
	Revenue:MemberDues	-$859.48
	Assets:Checking

2022/08/31	AMZN Mktp US*8D0GU2X Amzn.com/bill WA 08/30; $17,507.24
	Expenses:Supplies	$16.53	; Tronxy 3D printer stickers
	Assets:Checking

2022/09/02	AMAZON SMILE; $17,574.38
	Revenue:Donations:AmazonSmile	-$67.14
	Assets:Checking

2022/09/02	Zelle payment to BUBBLY DYNAMICS 14952467598; $16,166.38
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/09/06	STRIPE TRANSFER; $16,647.19
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/09/06	PAYPAL TRANSFER; $16,695.70
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/09/08	PAYPAL INST XFER ANVEO.COM; $16,680.70
	Expenses:Administrative:911Service	$15.00
	Assets:Checking

2022/09/09	PAYPAL TRANSFER; $16,714.51
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/09/12	STRIPE TRANSFER; $17,195.32
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/09/13	PAYPAL TRANSFER; $17,204.63
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/09/16	PAYPAL TRANSFER; $17,213.94
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/09/19	STRIPE TRANSFER; $17,874.19
	Revenue:MemberDues	-$660.25
	Assets:Checking

2022/09/19	THE HOME DEPOT #1901 BROADVIEW IL 539520 09/19; $17,870.36
	Expenses:Supplies	$3.83
	Assets:Checking

2022/09/21	PAYPAL TRANSFER; $17,904.17
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/09/22	VISTAPRINT 866-207-4955 MA 09/22; $17,868.06
	Expenses:Programming	$36.11
	Assets:Checking

2022/09/26	STRIPE TRANSFER; $18,329.61
	Revenue:MemberDues	-$461.55
	Assets:Checking

2022/09/26	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $18,199.61
	Expenses:InternetService	$130.00
	Assets:Checking

2022/09/26	SP TUFT-LOVE.COM HTTPSTUFTLOVE AL 09/24; $17,830.61
	Expenses:Purchases:TuftingKit	$369.00
	Assets:Checking

2022/09/27	AMZN Mktp US*1U0KT7H Amzn.com/bill WA 09/27; $17,749.04
	Expenses:Purchases:TuftingKit	$81.57
	Assets:Checking

2022/09/27	AMZN Mktp US*1U85S37 Amzn.com/bill WA 09/27; $17,687.77
	Expenses:Supplies	$61.27
	Assets:Checking

2022/09/28	ZORO TOOLS INC 855-2899676 IL 09/25; $17,664.62
	Expenses:Supplies	$23.15
	Assets:Checking

2022/09/28	ZORO TOOLS INC 855-2899676 IL 09/27; $17,642.66
	Expenses:Supplies	$21.96
	Assets:Checking

