2024/08/01	Opening Balance
	Assets:Checking	$19,678.10
	Equity

2024/08/02	Zelle payment to BUBBLY DYNAMICS 21289349966; $18,212.10
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/08/05	STRIPE TRANSFER; $18,908.08
	Revenue:MemberDues	-$695.98
	Assets:Checking

2024/08/07	THE HOME DEPOT #1901 BROADVIEW IL 08/05; $18,892.72
	Expenses:Purchases:AirConditioner5	$15.36	; aircon coil cleaning foam
	Assets:Checking

2024/08/08	HOMEDEPOT.COM 800-430-3376 GA 08/06; $18,857.67
	Expenses:Purchases:AirConditioner5	$35.05	; RMR mold remover
	Assets:Checking

2024/08/09	PAYPAL TRANSFER; $18,891.48
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/08/12	STRIPE TRANSFER; $19,427.62
	Revenue:MemberDues	-$536.14
	Assets:Checking

2024/08/13	PAYPAL TRANSFER; $19,436.93
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/08/15	PAYPAL TRANSFER; $19,446.24
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/08/19	STRIPE TRANSFER; $20,287.45
	Revenue:MemberDues	-$841.21
	Assets:Checking

2024/08/19	Amazon.com*R48DV4LC2 Amzn.com/bill WA 08/19; $20,268.44
	Expenses:Supplies	$19.01	; super glue singles
	Assets:Checking

2024/08/20	AMAZON MKTPL*RU86K3K Amzn.com/bill WA 08/20; $20,259.29
	Expenses:Administrative	$9.15	; door cord
	Assets:Checking

2024/08/21	PAYPAL TRANSFER; $20,293.10
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/08/26	STRIPE TRANSFER; $21,095.27
	Revenue:MemberDues	-$802.17
	Assets:Checking

2024/08/26	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $20,965.27
	Expenses:InternetService	$130.00
	Assets:Checking

2024/08/28	PAYPAL TRANSFER; $21,015.27
	Revenue:Donations:PayPalGivingFund	-$50.00
	Assets:Checking

2024/08/28	StickerApp Annapolis MD 08/27; $20,981.09
	Expenses:Administrative	$34.18	; fob stickers
	Assets:Checking

2024/08/28	UBIQUITI INC. UI.COM NY 08/28; $20,971.10
	Expenses:VOIP	$9.99
	Assets:Checking

2024/08/28	AUTOZONE 3552 3311 S CHICAGO IL 641965 08/28; $20,965.05
	Expenses:Administrative	$6.05	; wire connectors for door
	Assets:Checking

2024/08/31	ZELLE PAYMENT TO DMITRIY VYSOTSKIY 21908403596; $19,198.78
	Expenses:Purchases:3DScanner	$1,766.27
	Assets:Checking

2024/09/03	STRIPE TRANSFER; $20,075.86
	Revenue:MemberDues	-$877.08
	Assets:Checking

2024/09/03	THE HOME DEPOT 1950 CHICAGO IL 481714 09/01; $20,070.37
	Expenses:Purchases:AirConditioner5	$5.49	; great stuff for new timeout install
	Assets:Checking

2024/09/03	Zelle payment to BUBBLY DYNAMICS 21595870273; $18,604.37
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/09/05	EBAYCOMMERCE SAN JOSE CA 784743 09/05; $18,590.05
	Expenses:Supplies:Maintenance	$14.32	; Door strike solenoid
	Assets:Checking

2024/09/09	STRIPE TRANSFER; $18,986.19
	Revenue:MemberDues	-$396.14
	Assets:Checking

2024/09/09	PAYPAL TRANSFER; $19,020.00
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/09/09	JPW INDUSTRIES HOLDIN 888-804-7129 TN 09/05; $18,969.88
	Expenses:Supplies:Maintenance	$50.12	; Lathe parts
	Assets:Checking

2024/09/09	Zelle payment to DMITRIY VYSOTSKIY 22001216005; $18,903.03
	Expenses:Supplies	$66.85	; Costco
	Assets:Checking

2024/09/13	PAYPAL TRANSFER; $18,912.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/09/16	STRIPE TRANSFER; $19,603.78
	Revenue:MemberDues	-$691.44
	Assets:Checking

2024/09/16	PAYPAL TRANSFER; $19,613.09
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/09/23	JPW INDUSTRIES HOLDINGS LA VERGNE TN 09/19; $19,632.20
	Expenses:Supplies:Maintenance	-$19.11	; Lathe parts reimbursement
	Assets:Checking

2024/09/23	STRIPE TRANSFER; $20,501.34
	Revenue:MemberDues	-$869.14
	Assets:Checking

2024/09/23	PAYPAL TRANSFER; $20,535.15
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/09/23	CHECK 136; $20,350.15
	Expenses:Purchases:MuseLaserRepair	$185.00	; Laser tube from Rabbit Laser
	Assets:Checking

2024/09/25	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $20,220.15
	Expenses:InternetService	$130.00
	Assets:Checking

2024/09/30	STRIPE TRANSFER; $21,113.13
	Revenue:MemberDues	-$892.98
	Assets:Checking

2024/09/30	UBIQUITI INC. UI.COM NY 09/28; $21,103.14
	Expenses:VOIP	$9.99
	Assets:Checking

2024/09/30	PARTSBUILT 3D HTTPSWWW.PART OH 09/29; $20,973.17
	Expenses:Supplies:Maintenance	$129.97	; Guider hotend and artillery hotend/cable parts
	Assets:Checking

2024/10/02	AMAZON MKTPL*XX1VC3U Amzn.com/bill WA 10/02; $20,933.59
	Expenses:Purchases:3DScanner	$39.58	; scanning spray
	Assets:Checking

2024/10/02	Zelle payment to BUBBLY DYNAMICS 21922912307; $19,467.59
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/10/02	THE HOME DEPOT 1950 CHICAGO IL 043795 10/02; $19,435.64
	Expenses:Supplies	$31.95	; floor leveling compound
	Assets:Checking

2024/10/03	AMAZON MKTPL*5215311 Amzn.com/bill WA 10/02; $19,388.47
	Expenses:Purchases:3DScanner	$47.17	; scanning markers
	Assets:Checking

2024/10/03	Zelle payment to Adam Kadzban JPM99aorpml9; $19,087.63
	Expenses:Purchases:WallHangingSystem	$300.84
	Assets:Checking

2024/10/07	STRIPE TRANSFER; $19,740.99
	Revenue:MemberDues	-$653.36
	Assets:Checking

2024/10/07	Zelle payment to William Cwik 22307035804; $19,703.56
	Expenses:BackRoom	$37.43	; drill bit and deburring tool
	Assets:Checking

2024/10/09	PAYPAL TRANSFER; $19,737.37
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/10/15	STRIPE TRANSFER; $20,236.39
	Revenue:MemberDues	-$499.02
	Assets:Checking

2024/10/15	PAYPAL TRANSFER; $20,245.70
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/10/15	PAYPAL TRANSFER; $20,255.01
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/10/21	STRIPE TRANSFER; $21,322.19
	Revenue:MemberDues	-$1,067.18
	Assets:Checking

2024/10/21	PAYPAL TRANSFER; $21,356.00
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/10/25	GOOGLE *WEBPASS 800-932-7277 CA 10/24; $21,226.00
	Expenses:InternetService	$130.00
	Assets:Checking

2024/10/28	STRIPE TRANSFER; $22,122.67
	Revenue:MemberDues	-$896.67
	Assets:Checking

2024/10/28	UBIQUITI INC. UI.COM NY 10/28; $22,112.68
	Expenses:VOIP	$9.99
	Assets:Checking

2024/10/30	eBay; $22,123.49
	Revenue:Sales	-$10.81	; sale of server drive blanks
	Assets:Checking

2024/10/31	ZELLE PAYMENT TO DMITRIY VYSOTSKIY 22554574904; $21,703.09
	Expenses:Purchases:MuseLaserRepair	$420.40	; parts order from FSL
	Assets:Checking

2024/11/04	STRIPE TRANSFER; $22,529.39
	Revenue:MemberDues	-$826.30
	Assets:Checking

2024/11/04	MENARDS HODGKINS IL HODGKINS IL 11/01; $22,520.95
	Expenses:Supplies	$8.44
	Assets:Checking

2024/11/04	Zelle payment to BUBBLY DYNAMICS 22244846650; $21,054.95
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/11/07	Zelle payment to DMITRIY VYSOTSKIY 22639780517; $21,039.95
	Expenses:Supplies	$15.00	; instax film
	Assets:Checking

2024/11/08	AMAZON MKTPL*KU9DM3Z Amzn.com/bill WA 11/08; $21,019.10
	Expenses:Supplies	$20.85
	Assets:Checking

2024/11/08	Zelle payment to Rachel Siciliano 22646760386; $20,930.49
	Expenses:Programming:HalloweenStorytelling	$88.61
	Assets:Checking

2024/11/12	STRIPE TRANSFER; $21,325.51
	Revenue:MemberDues	-$395.02
	Assets:Checking

2024/11/12	PAYPAL TRANSFER; $21,359.32
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/11/13	PAYPAL TRANSFER; $21,368.63
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/11/15	PAYPAL TRANSFER; $21,377.94
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/11/18	STRIPE TRANSFER; $22,190.32
	Revenue:MemberDues	-$812.38
	Assets:Checking

2024/11/21	PAYPAL TRANSFER; $22,224.13
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/11/25	STRIPE TRANSFER; $23,199.42
	Revenue:MemberDues	-$975.29
	Assets:Checking

2024/11/25	GOOGLE *WEBPASS 800-932-7277 CA 11/24; $23,069.42
	Expenses:InternetService	$130.00
	Assets:Checking

2024/11/29	UBIQUITI INC. UI.COM NY 11/28; $23,059.43
	Expenses:VOIP	$9.99
	Assets:Checking

2024/12/02	STRIPE TRANSFER; $23,815.28
	Revenue:MemberDues	-$755.85
	Assets:Checking

2024/12/02	Zelle payment to BUBBLY DYNAMICS 22583619336; $22,349.28
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/12/09	STRIPE TRANSFER; $22,953.86
	Revenue:MemberDues	-$604.58
	Assets:Checking

2024/12/09	PAYPAL TRANSFER; $22,987.67
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/12/09	COSTCO WHSE #1153 NORTH RIVERS IL 158520 12/07; $22,952.49
	Expenses:Supplies	$35.18
	Assets:Checking

2024/12/09	COSTCO WHSE #1153 NORTH RIVERS IL 159442 12/07; $22,941.50
	Expenses:Supplies	$10.99
	Assets:Checking

2024/12/10	THE HOME DEPOT #1901 BROADVIEW IL 12/07; $22,770.63
	Expenses:Supplies	$170.87	; Dremel bits and oscillating tool blades
	Assets:Checking

2024/12/13	PAYPAL TRANSFER; $22,779.94
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/12/16	STRIPE TRANSFER; $23,606.91
	Revenue:MemberDues	-$826.97
	Assets:Checking

2024/12/16	PAYPAL TRANSFER; $23,616.22
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/12/20	CHECK 135; $23,601.22
	Expenses:Administrative	$15.00
	Assets:Checking

2024/12/23	STRIPE TRANSFER; $24,344.30
	Revenue:MemberDues	-$743.08
	Assets:Checking

2024/12/23	PAYPAL TRANSFER; $24,378.11
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/12/26	GOOGLE *WEBPASS 800-932-7277 CA 12/24; $24,248.11
	Expenses:InternetService	$130.00
	Assets:Checking

2024/12/30	STRIPE TRANSFER; $25,192.94
	Revenue:MemberDues	-$944.83
	Assets:Checking

2024/12/30	UBIQUITI INC. UI.COM NY 12/28; $25,182.95
	Expenses:VOIP	$9.99
	Assets:Checking

2025/01/02	Zelle payment to BUBBLY DYNAMICS 22907480990; $23,716.95
	Expenses:Rent	$1,466.00
	Assets:Checking

2025/01/03	AMAZON MKTPL*ZD9EZ4N Amzn.com/bill WA 01/02; $23,686.10
	Expenses:Supplies	$30.85	; General use filament
	Assets:Checking

2025/01/06	STRIPE TRANSFER; $24,397.72
	Revenue:MemberDues	-$711.62
	Assets:Checking

2025/01/09	PAYPAL TRANSFER; $24,431.53
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/01/13	STRIPE TRANSFER; $25,105.87
	Revenue:MemberDues	-$674.34
	Assets:Checking

2025/01/13	PAYPAL TRANSFER; $25,115.18
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/01/15	PAYPAL TRANSFER; $25,124.49
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/01/17	AMZN Mktp US*Z57VN5C Amzn.com/bill WA 01/16; $25,042.24
	Expenses:Purchases:CupDispenser	$82.25
	Assets:Checking

2025/01/17	Zelle payment to Philip Strong JPM99av6dwu4; $24,933.79
	Expenses:Administrative:ExtinguisherInspection	$108.45
	Assets:Checking

2025/01/21	STRIPE TRANSFER; $26,006.73
	Revenue:MemberDues	-$1,072.94
	Assets:Checking

2025/01/21	PAYPAL TRANSFER; $26,040.54
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/01/21	Zelle payment to Benjamin Moroney JPM99avcmdld; $25,976.53
	Expenses:Programming:WinterParty	$64.01
	Assets:Checking

2025/01/21	PARTSBUILT 3D PARTSBUILT.CO OH 01/19; $25,921.69
	Expenses:Supplies:Maintenance	$54.84	; Guider touch probe and other parts
	Assets:Checking

2025/01/21	Zelle payment to DMITRIY VYSOTSKIY 23446740332; $25,741.67
	Expenses:Programming:WinterParty	$180.02
	Assets:Checking

2025/01/24	LIGHT OBJECTS 209-5726089 CA 01/23; $25,546.67
	Expenses:Supplies:Maintenance	$195.00	; Laser cutter tube
	Assets:Checking

2025/01/24	AMAZON MKTPL*ZG18N1Z Amzn.com/bill WA 01/24; $25,477.16
	Expenses:Purchases:MuseLaserRepair	$69.51	; Replacement laser cutter cooling accessories
	Assets:Checking

2025/01/27	STRIPE TRANSFER; $26,243.17
	Revenue:MemberDues	-$766.01
	Assets:Checking

2025/01/27	GOOGLE *WEBPASS 800-932-7277 CA 01/24; $26,113.17
	Expenses:InternetService	$130.00
	Assets:Checking

2025/01/27	Zelle payment to Power Racing Series NFP 23509580304; $25,613.17
	Expenses:Programming	$500.00
	Assets:Checking

2025/01/28	UBIQUITI INC. UI.COM NY 01/28; $25,603.18
	Expenses:VOIP	$9.99
	Assets:Checking

2025/01/28	Amazon.com*Z75U36A62 Amzn.com/bill WA 01/28; $25,492.99
	Expenses:Supplies	$110.19	; 12V charger
	Assets:Checking

2025/01/29	PAYPAL TRANSFER; $25,685.81
	Revenue:Donations:PayPalGivingFund	-$192.82
	Assets:Checking

2025/01/30	AMAZON MKTPL*ZC0K31Q Amzn.com/bill WA 01/29; $25,671.49
	Expenses:Supplies:Maintenance	$14.32	; Belts for planer
	Assets:Checking

2025/01/31	POS DEBIT AMAZON MKTPLACE PMTS AMZN.COM/BIL WA 7235; $25,650.55
	Expenses:Supplies	$20.94	; Case for 12V charger
	Assets:Checking

2025/01/31	POS DEBIT MCMASTER-C ELMHURST IL; $25,617.16
	Expenses:Purchases:MuseLaserRepair	$5.09
	Expenses:Supplies:Maintenance	$28.30	; Flow indicator for laser cutter
	Assets:Checking
