2024/08/01	Opening Balance
	Assets:Checking	$27,691.74
	Equity

2025/08/04	REMOTE ONLINE DEPOSIT # 1; $27,736.74
	Revenue:MemberDues	-$45.00
	Assets:Checking

2025/08/04	STRIPE TRANSFER; $28,609.82
	Revenue:MemberDues	-$873.08
	Assets:Checking

2025/08/04	Zelle payment to BUBBLY DYNAMICS 25192952829; $27,115.82
	Expenses:Rent	$1,494.00
	Assets:Checking

2025/08/04	Zelle payment to Erin Scanlon JPM99bi8l2st; $27,110.75
	Expenses:Supplies	$5.07	; Air compressor repair parts
	Assets:Checking

2025/08/11	STRIPE TRANSFER; $27,678.89
	Revenue:MemberDues	-$568.14
	Assets:Checking

2025/08/11	PAYPAL TRANSFER; $27,712.70
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/08/11	MNRD-HODGKINS 6100 EAS HODGKINS IL 653957 08/09; $27,680.93
	Expenses:Supplies	$31.77	; Shelf wood and wire crimp ends
	Assets:Checking

2025/08/13	PAYPAL TRANSFER; $27,690.24
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/08/14	AMAZON MKTPL*A02V19T Amzn.com/bill WA 08/14; $27,561.38
	Expenses:Purchases:HotWireCutter	$128.86	; accidental purchase of cutter
	Assets:Checking

2025/08/15	PAYPAL TRANSFER; $27,570.69
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/08/15	Zelle payment to Kwame Shorter 25863940169; $27,408.95
	Expenses:Purchases:HotWireCutter	$161.74
	Assets:Checking

2025/08/18	STRIPE TRANSFER; $28,085.92
	Revenue:MemberDues	-$676.97
	Assets:Checking

2025/08/19	AMAZON MKTPLACE PMTS Amzn.com/bill WA 08/18; $28,214.78
	Revenue:Purchases:HotWireCutter	-$128.86	; return of accidental purchase
	Assets:Checking

2025/08/21	PAYPAL TRANSFER; $28,248.59
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/08/25	STRIPE TRANSFER; $29,149.45
	Revenue:MemberDues	-$900.86
	Assets:Checking

2025/08/25	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $29,019.45
	Expenses:InternetService	$130.00
	Assets:Checking

2025/08/27	CASWELL INC 315-9461213 NY 08/26; $28,516.50
	Expenses:Purchases:HotWireCutter	$502.95
	Assets:Checking

2025/08/28	UBIQUITI INC. UI.COM NY 08/28; $28,506.51
	Expenses:VOIP	$9.99
	Assets:Checking

2025/08/29	Amazon.com*4293G2US3 Amzn.com/bill WA 08/29; $28,495.80
	Expenses:Supplies	$10.71	; Whiteboard cleaning fluid
	Assets:Checking

2025/08/29	HARBOR FREIGHT TOOLS U BROADVIEW IL 08/29; $28,486.90
	Expenses:Supplies	$8.90	; Security bit set
	Assets:Checking

2025/08/30	POS DEBIT SP HAUS OF TOOLS +18553386657 CA 1263; $28,401.15
	Expenses:Purchases:CrimpingTool	$85.75
	Assets:Checking

2025/08/30	POS DEBIT ZORO TOOLS INC 8552899676 IL; $28,197.81
	Expenses:Purchases:CrimpingTool	$203.34
	Assets:Checking