2023/08/01	Opening Balance
	Assets:Checking	$18,912.82
	Equity

2023/08/02	Zelle payment to BUBBLY DYNAMICS 17877183178; $17,477.82
	Expenses:Rent	$1,435.00
	Assets:Checking

2023/08/03	TECHSOUP 4156339300 CA 08/03; $17,382.82
	Expenses:Administrative:AmazonWebServices	$95.00
	Assets:Checking

2023/08/03	THE HOME DEPOT 1986 CHICAGO IL 08/02; $17,373.59
	Expenses:Supplies	$9.23
	Assets:Checking

2023/08/04	Amazon web services aws.amazon.co WA 08/03; $17,318.11
	Expenses:Administrative:AmazonWebServices	$55.48
	Assets:Checking

2023/08/04	THE HOME DEPOT #1901 BROADVIEW IL 956322 08/04; $17,313.73
	Expenses:Supplies	$4.38
	Assets:Checking

2023/08/07	STRIPE TRANSFER; $17,661.34
	Revenue:MemberDues	-$347.61
	Assets:Checking

2023/08/09	PAYPAL TRANSFER; $17,695.15
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/08/09	Amazon.com*TA0ZQ7MQ1 Amzn.com/bill WA 08/08; $17,616.66
	Expenses:Supplies	$78.49
	Assets:Checking

2023/08/10	AMZN Mktp US*TO74V7O Amzn.com/bill WA 08/10; $17,560.25
	Expenses:Supplies	$56.41
	Assets:Checking

2023/08/14	STRIPE TRANSFER; $18,052.59
	Revenue:MemberDues	-$492.34
	Assets:Checking

2023/08/14	PAYPAL TRANSFER; $18,061.90
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/08/14	WALGREENS STORE 7113 C BERWYN IL 305837 08/12; $18,039.47
	Expenses:Supplies	$22.43
	Assets:Checking

2023/08/15	PAYPAL TRANSFER; $18,048.78
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/08/15	BERNIE'S SAW & SUPPLY FOREST PARK IL 08/14; $17,962.40
	Expenses:Supplies:Maintenance	$86.38
	Assets:Checking

2023/08/16	Zelle payment from JOHN COAKLEY 0DE0EB5CVSZ8; $18,462.40
	Revenue:Sales	-$500.00	; ATV sold
	Assets:Checking

2023/08/21	STRIPE TRANSFER; $19,221.53
	Revenue:MemberDues	-$759.13
	Assets:Checking

2023/08/21	HOMEDEPOT.COM 800-430-3376 GA 08/17; $19,022.61
	Expenses:CutOffTool	$198.92
	Assets:Checking

2023/08/21	eBay O*11-10429-63091 408-3766151 CA 08/18; $18,837.40
	Expenses:Supplies:Maintenance	$185.21	; Projector bulb
	Assets:Checking

2023/08/22	PAYPAL TRANSFER; $18,871.21
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/08/23	Zelle payment to DMITRIY VYSOTSKIY 18242857595; $18,022.73
	Expenses:Purchases:AirConditioner4	$848.48
	Assets:Checking

2023/08/25	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $17,892.73
	Expenses:InternetService	$130.00
	Assets:Checking

2023/08/28	STRIPE TRANSFER; $18,699.30
	Revenue:MemberDues	-$806.57
	Assets:Checking

2023/08/28	Zelle payment to Adrian Calderon 18285062798; $18,599.30
	Expenses:Administrative	$100.00	; Door latch bracket fabrication
	Assets:Checking

2023/08/29	HARBOR FREIGHT TOOLS33 BROADVIEW IL 08/29; $18,588.35
	Expenses:Supplies	$10.95
	Assets:Checking

2023/08/31	AMZN Mktp US*T30YX5Y Amzn.com/bill WA 08/31; $18,534.97
	Expenses:Supplies	$53.38
	Assets:Checking

2023/09/05	STRIPE TRANSFER; $19,235.70
	Revenue:MemberDues	-$700.73
	Assets:Checking

2023/09/05	Zelle payment to BUBBLY DYNAMICS 18052728431; $17,800.70
	Expenses:Rent	$1,435.00
	Assets:Checking

2023/09/05	HARBOR FREIGHT TOOLS33 BROADVIEW IL 09/02; $17,769.92
	Expenses:Supplies	$30.78
	Assets:Checking

2023/09/05	COSTCO WHSE #1153 NORTH RIVERS IL 851153 09/02; $17,734.30
	Expenses:Supplies	$35.62
	Assets:Checking

2023/09/07	IM* ANYCUBIC.COM HTTPSWWW.TREN NY 09/06; $17,540.31
	Expenses:Purchases:Resin3DPrinter2	$193.99
	Assets:Checking

2023/09/08	COSTCO WHSE #1153 NORTH RIVERS IL 082438 09/08; $17,518.32
	Expenses:Supplies	$21.99
	Assets:Checking

2023/09/11	STRIPE TRANSFER; $17,875.67
	Revenue:MemberDues	-$357.35
	Assets:Checking

2023/09/11	PAYPAL TRANSFER; $17,909.48
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/09/12	Amazon.com*TR4976S12 Amzn.com/bill WA 09/12; $17,883.57
	Expenses:Supplies	$25.91
	Assets:Checking

2023/09/12	IN *ASW MACHINERY INC. 866-7925288 DE 09/11; $17,851.75
	Expenses:Supplies	$31.82
	Assets:Checking

2023/09/12	IN *ASW MACHINERY INC. 866-7925288 DE 09/11; $17,825.31
	Expenses:Supplies	$26.44
	Assets:Checking

2023/09/13	PAYPAL TRANSFER; $17,834.62
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/09/13	AMZN Mktp US*TR7BC50 Amzn.com/bill WA 09/13; $17,776.30
	Expenses:Supplies	$58.32
	Assets:Checking

2023/09/15	PAYPAL TRANSFER; $17,785.61
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/09/18	STRIPE TRANSFER; $18,412.35
	Revenue:MemberDues	-$626.74
	Assets:Checking

2023/09/18	AMZN Mktp US*TR01L4I Amzn.com/bill WA 09/17; $18,005.36
	Expenses:Purchases:ThermalImagingCamera	$406.99
	Assets:Checking

2023/09/21	PAYPAL TRANSFER; $18,039.17
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/09/25	STRIPE TRANSFER; $18,803.85
	Revenue:MemberDues	-$764.68
	Assets:Checking

2023/09/25	EBAY PAYMENTS; $18,840.43
	Revenue:Sales:eBay	-$36.58
	Assets:Checking

2023/09/25	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $18,710.43
	Expenses:InternetService	$130.00
	Assets:Checking

2023/09/26	eReplacementparts.com 866-3229842 FL 09/25; $18,695.84
	Expenses:Supplies	$14.59
	Assets:Checking

2023/09/26	AMZN Mktp US*T16QQ64 Amzn.com/bill WA 09/26; $18,666.13
	Expenses:Purchases:AirConditioner4	$29.71
	Assets:Checking

2023/09/26	THE HOME DEPOT #1901 BROADVIEW IL 027886 09/26; $18,661.31
	Expenses:Purchases:AirConditioner4	$4.82
	Assets:Checking

2023/09/27	AMZN Mktp US*T16SW75 Amzn.com/bill WA 09/26; $18,643.78
	Expenses:Purchases:AirConditioner4	$17.53
	Assets:Checking

