2021/08/01	Opening Balance
	Assets:Checking	$15,706.54
	Equity

2021/08/02	STRIPE TRANSFER; $16,201.67
	Revenue:MemberDues	-$495.13
	Assets:Checking

2021/08/02	Zelle payment to BUBBLY DYNAMICS 12093445761; $14,824.67
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/08/05	PAYPAL TRANSFER; $14,873.18
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/08/05	IN *ASW MACHINERY INC. 866-7925288 DE 08/04; $14,842.43
	Expenses:Supplies	$30.75
	Assets:Checking

2021/08/09	STRIPE TRANSFER; $15,328.13
	Revenue:MemberDues	-$485.70
	Assets:Checking

2021/08/09	PAYPAL TRANSFER; $15,361.94
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/08/10	TECHSOUP 4156339300 CA 08/10; $15,266.94
	Expenses:Administrative:AmazonWebServices	$95.00
	Assets:Checking

2021/08/13	PAYPAL TRANSFER; $15,276.25
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/08/16	STRIPE TRANSFER; $15,630.82
	Revenue:MemberDues	-$354.57
	Assets:Checking

2021/08/16	AMAZON SMILE; $15,724.86
	Revenue:Donations:AmazonSmile	-$94.04
	Assets:Checking

2021/08/16	PAYPAL TRANSFER; $15,758.67
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/08/16	PAYPAL TRANSFER; $15,767.98
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/08/23	STRIPE TRANSFER; $16,520.54
	Revenue:MemberDues	-$752.56
	Assets:Checking

2021/08/23	PAYPAL TRANSFER; $16,554.35
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/08/24	PAYPAL TRANSFER; $16,555.93
	Revenue:Donations:PayPalGivingFund	-$1.58
	Assets:Checking

2021/08/25	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $16,425.93
	Expenses:InternetService	$130.00
	Assets:Checking

2021/08/27	Amazon.com*2D1P13KW2 Amzn.com/bill WA 08/26; $16,404.99
	Expenses:Purchases:Resin3DPrinter	$20.94
	Assets:Checking

2021/08/27	AMZN Mktp US*255R63J Amzn.com/bill WA 08/26; $16,347.68
	Expenses:Purchases:Resin3DPrinter	$57.31
	Assets:Checking

2021/08/27	AMZN Mktp US*252OA4T Amzn.com/bill WA 08/26; $16,327.85
	Expenses:Purchases:Resin3DPrinter	$19.83
	Assets:Checking

2021/08/30	STRIPE TRANSFER; $16,963.89
	Revenue:MemberDues	-$636.04
	Assets:Checking

2021/08/30	AMZN Mktp US*254XJ81 Amzn.com/bill WA 08/28; $16,925.31
	Expenses:Purchases:Resin3DPrinter	$38.58
	Assets:Checking

2021/09/02	Zelle payment to BUBBLY DYNAMICS 12297404794; $15,548.31
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/09/07	STRIPE TRANSFER; $16,034.01
	Revenue:MemberDues	-$485.70
	Assets:Checking

2021/09/07	PAYPAL TRANSFER; $16,082.52
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/09/09	PAYPAL TRANSFER; $16,116.33
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/09/13	STRIPE TRANSFER; $16,602.03
	Revenue:MemberDues	-$485.70
	Assets:Checking

2021/09/13	PAYPAL TRANSFER; $16,611.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/09/13	OFFICE MA 9290 JOLIET HODGKINS IL 09/13; $16,586.60
	Expenses:Supplies	$24.74
	Assets:Checking

2021/09/15	PAYPAL TRANSFER; $16,595.91
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/09/16	PAYPAL TRANSFER; $16,629.72
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/09/17	MYWOODCUTTERS/SHELIXHEA SOOKE BC 09/15; $16,259.77
	Expenses:Purchases:JointerCutterHead	$369.95
	Assets:Checking

2021/09/17	MFASCO HEALTH & SAFET 800-221-9222 MI 09/17; $16,238.15
	Expenses:Supplies	$21.62
	Assets:Checking

2021/09/20	STRIPE TRANSFER; $16,947.00
	Revenue:MemberDues	-$708.85
	Assets:Checking

2021/09/20	NATIONAL OFFICE LIQUID CHICAGO IL 09/17; $16,401.26
	Expenses:Purchases:NestingOfficeChairs	$545.74
	Assets:Checking

2021/09/21	PAYPAL TRANSFER; $16,435.07
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/09/22	AMZN Mktp US*2G7ZI4B Amzn.com/bill WA 09/21; $16,228.86
	Expenses:Purchases:BackYardKickoffFund	$206.21
	Assets:Checking

2021/09/27	STRIPE TRANSFER; $16,816.65
	Revenue:MemberDues	-$587.79
	Assets:Checking

2021/09/27	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $16,686.65
	Expenses:InternetService	$130.00
	Assets:Checking

2021/09/27	BINNYS BEVERAGE DEPOT OAK BROOK IL 909932 09/26; $16,584.56
	Expenses:Programming:CocktailEvent	$102.09
	Assets:Checking

2021/09/30	PAYPAL *ANVEO INC 402-935-7733 PA 09/30; $16,569.56
	Expenses:Administrative:911Service	$15.00
	Assets:Checking

2021/09/30	COSTCO WHSE #1107 CHICAGO IL 329181 09/30; $16,502.04
	Expenses:Programming:CocktailEvent	$67.52
	Assets:Checking

2021/10/04	STRIPE TRANSFER; $17,172.01
	Revenue:MemberDues	-$669.97
	Assets:Checking

2021/10/04	Zelle payment to BUBBLY DYNAMICS 12507475043; $15,795.01
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/10/05	PAYPAL TRANSFER; $15,843.52
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/10/12	STRIPE TRANSFER; $16,421.53
	Revenue:MemberDues	-$578.01
	Assets:Checking

2021/10/12	PAYPAL TRANSFER; $16,455.34
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/10/12	COSTCO WHSE #1107 CHICAGO IL 781642 10/09; $16,436.72
	Expenses:Supplies	$18.62
	Assets:Checking

2021/10/13	PAYPAL TRANSFER; $16,446.03
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/10/15	PAYPAL TRANSFER; $16,455.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/10/18	STRIPE TRANSFER; $16,935.86
	Revenue:MemberDues	-$480.52
	Assets:Checking

2021/10/18	PAYPAL TRANSFER; $16,969.67
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/10/19	AMZN Mktp US*2Y9G78P Amzn.com/bill WA 10/19; $16,914.68
	Expenses:Purchases:14x40Lathe	$54.99
	Assets:Checking

2021/10/19	AMZN Mktp US*271QZ2U Amzn.com/bill WA 10/18; $16,617.73
	Expenses:Purchases:14x40Lathe	$296.95
	Assets:Checking

2021/10/21	PAYPAL TRANSFER; $16,651.54
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/10/25	STRIPE TRANSFER; $17,419.06
	Revenue:MemberDues	-$767.52
	Assets:Checking

2021/10/25	GOOGLE *WEBPASS 800-932-7277 CA 10/24; $17,289.06
	Expenses:InternetService	$130.00
	Assets:Checking

2021/11/01	STRIPE TRANSFER; $17,827.90
	Revenue:MemberDues	-$538.84
	Assets:Checking

2021/11/02	Zelle payment to BUBBLY DYNAMICS 12715206745; $16,450.90
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/11/08	STRIPE TRANSFER; $16,980.31
	Revenue:MemberDues	-$529.41
	Assets:Checking

2021/11/08	PAYPAL TRANSFER; $17,028.82
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/11/09	PAYPAL TRANSFER; $17,062.63
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/11/15	STRIPE TRANSFER; $17,407.42
	Revenue:MemberDues	-$344.79
	Assets:Checking

2021/11/15	PAYPAL TRANSFER; $17,416.73
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/11/15	PAYPAL TRANSFER; $17,426.04
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/11/16	PAYPAL TRANSFER; $17,459.85
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/11/19	USPS.COM CLICKNSHIP 800-344-7779 DC 11/18; $17,437.20
	Expenses:Supplies	$22.65
	Assets:Checking

2021/11/22	STRIPE TRANSFER; $18,058.63
	Revenue:MemberDues	-$621.43
	Assets:Checking

2021/11/22	AMAZON SMILE; $18,177.80
	Revenue:Donations:AmazonSmile	-$119.17
	Assets:Checking

2021/11/22	PAYPAL TRANSFER; $18,211.61
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/11/23	GRAINGER 877-2022594 IL 11/22; $18,204.38
	Expenses:Purchases:JointerCutterHead	$7.23
	Assets:Checking

2021/11/26	GOOGLE *WEBPASS 800-932-7277 CA 11/24; $18,074.38
	Expenses:InternetService	$130.00
	Assets:Checking

2021/11/29	STRIPE TRANSFER; $18,754.48
	Revenue:MemberDues	-$680.10
	Assets:Checking
