2024/08/01	Opening Balance
	Assets:Checking	$27,691.74
	Equity

2025/08/04	REMOTE ONLINE DEPOSIT # 1; $27,736.74
	Revenue:MemberDues	-$45.00
	Assets:Checking

2025/08/04	STRIPE TRANSFER; $28,609.82
	Revenue:MemberDues	-$873.08
	Assets:Checking

2025/08/04	Zelle payment to BUBBLY DYNAMICS 25192952829; $27,115.82
	Expenses:Rent	$1,494.00
	Assets:Checking

2025/08/04	Zelle payment to Erin Scanlon JPM99bi8l2st; $27,110.75
	Expenses:Supplies:Maintenance	$5.07	; Air compressor repair parts
	Assets:Checking

2025/08/11	STRIPE TRANSFER; $27,678.89
	Revenue:MemberDues	-$568.14
	Assets:Checking

2025/08/11	PAYPAL TRANSFER; $27,712.70
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/08/11	MNRD-HODGKINS 6100 EAS HODGKINS IL 653957 08/09; $27,680.93
	Expenses:Supplies	$31.77	; Shelf wood and wire crimp ends
	Assets:Checking

2025/08/13	PAYPAL TRANSFER; $27,690.24
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/08/14	AMAZON MKTPL*A02V19T Amzn.com/bill WA 08/14; $27,561.38
	Expenses:Purchases:HotWireCutter	$128.86	; accidental purchase of cutter
	Assets:Checking

2025/08/15	PAYPAL TRANSFER; $27,570.69
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/08/15	Zelle payment to Kwame Shorter 25863940169; $27,408.95
	Expenses:Purchases:HotWireCutter	$161.74
	Assets:Checking

2025/08/18	STRIPE TRANSFER; $28,085.92
	Revenue:MemberDues	-$676.97
	Assets:Checking

2025/08/19	AMAZON MKTPLACE PMTS Amzn.com/bill WA 08/18; $28,214.78
	Expenses:Purchases:HotWireCutter	-$128.86	; return of accidental purchase
	Assets:Checking

2025/08/21	PAYPAL TRANSFER; $28,248.59
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/08/25	STRIPE TRANSFER; $29,149.45
	Revenue:MemberDues	-$900.86
	Assets:Checking

2025/08/25	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $29,019.45
	Expenses:InternetService	$130.00
	Assets:Checking

2025/08/27	CASWELL INC 315-9461213 NY 08/26; $28,516.50
	Expenses:Purchases:ElectroplatingKit	$502.95
	Assets:Checking

2025/08/28	UBIQUITI INC. UI.COM NY 08/28; $28,506.51
	Expenses:VOIP	$9.99
	Assets:Checking

2025/08/29	Amazon.com*4293G2US3 Amzn.com/bill WA 08/29; $28,495.80
	Expenses:Supplies	$10.71	; Whiteboard cleaning fluid
	Assets:Checking

2025/08/29	HARBOR FREIGHT TOOLS U BROADVIEW IL 08/29; $28,486.90
	Expenses:Supplies	$8.90	; Security bit set
	Assets:Checking

2025/08/30	POS DEBIT SP HAUS OF TOOLS +18553386657 CA 1263; $28,401.15
	Expenses:Purchases:CrimpingTool	$85.75
	Assets:Checking

2025/08/30	POS DEBIT ZORO TOOLS INC 8552899676 IL; $28,197.81
	Expenses:Purchases:CrimpingTool	$203.34
	Assets:Checking

2025/09/02	STRIPE TRANSFER; $28,994.79
	Revenue:MemberDues	-$796.98
	Assets:Checking

2025/09/02	Zelle payment to BUBBLY DYNAMICS 25705071587; $27,500.79
	Expenses:Rent	$1,494.00
	Assets:Checking

2025/09/08	STRIPE TRANSFER; $28,200.73
	Revenue:MemberDues	-$699.94
	Assets:Checking

2025/09/08	Zelle payment to COYLE CONTRACTORS LLC 26142111727; $28,152.77
	Expenses:Supplies:Maintenance	$47.96	; Freon for vending machine
	Assets:Checking

2025/09/09	PAYPAL TRANSFER; $28,186.58
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/09/15	STRIPE TRANSFER; $28,824.53
	Revenue:MemberDues	-$637.95
	Assets:Checking

2025/09/15	PAYPAL TRANSFER; $28,833.84
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/09/15	PAYPAL TRANSFER; $28,843.15
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/09/15	COSTCO WHSE #1153 NORTH RIVERSI IL 724274 09/14; $28,780.47
	Expenses:Supplies	$62.68	; Paper towels
	Assets:Checking

2025/09/16	CHECK 142; $28,765.47
	Expenses:Administrative	$15.00
	Assets:Checking

2025/09/22	STRIPE TRANSFER; $29,510.38
	Revenue:MemberDues	-$744.91
	Assets:Checking

2025/09/22	PAYPAL TRANSFER; $29,544.19
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/09/22	PAYPAL PK66 18026947861 09/18; $29,415.19
	Expenses:Purchases:MeshtasticNode	$129.00
	Assets:Checking

2025/09/23	AMAZON MKTPL*8K1NT2O Amzn.com/bill WA 09/22; $29,211.90
	Expenses:Purchases:MeshtasticNode	$203.29
	Assets:Checking

2025/09/23	AMAZON MKTPL*N052U0P Amzn.com/bill WA 09/22; $29,175.33
	Expenses:Purchases:MeshtasticNode	$36.57
	Assets:Checking

2025/09/25	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $29,045.33
	Expenses:InternetService	$130.00
	Assets:Checking

2025/09/25	AMAZON MKTPL*NJ0VN70 Amzn.com/bill WA 09/24; $28,328.76
	Expenses:Purchases:SmallMetalsExpansion	$716.57
	Assets:Checking

2025/09/29	STRIPE TRANSFER; $29,233.25
	Revenue:MemberDues	-$904.49
	Assets:Checking

2025/09/29	AMAZON MKTPL*WR8QJ2E Amzn.com/bill WA 09/27; $29,096.21
	Expenses:Purchases:SmallMetalsExpansion	$137.04
	Assets:Checking

2025/09/29	UBIQUITI INC. UI.COM NY 09/28; $29,086.22
	Expenses:VOIP	$9.99
	Assets:Checking

2025/10/01	AMAZON MKTPL*NV78221 Amzn.com/bill WA 10/01; $28,230.03
	Expenses:Purchases:SmallMetalsExpansion	$856.19
	Assets:Checking

2025/10/01	AMAZON MKTPL*NJ7UH9G Amzn.com/bill WA 10/01; $28,197.07
	Expenses:Purchases:SmallMetalsExpansion	$32.96
	Assets:Checking

2025/10/02	AMAZON MKTPL*NV6VG4V Amzn.com/bill WA 10/01; $28,185.43
	Expenses:Purchases:SmallMetalsExpansion	$11.64
	Assets:Checking

2025/10/02	Zelle payment to BUBBLY DYNAMICS 26069876255; $26,691.43
	Expenses:Rent	$1,494.00
	Assets:Checking

2025/10/06	STRIPE TRANSFER; $27,429.71
	Revenue:MemberDues	-$738.28
	Assets:Checking

2025/10/09	PAYPAL TRANSFER; $27,463.52
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/10/09	eBay O*11-13677-23005 800-4563229 CA 10/09; $27,436.56
	Expenses:Supplies:Maintenance	$26.96	; Collet for Ryobi router
	Assets:Checking

2025/10/14	STRIPE TRANSFER; $28,187.46
	Revenue:MemberDues	-$750.90
	Assets:Checking

2025/10/14	PAYPAL TRANSFER; $28,196.77
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/10/15	PAYPAL TRANSFER; $28,206.08
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/10/16	HARBOR FREIGHT TOOLS U BROADVIEW IL 10/16; $28,129.09
	Expenses:Supplies	$76.99	; Sandblaster grit
	Assets:Checking

2025/10/20	STRIPE TRANSFER; $29,029.15
	Revenue:MemberDues	-$900.06
	Assets:Checking

2025/10/20	SP VENDING WORKS VENDINGWORKS. CA 10/17; $28,459.64
	Expenses:Supplies:Maintenance	$569.51	; Cooling deck for vending machine
	Assets:Checking

2025/10/21	PAYPAL TRANSFER; $28,493.45
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/10/27	STRIPE TRANSFER; $29,256.43
	Revenue:MemberDues	-$762.98
	Assets:Checking

2025/10/27	GOOGLE *WEBPASS 800-932-7277 CA 10/24; $29,126.43
	Expenses:InternetService	$130.00
	Assets:Checking

2025/10/27	THE HOME DEPOT #1901 BROADVIEW IL 022090 10/27; $29,071.63
	Expenses:Supplies	$54.80	; acetone, brushes, double sided tape
	Assets:Checking

2025/10/27	Zelle payment to Kalina Jakymec JPM99bsftxj9; $28,966.19
	Expenses:Programming:GhostsInTheGarden	$105.44
	Assets:Checking

2025/10/28	UBIQUITI INC. UI.COM NY 10/28; $28,956.20
	Expenses:VOIP	$9.99
	Assets:Checking

2025/10/29	Rockler Woodworking and Medina MN 10/29; $28,789.76
	Expenses:Purchases:SmallMetalsExpansion	$166.44
	Assets:Checking

2025/10/29	Zelle payment to Kwame Shorter 26757390057; $28,723.71
	Expenses:Programming:GhostsInTheGarden	$66.05
	Assets:Checking

2025/11/03	STRIPE TRANSFER; $29,566.05
	Revenue:MemberDues	-$842.34
	Assets:Checking

2025/11/03	Zelle payment to BUBBLY DYNAMICS 26433783420; $28,072.05
	Expenses:Rent	$1,494.00
	Assets:Checking

2025/11/03	THE HOME DEPOT #1986 CHICAGO IL 615080 11/02; $28,044.58
	Expenses:Purchases:SmallMetalsExpansion	$27.47
	Assets:Checking

2025/11/04	THE HOME DEPOT #1901 BROADVIEW IL 416998 11/04; $28,038.11
	Expenses:Purchases:SmallMetalsExpansion	$6.47
	Assets:Checking

2025/11/05	Amazon.com*BT8PM6FN0 Amzn.com/bill WA 11/05; $28,006.72
	Expenses:Supplies	$31.39	; track saw blades, small gluesticks
	Assets:Checking

2025/11/07	SP VENDING WORKS PHELAN CA 11/05; $28,106.72
	Expenses:Supplies	-$100.00	; credit for vending machine cooling deck core
	Assets:Checking

2025/11/07	TOOLSTODAY.COM LLC 718-554-7007 NY 11/06; $27,998.67
	Expenses:Purchases:Pushblocks	$108.05
	Assets:Checking

2025/11/07	Zelle payment to DMITRIY VYSOTSKIY 26878522414; $21,284.42
	Expenses:Purchases:SCMBandsaw	$6,714.25
	Assets:Checking

2025/11/10	STRIPE TRANSFER; $21,891.55
	Revenue:MemberDues	-$607.13
	Assets:Checking

2025/11/10	PAYPAL TRANSFER; $21,925.36
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/11/12	THE HOME DEPOT #1901 BROADVIEW IL 190562 11/11; $21,900.19
	Expenses:Supplies	$25.17	; double sided outdoor tape
	Assets:Checking

2025/11/13	PAYPAL TRANSFER; $21,909.50
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/11/17	STRIPE TRANSFER; $22,864.69
	Revenue:MemberDues	-$955.19
	Assets:Checking

2025/11/17	PAYPAL TRANSFER; $22,874.00
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/11/20	Zelle payment to MARTIN HAMMETT JPM99bvbesh3; $22,820.25
	Expenses:Programming:BoardGames	$53.75	; snacks
	Assets:Checking

2025/11/20	PAYPAL *E FIREX 402-935-7733 CA 11/20; $22,674.23
	Expenses:Purchases:LithiumFireExtinguisher	$146.02
	Assets:Checking

2025/11/21	PAYPAL TRANSFER; $22,708.04
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/11/21	Zelle payment to MARTIN HAMMETT JPM99bvfp49a; $22,678.04
	Expenses:FrontRoom	$30.00	; can recycling bin
	Assets:Checking

2025/11/21	WALGREENS STORE 1931 W CHICAGO IL 484060 11/21; $22,668.86
	Expenses:Supplies	$9.18	; 91% isopropyl alcohol
	Assets:Checking

2025/11/24	STRIPE TRANSFER; $23,368.32
	Revenue:MemberDues	-$699.46
	Assets:Checking

2025/11/24	MMTOOLPARTS 866-485-8200 UT 11/22; $23,336.45
	Expenses:Supplies:Maintenance	$31.87	; cancelled parts order
	Assets:Checking

2025/11/25	MMTOOLPARTS 8664858200 UT 11/24; $23,368.32
	Expenses:Supplies:Maintenance	-$31.87	; refunded parts order
	Assets:Checking

2025/11/25	GOOGLE *WEBPASS 800-932-7277 CA 11/24; $23,238.32
	Expenses:InternetService	$130.00
	Assets:Checking

2025/11/26	MMTOOLPARTS 866-485-8200 UT 11/25; $23,194.60
	Expenses:Supplies:Maintenance	$43.72	; dewalt sander and saw horse parts
	Assets:Checking

2025/11/26	AMAZON MKTPL*B28QU06 Amzn.com/bill WA 11/26; $23,184.80
	Expenses:Supplies:Maintenance	$9.80	; dewalt sander part
	Assets:Checking

2025/11/28	U.S. SAFETY & SUPPLY 162-633-6298 CA 11/27; $22,842.96
	Expenses:Purchases:SmallMetalsExpansion2	$341.84
	Assets:Checking

2025/11/28	UBIQUITI INC. UI.COM NY 11/28; $22,832.97
	Expenses:VOIP	$9.99
	Assets:Checking

2025/11/29	POS DEBIT HOMEDEPOT.COM 800-430-3376 GA; $22,782.30
	Expenses:Purchases:SmallMetalsExpansion2	$50.67
	Assets:Checking

2025/11/29	POS DEBIT BLT*KC Tool 913-4409766 KS; $22,681.08
	Expenses:Supplies:Maintenance	$101.22	; replacement wera precision screwdrivers
	Assets:Checking

2025/11/29	POS DEBIT RIO GRANDE INC 800-545-6566 NM; $22,519.40
	Expenses:Purchases:SmallMetalsExpansion2	$161.68
	Assets:Checking

2025/11/29	POS DEBIT HOMEDEPOT.COM 800-430-3376 GA; $22,025.50
	Expenses:Purchases:DewaltBlackFridayTools	$493.90
	Assets:Checking

2025/11/30	POS DEBIT COSTCO WHSE #1153 NORTH RIVERS IL; $21,983.94
	Expenses:Supplies	$41.56	; shop towels and trash bags
	Assets:Checking

2025/11/30	ZELLE PAYMENT TO MARTIN HAMMETT JPM99BWHDAK6; $21,970.74
	Expenses:FrontRoom	$13.20	; scrubbing brush drill attachment
	Assets:Checking

2025/11/30	ZELLE PAYMENT TO ERIN SCANLON JPM99BWHDHH5; $21,964.15
	Expenses:Supplies	$6.59	; zep bottle
	Assets:Checking

2025/11/30	ZELLE PAYMENT TO ERIN SCANLON JPM99BWHDX2S; $21,728.86
	Expenses:Purchases:SCMBandsaw	$235.29
	Assets:Checking

2025/11/30	POS DEBIT ZORO TOOLS INC 8552899676 IL; $21,678.32
	Expenses:Supplies	$50.54	; Tylenol, pilot bits, respirators
	Assets:Checking

2025/11/30	POS DEBIT AMAZON MKTPLACE PMTS AMZN.COM/BIL WA 7235; $21,658.21
	Expenses:Supplies	$20.11	; wera screwdriver pouch
	Assets:Checking
