2019/08/01	Opening Balance
	Assets:Checking	$12,090.23
	Equity

2019/08/02	QuickPay with Zelle payment to BUBBLY DYNAMICS 8391167960; $10,767.23
	Expenses:Rent	$1,323.00
	Assets:Checking

2019/08/05	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,835.09
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/08/05	ATM WITHDRAWAL 006540 08/0555 E MONR; $10,555.09
	Expenses:Purchases:AirConditioner	$280.00
	Assets:Checking

2019/08/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,613.47
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/08/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,662.07
	Revenue:MemberDues	-$48.60
	Assets:Checking

2019/08/06	Amazon.com*MA8T05SR2 Amzn.com/bill WA 08/05; $10,651.59
	Expenses:Purchases:AirConditioner	$10.48
	Assets:Checking

2019/08/07	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,695.00
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/08/08	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,762.86
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/08/09	AMZNG05PEZ8K AmazonSmil 1UCU2VBX65ULYRU CCD ID: 9215319235; $10,804.69
	Revenue:Donations:AmazonSmile	-$41.83
	Assets:Checking

2019/08/09	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,838.62
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/08/09	PAYPAL *FULLSPECTRU 402-935-7733 NV 08/09; $10,796.62
	Expenses:Supplies	$42.00
	Assets:Checking

2019/08/09	MNRD-TINLEY PRK 6851 W TINLEY PARK IL912380 08/09; $10,195.37
	Expenses:Projects:BackYardImprovement	$601.25
	Assets:Checking

2019/08/12	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,297.16
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/08/12	QuickPay with Zelle payment from CHARLES SERGIO Q HUSTON 8419617338; $10,332.16
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/08/12	QuickPay with Zelle payment from CHICAGO SOUND FACTORY, INC. 8419619051; $10,367.16
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/08/12	MNRD-CICERO 2333 S CIC CICERO IL 010965 08/10; $9,819.98
	Expenses:Projects:BackYardImprovement	$547.18
	Assets:Checking

2019/08/12	THE HOME DEPOT 1986 CHICAGO IL 100763 08/10; $9,787.51
	Expenses:Projects:BackRoomImprovement	$32.47
	Assets:Checking

2019/08/13	PAYPAL TRANSFER PPD ID: PAYPALSD11; $9,899.38
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/08/13	MNRD-CICERO 2333 S CIC CICERO IL 516002 08/13; $9,424.38
	Expenses:Projects:BackYardImprovement	$475.00
	Assets:Checking

2019/08/14	PAYPAL TRANSFER PPD ID: PAYPALSD11; $9,526.17
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/08/15	ATM CASH DEPOSIT 08/15 55 E MONROE ST CHICAGO IL; $9,591.17
	Revenue:MemberDues	-$65.00
	Assets:Checking

2019/08/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $9,920.99
	Revenue:MemberDues	-$329.82
	Assets:Checking

2019/08/15	QuickPay with Zelle payment from SHEHBAZ K SHERWANI 8433190860; $9,980.99
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/08/15	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 8433194982; $10,040.99
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/08/15	QuickPay with Zelle payment from JOSE P RESENDIZ 8541864610; $10,045.99
	Revenue:MemberDues	-$5.00
	Assets:Checking

2019/08/15	CHECK 98; $10,038.14
	Expenses:Programming:Water	$7.85
	Assets:Checking

2019/08/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,081.55
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/08/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,173.86
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/08/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,207.79
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/08/19	AMZN Mktp US*MO0UU0O Amzn.com/bill WA 08/16; $10,197.04
	Expenses:Supplies	$10.75
	Assets:Checking

2019/08/19	AMZN Mktp US*MA0EX3K Amzn.com/bill WA 08/17; $10,187.05
	Expenses:Supplies	$9.99
	Assets:Checking

2019/08/19	THE HOME DEPOT 1986 CHICAGO IL 904597 08/18; $10,169.66
	Expenses:Projects:BackYardImprovement	$4.39
	Expenses:Projects:BackRoomImprovement	$13.00
	Assets:Checking

2019/08/20	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,237.52
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/08/20	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,295.90
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/08/21	QuickPay with Zelle payment from DMITRIY VYSOTSKIY 8453992651; $10,355.90
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/08/21	QuickPay with Zelle payment from BRYAN JAMES KELLER 8453993241; $10,390.90
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/08/21	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,424.83
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/08/22	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,585.00
	Revenue:MemberDues	-$160.17
	Assets:Checking

2019/08/22	PAYPAL *FULLSPECTRU 402-935-7733 NV 08/22; $10,565.00
	Expenses:Supplies	$20.00	; Laser cutter part shipping reimbursed below
	Assets:Checking

2019/08/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,657.31
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/08/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,715.69
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/08/26	QuickPay with Zelle payment from BENJAMIN T NOETZEL 8577596575; $10,745.69
	Revenue:MemberDues	-$30.00
	Assets:Checking

2019/08/26	THE HOME DEPOT 1950 CHICAGO IL 850822 08/24; $10,739.10
	Expenses:Purchases:AirConditioner	$6.59
	Assets:Checking

2019/08/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,831.41
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/08/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,840.89
	Revenue:MemberDues	-$9.48
	Assets:Checking

2019/08/28	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,908.75
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/08/28	QuickPay with Zelle payment from JOSE P RESENDIZ 8583138663; $10,943.75
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/08/29	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,079.47
	Revenue:MemberDues	-$135.72
	Assets:Checking

2019/08/30	ATM CASH DEPOSIT 08/30 55 E MONROE ST CHICAGO IL; $11,099.47
	Expenses:Supplies	-$20.00	; Reimbursement for laser cutter part shipping
	Assets:Checking

2019/09/03	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,225.71
	Revenue:MemberDues	-$126.24
	Assets:Checking

2019/09/03	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,293.57
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/09/03	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,327.50
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/09/03	QuickPay with Zelle payment to BUBBLY DYNAMICS 8494368296; $10,004.50
	Expenses:Rent	$1,323.00
	Assets:Checking

2019/09/04	ATM CHECK DEPOSIT 09/04 55 E MONROE ST CHICAGO IL; $10,064.50
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/09/04	ATM CASH DEPOSIT 09/04 55 E MONROE ST CHICAGO IL; $10,104.50
	Revenue:MemberDues	-$40.00
	Assets:Checking

2019/09/05	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,196.81
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/09/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,245.41
	Revenue:MemberDues	-$48.60
	Assets:Checking

2019/09/09	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,313.27
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/09/09	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,347.20
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/09/10	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,448.99
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/09/10	QuickPay with Zelle payment from CHICAGO SOUND FACTORY, INC. 8523977523; $10,483.99
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/09/10	QuickPay with Zelle payment from CHARLES SERGIO Q HUSTON 8523977264; $10,518.99
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/09/10	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,552.92
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/09/11	TECHSOUP 4156339300 CA 09/10; $10,377.92
	Expenses:Administrative:AmazonWebServices	$175.00
	Assets:Checking

2019/09/12	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,411.85
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/09/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,698.26
	Revenue:MemberDues	-$286.41
	Assets:Checking

2019/09/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,810.13
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/09/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,911.92
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/09/16	QuickPay with Zelle payment from SHEHBAZ K SHERWANI 8538288387; $10,971.92
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/09/16	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 8538292276; $11,031.92
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/09/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,124.23
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/09/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,167.64
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/09/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,201.57
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/09/18	aliexpress 408-7855580 CA 09/18; $11,182.33
	Expenses:Administrative:KeyFobs	$19.24
	Assets:Checking

2019/09/18	THE HOME DEPOT 6919 FRANKFORT IL 350882 09/18; $11,178.36
	Expenses:Supplies	$3.97
	Assets:Checking

2019/09/18	CHECK 99; $11,163.36
	Expenses:Administrative:Government	$15.00
	Assets:Checking

2019/09/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,231.22
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/09/19	AMZN Mktp US*5M1VL2Z Amzn.com/bill WA 09/19; $11,223.65
	Expenses:Supplies	$7.57
	Assets:Checking

2019/09/19	Amazon.com*P45LZ7HK3 Amzn.com/bill WA 09/18; $11,192.47
	Expenses:Supplies	$31.18
	Assets:Checking

2019/09/20	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,250.85
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/09/23	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,411.02
	Revenue:MemberDues	-$160.17
	Assets:Checking

2019/09/23	QuickPay with Zelle payment from DMITRIY VYSOTSKIY 8558874439; $11,471.02
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/09/23	QuickPay with Zelle payment from BRYAN JAMES KELLER 8558873870; $11,506.02
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/09/23	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,539.95
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/09/24	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,598.33
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/09/25	ATM CASH DEPOSIT 09/25 55 E MONROE ST CHICAGO IL; $11,635.33
	Revenue:MemberDues	-$37.00
	Assets:Checking

2019/09/25	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,727.64
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/09/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,819.95
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/09/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,829.43
	Revenue:MemberDues	-$9.48
	Assets:Checking

2019/09/30	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,931.22
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/09/30	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,965.15
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/09/30	COSTCO WHSE #1107 CHICAGO IL 266059 09/28; $11,943.12
	Expenses:Programming:Snacks	$22.03
	Assets:Checking

2019/09/30	THE UPS STORE #6591 32 CHICAGO IL 09/28; $11,923.79
	Expenses:Supplies	$19.33
	Assets:Checking

2019/10/01	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,117.89
	Revenue:MemberDues	-$194.10
	Assets:Checking

2019/10/02	QuickPay with Zelle payment to BUBBLY DYNAMICS 8601129517; $10,794.89
	Expenses:Rent	$1,323.00
	Assets:Checking

2019/10/03	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,828.82
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/10/04	PAYPAL *ANVEO.COM 402-935-7733 PA 10/03; $10,813.82
	Expenses:Administrative:911Service	$15.00
	Assets:Checking

2019/10/04	THE HOME DEPOT 6919 FRANKFORT IL 171017 10/04; $10,787.49
	Expenses:Projects:BackYardExtraImprovement	$17.73
	Expenses:Projects:ACWindowGrate	$8.60	; Spray paint
	Assets:Checking

2019/10/07	STRIPE TRANSFER ST-X9M3U3G2N9T1 CCD ID: 1800948598; $10,942.49
	Revenue:MemberDues	-$155.00
	Assets:Checking

2019/10/07	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,034.80
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/10/07	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,083.40
	Revenue:MemberDues	-$48.60
	Assets:Checking

2019/10/08	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,151.26
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/10/09	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,185.19
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/10/10	QuickPay with Zelle payment from CHICAGO SOUND FACTORY, INC. 8628905377; $11,220.19
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/10/10	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,254.12
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/10/15	STRIPE TRANSFER ST-N4C9X3V7G0E3 CCD ID: 1800948598; $11,369.12
	Revenue:MemberDues	-$115.00
	Assets:Checking

2019/10/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,480.99
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/10/15	QuickPay with Zelle payment from SHEHBAZ K SHERWANI 8647276381; $11,540.99
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/10/15	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 8647279863; $11,600.99
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/10/15	QuickPay with Zelle payment from Xcavier Johnson MSCBLA1QNRRI; $11,635.99
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/10/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,645.47
	Revenue:MemberDues	-$9.48
	Assets:Checking

2019/10/15	MNRD-CICERO 2333 S CIC CICERO IL 764194 10/12; $11,520.19
	Expenses:Projects:BackYardExtraImprovement	$125.28
	Assets:Checking

2019/10/15	THE HOME DEPOT 1986 CHICAGO IL 902150 10/12; $11,476.35
	Expenses:Projects:BackYardExtraImprovement	$43.84
	Assets:Checking

2019/10/15	PAYPAL *FULLSPECTRU 702-539-4181 NV 10/14; $11,266.35
	Expenses:Supplies	$210.00	; Full stack evaluation and fix
	Assets:Checking

2019/10/15	MNRD-TINLEY PRK 6851 W TINLEY PARK IL654516 10/15; $11,238.65
	Expenses:Projects:BackYardExtraImprovement	$27.70
	Assets:Checking

2019/10/15	THE HOME DEPOT 1986 CHICAGO IL 821519 10/15; $11,180.57
	Expenses:Projects:BackYardExtraImprovement	$58.08
	Assets:Checking

2019/10/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,223.98
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/10/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,340.74
	Revenue:MemberDues	-$116.76
	Assets:Checking

2019/10/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,374.67
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/10/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,408.60
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/10/21	STRIPE TRANSFER ST-W0L8A7J1C9T6 CCD ID: 1800948598; $11,648.60
	Revenue:MemberDues	-$240.00
	Assets:Checking

2019/10/21	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,682.53
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/10/21	CHECK 101 10/21; $11,530.59
	Expenses:Supplies	$151.94	; Repair of Dewalt drills
	Assets:Checking

2019/10/22	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,564.52
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/10/24	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,622.90
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/10/25	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,681.28
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/10/28	STRIPE TRANSFER ST-A6K7O2N4F4W5 CCD ID: 1800948598; $12,001.28
	Revenue:MemberDues	-$320.00
	Assets:Checking

2019/10/28	QuickPay with Zelle payment from DMITRIY VYSOTSKIY 8793639289; $12,035.10
	Expenses:Programming:MarbleRun	-$33.82
	Assets:Checking

2019/10/28	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,044.58
	Revenue:MemberDues	-$9.48
	Assets:Checking

2019/10/28	COSTCO WHSE #1107 CHICAGO IL 466512 10/27; $11,997.59
	Expenses:Programming:MarbleRun	$46.99
	Assets:Checking

2019/10/29	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,031.52
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/10/31	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,065.45
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/01	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,099.38
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/01	CHECK 102; $12,084.38
	Expenses:Programming:Candlemaking	$15.00
	Assets:Checking

2019/11/04	STRIPE TRANSFER ST-Q0H2H0Y7J7A6 CCD ID: 1800948598; $12,474.38
	Revenue:MemberDues	-$390.00
	Assets:Checking

2019/11/04	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,508.31
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/04	AMERICAN HAKKO 6612940090 CA 11/01; $11,931.88
	Expenses:Purchases:HakkoConsumables	$576.43
	Assets:Checking

2019/11/04	QuickPay with Zelle payment to BUBBLY DYNAMICS 8705995341; $10,608.88
	Expenses:Rent	$1,323.00
	Assets:Checking

2019/11/05	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,667.26
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/11/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,715.86
	Revenue:MemberDues	-$48.60
	Assets:Checking

2019/11/12	STRIPE TRANSFER ST-C7I7I5A7N4V1 CCD ID: 1800948598; $10,885.86
	Revenue:MemberDues	-$170.00
	Assets:Checking

2019/11/12	AMZNTQL32R4O AmazonSmil 6HKYGKM7IWKP6NY CCD ID: 9215319235; $10,929.49
	Revenue:Donations:AmazonSmile	-$43.63
	Assets:Checking

2019/11/12	QuickPay with Zelle payment from CHICAGO SOUND FACTORY, INC. 8734531445; $10,964.49
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/11/12	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,998.42
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/12	ATM WITHDRAWAL 001342 11/093868 N LI; $10,598.42
	Expenses:Purchases:UPS	$400.00
	Assets:Checking

2019/11/13	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,710.29
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/11/14	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,719.77
	Revenue:MemberDues	-$9.48
	Assets:Checking

2019/11/15	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 8751472563; $10,779.77
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/11/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,838.15
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/11/15	Amazon.com*IO8CF2BU3 Amzn.com/bill WA 11/14; $10,728.83
	Expenses:Purchases:SewingMachine	$109.32
	Assets:Checking

2019/11/15	Amazon.com*PO1RY3O13 Amzn.com/bill WA 11/14; $10,706.53
	Expenses:Supplies	$22.30
	Assets:Checking

2019/11/18	STRIPE TRANSFER ST-K3Y6E8G7G2P2 CCD ID: 1800948598; $11,076.53
	Revenue:MemberDues	-$370.00
	Assets:Checking

2019/11/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,119.94
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/11/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,153.87
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,187.80
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,221.73
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/22	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,255.66
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/25	STRIPE TRANSFER ST-G3T0I9H5L7U8 CCD ID: 1800948598; $11,640.66
	Revenue:MemberDues	-$385.00
	Assets:Checking

2019/11/25	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,699.04
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/11/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,757.42
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/11/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,766.90
	Revenue:MemberDues	-$9.48
	Assets:Checking

2019/11/29	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,800.83
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/11/29	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,801.83
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2019/12/02	STRIPE TRANSFER ST-U0V7X5O3M8I1 CCD ID: 1800948598; $12,036.83
	Revenue:MemberDues	-$235.00
	Assets:Checking

2019/12/02	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,104.69
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/12/02	AMZN Mktp US*GF5SI5F Amzn.com/bill WA 12/02; $12,084.79
	Expenses:Supplies	$19.90
	Assets:Checking

2019/12/02	QuickPay with Zelle payment to BUBBLY DYNAMICS 8816777089; $10,761.79
	Expenses:Rent	$1,323.00
	Assets:Checking

2019/12/03	AMZN Mktp US*0T0TW30 Amzn.com/bill WA 12/03; $10,753.84
	Expenses:Supplies	$7.95
	Assets:Checking

2019/12/05	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,812.22
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/12/05	IN *ASW MACHINERY INC. 866-7925288 DE 12/04; $10,624.57
	Expenses:Purchases:TableSaw	$187.65
	Assets:Checking

2019/12/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,673.17
	Revenue:MemberDues	-$48.60
	Assets:Checking

2019/12/09	STRIPE TRANSFER ST-J8L2I5Y1Q2M5 CCD ID: 1800948598; $10,938.17
	Revenue:MemberDues	-$265.00
	Assets:Checking

2019/12/10	PAYPAL TRANSFER PPD ID: PAYPALSD11; $10,972.10
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/12/10	MNRD-TINLEY PRK 6851 W TINLEY PARK IL536830 12/10; $10,952.16
	Expenses:Projects:BackYardExtraImprovement	$19.94
	Assets:Checking

2019/12/13	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,030.10
	Revenue:MemberDues	-$77.94
	Assets:Checking

2019/12/13	WHOLEFDS WLP #10 1 N H CHICAGO IL 639665 12/13; $11,015.91
	Expenses:Programming	$14.19
	Assets:Checking

2019/12/13	COSTCO WHSE #1107 CHICAGO IL 058339 12/13; $10,948.04
	Expenses:Programming	$67.87
	Assets:Checking

2019/12/16	STRIPE TRANSFER ST-U4B7K8D1G8W5 CCD ID: 1800948598; $11,203.04
	Revenue:MemberDues	-$255.00
	Assets:Checking

2019/12/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,270.90
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/12/16	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 8859820335; $11,330.90
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/12/16	COSTCO WHSE #1107 CHICAGO IL 015096 12/15; $11,312.39
	Expenses:Supplies	$18.51
	Assets:Checking

2019/12/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,355.80
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/12/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,389.73
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/12/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,423.66
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/12/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,457.59
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/12/23	STRIPE TRANSFER ST-T8P1P9V3Y9S9 CCD ID: 1800948598; $11,877.59
	Revenue:MemberDues	-$420.00
	Assets:Checking

2019/12/23	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,911.52
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/12/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,969.90
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/12/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,980.38
	Revenue:MemberDues	-$9.48
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2019/12/30	STRIPE TRANSFER ST-I8E0N0B8O1M5 CCD ID: 1800948598; $12,470.38
	Revenue:MemberDues	-$490.00
	Assets:Checking

2020/01/02	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,504.31
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/01/02	QuickPay with Zelle payment to BUBBLY DYNAMICS 8920562570; $11,181.31
	Expenses:Rent	$1,323.00
	Assets:Checking

2020/01/06	STRIPE TRANSFER ST-Y1E7H3S1P3S1 CCD ID: 1800948598; $11,446.31
	Revenue:MemberDues	-$265.00
	Assets:Checking

2020/01/07	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,494.91
	Revenue:MemberDues	-$48.60
	Assets:Checking

2020/01/09	PAYPAL *TINUSAUR 402-935-7733 CA 01/09; $11,305.11
	Expenses:Programming:SolderingTutorial	$189.80
	Assets:Checking

2020/01/10	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,339.04
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/01/13	ATM CASH DEPOSIT 01/12 1934 S STATE ST CHICAGO IL; $11,379.04
	Expenses:Programming	-$40.00
	Assets:Checking

2020/01/13	STRIPE TRANSFER ST-O8W1Y3U7U0X7 CCD ID: 1800948598; $11,714.04
	Revenue:MemberDues	-$335.00
	Assets:Checking

2020/01/14	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,791.98
	Revenue:MemberDues	-$77.94
	Assets:Checking

2020/01/14	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,801.46
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/01/15	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 8970280370; $11,861.46
	Revenue:MemberDues	-$60.00
	Assets:Checking

2020/01/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,919.84
	Revenue:MemberDues	-$58.38
	Assets:Checking

2020/01/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,963.25
	Revenue:MemberDues	-$43.41
	Assets:Checking

2020/01/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,997.18
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/01/21	STRIPE TRANSFER ST-U6X3Z2D5G4X9 CCD ID: 1800948598; $12,547.18
	Revenue:MemberDues	-$550.00
	Assets:Checking

2020/01/21	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,581.11
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/01/21	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,615.04
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/01/22	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,648.97
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/01/27	STRIPE TRANSFER ST-W1Y6X3C2S3W3 CCD ID: 1800948598; $13,113.97
	Revenue:MemberDues	-$465.00
	Assets:Checking

2020/01/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,172.35
	Revenue:MemberDues	-$58.38
	Assets:Checking

2020/01/27	AMZN Mktp US*XL2973V Amzn.com/bill WA 01/24; $13,161.20
	Expenses:Supplies	$11.15	; Zip ties
	Assets:Checking

2020/01/27	AMZN Mktp US*XJ8RJ1O Amzn.com/bill WA 01/24; $13,149.52
	Expenses:Supplies	$11.68	; Spanner hook wrench for table saw
	Assets:Checking

2020/01/28	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,159.00
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/01/31	ORIG CO NAME:PAYPAL CO ENTRY DESCR:TRANSFER SEC:PPD ORIG ID:PAYPALSD11; $13,162.00
	Revenue:Donations:PayPalGivingFund	-$3.00
	Assets:Checking

2020/02/03	STRIPE TRANSFER ST-W8H7V5B1O7V1 CCD ID: 1800948598; $13,657.00
	Revenue:MemberDues	-$495.00
	Assets:Checking

2020/02/03	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,690.93
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/02/03	QuickPay with Zelle payment to BUBBLY DYNAMICS 9031493079; $12,367.93
	Expenses:Rent	$1,323.00
	Assets:Checking

2020/02/03	Amazon web services aws.amazon.co WA 02/02; $12,355.93
	Expenses:Administrative:AmazonWebServices	$12.00	; Domain name renewal
	Assets:Checking

2020/02/03	CHECK 103; $12,261.33
	Expenses:Administrative:ExtinguisherInspection	$94.60
	Assets:Checking

2020/02/04	ATM CASH DEPOSIT 02/04 55 E MONROE ST CHICAGO IL; $12,281.33
	Expenses:Programming:SolderingTutorial	-$20.00
	Assets:Checking

2020/02/05	ACE HARDWARE CORPORAT 800-453-0660 IL 02/05; $12,276.22
	Expenses:Supplies	$5.11	; Graphite lubricant for table saw
	Assets:Checking

2020/02/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,324.82
	Revenue:MemberDues	-$48.60
	Assets:Checking

2020/02/10	STRIPE TRANSFER ST-B0L4L3G3J0L6 CCD ID: 1800948598; $12,499.82
	Revenue:MemberDues	-$175.00
	Assets:Checking

2020/02/11	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,533.75
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/02/13	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,611.69
	Revenue:MemberDues	-$77.94
	Assets:Checking

2020/02/13	SP * MICROSWISSLLC ALLMETALHOTEN MN 02/12; $12,573.94
	Expenses:Supplies	$37.75
	Assets:Checking

2020/02/14	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,583.42
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/02/14	Amazon.com*UK9UM51C3 Amzn.com/bill WA 02/13; $12,514.94
	Expenses:Programming:SolderingTutorial	$68.48	; Cheap 3rd hand tools
	Assets:Checking

2020/02/18	ATM CASH DEPOSIT 02/17 55 E MONROE ST CHICAGO IL; $12,534.94
	Expenses:Programming:SolderingTutorial	-$20.00
	Assets:Checking

2020/02/18	STRIPE TRANSFER ST-H9H0R5L9N9X2 CCD ID: 1800948598; $12,819.94
	Revenue:MemberDues	-$285.00
	Assets:Checking

2020/02/18	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 9077408546; $12,879.94
	Revenue:MemberDues	-$60.00
	Assets:Checking

2020/02/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,938.32
	Revenue:MemberDues	-$58.38
	Assets:Checking

2020/02/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,981.73
	Revenue:MemberDues	-$43.41
	Assets:Checking

2020/02/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,015.66
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/02/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,049.59
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/02/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,083.52
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/02/21	Eventbrite, INC. EDI PYMNTS 3-12846435 CCD ID: 2141888467; $13,248.31
	Expenses:Programming:SolderingTutorial	-$164.79
	Assets:Checking

2020/02/21	AMZNKEKTK22T AmazonSmil CDSQYLV5TEGKUY9 CCD ID: 9215319235; $13,290.46
	Revenue:Donations:AmazonSmile	-$42.15
	Assets:Checking

2020/02/24	STRIPE TRANSFER ST-T3S7R8T2N9O8 CCD ID: 1800948598; $13,830.46
	Revenue:MemberDues	-$540.00
	Assets:Checking

2020/02/24	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,864.39
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/02/25	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,922.77
	Revenue:MemberDues	-$58.38
	Assets:Checking

2020/02/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,926.77
	Revenue:Donations:PayPalGivingFund	-$4.00
	Assets:Checking

2020/02/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,936.25
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/02/28	CHECK 104; $13,904.88
	Expenses:Supplies	$31.37	; 3D printer parts
	Assets:Checking

2020/03/02	STRIPE TRANSFER ST-Q5A1F4R6I8X4 CCD ID: 1800948598; $14,514.88
	Revenue:MemberDues	-$610.00
	Assets:Checking

2020/03/02	PAYPAL TRANSFER PPD ID: PAYPALSD11; $14,548.81
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/03/02	QuickPay with Zelle payment to BUBBLY DYNAMICS 9143811246; $13,225.81
	Expenses:Rent	$1,323.00
	Assets:Checking

2020/03/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,274.41
	Revenue:MemberDues	-$48.60
	Assets:Checking

2020/03/09	SP * MICROSWISSLLC 7636398566 MN 03/06; $13,312.16
	Expenses:Supplies	-$37.75
	Assets:Checking

2020/03/09	STRIPE TRANSFER ST-B9O3L1U3Q8D4 CCD ID: 1800948598; $13,707.16
	Revenue:MemberDues	-$395.00
	Assets:Checking

2020/03/09	COSTCO WHSE #1107 CHICAGO IL 285361 03/07; $13,581.33
	Expenses:Programming:BirthdayParty	$125.83
	Assets:Checking

2020/03/10	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,615.26
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/03/12	QuickPay with Zelle payment from DMITRIY VYSOTSKIY 9290392959; $13,622.41 ; Reimbursement for personal purchases at Costco
	Expenses:Programming:BirthdayParty	-$7.15
	Assets:Checking

2020/03/12	USCUTTER 425-481-3555 WA 03/12; $12,002.12
	Expenses:Purchases:VinylCutter	$1,620.29
	Assets:Checking

2020/03/12	QuickPay with Zelle payment to DMITRIY VYSOTSKIY 9290450861; $11,786.02	; Refund for part of the vinyl cutter proposal
	Expenses:Purchases:VinylCutter	$216.10
	Assets:Checking

2020/03/13	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,863.96
	Revenue:MemberDues	-$77.94
	Assets:Checking

2020/03/16	STRIPE TRANSFER ST-G7C5W4P3M2M0 CCD ID: 1800948598; $12,148.96
	Revenue:MemberDues	-$285.00
	Assets:Checking

2020/03/16	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 9192594940; $12,208.96
	Revenue:MemberDues	-$60.00
	Assets:Checking

2020/03/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,267.34
	Revenue:MemberDues	-$58.38
	Assets:Checking

2020/03/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,276.82
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/03/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,310.75
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/03/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,320.23
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/03/18	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,354.16
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/03/19	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,388.09
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/03/23	STRIPE TRANSFER ST-O2O3M2C4C2A8 CCD ID: 1800948598; $12,968.09
	Revenue:MemberDues	-$580.00
	Assets:Checking

2020/03/23	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,002.02
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/03/23	PAYPAL ECHECK 1008345596851 WEB ID: PAYPALEC88; $12,967.79	; Payment refund
	Revenue:MemberDues	$34.23
	Assets:Checking

2020/03/25	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,126.17	; $100 donated by Chris Agocs just because
	Revenue:MemberDues	-$58.38
	Revenue:Donations:Individual	-$100.00
	Assets:Checking

2020/03/26	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,127.17
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2020/03/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,136.65
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/03/30	STRIPE TRANSFER ST-R5I4V8A6K3M5 CCD ID: 1800948598; $13,711.65
	Revenue:MemberDues	-$575.00
	Assets:Checking

2020/04/01	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,745.58
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/04/02	QuickPay with Zelle payment to BUBBLY DYNAMICS 9252155172; $12,422.58
	Expenses:Rent	$1,323.00
	Assets:Checking

2020/04/06	STRIPE TRANSFER ST-E9Y8A4A0A9W8 CCD ID: 1800948598; $12,657.58
	Revenue:MemberDues	-$235.00
	Assets:Checking

2020/04/07	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,706.18
	Revenue:MemberDues	-$48.60
	Assets:Checking

2020/04/10	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,740.11
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/04/13	STRIPE TRANSFER ST-G5V2T8Y4R1H3 CCD ID: 1800948598; $12,920.11
	Revenue:MemberDues	-$180.00
	Assets:Checking

2020/04/13	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,998.05
	Revenue:MemberDues	-$77.94
	Assets:Checking

2020/04/15	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 9303343074; $13,058.05
	Revenue:MemberDues	-$60.00
	Assets:Checking

2020/04/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,116.43
	Revenue:MemberDues	-$58.38
	Assets:Checking

2020/04/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,125.91
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/04/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,135.39
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/04/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,169.32
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/04/20	STRIPE TRANSFER ST-Q1N2X5C1B1K9 CCD ID: 1800948598; $13,439.32
	Revenue:MemberDues	-$270.00
	Assets:Checking

2020/04/22	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,473.25
	Revenue:MemberDues	-$33.93
	Assets:Checking

2020/04/27	STRIPE TRANSFER ST-L2K5T3Q5K7U7 CCD ID: 1800948598; $13,688.25
	Revenue:MemberDues	-$215.00
	Assets:Checking

2020/04/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,746.63
	Revenue:MemberDues	-$58.38
	Assets:Checking

2020/04/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,756.11
	Revenue:MemberDues	-$9.48
	Assets:Checking

2020/04/27	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,761.11
	Revenue:Donations:PayPalGivingFund	-$5.00
	Assets:Checking