2018/08/01	Opening Balance
	Assets:Checking	$9,384.07
	Equity

2018/08/01	ACH CREDIT 5GWJ2AJSR3FK8 PAYPAL TRANSFER; $9,476.38
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/08/01	SERVICE CHARGE PERIOD ENDING 07/31/2018; $9,443.38
	Expenses:Administrative:BankFee	$33.00
	Assets:Checking

2018/08/02	ACH CREDIT 5GWJ2AJTQMRF6 PAYPAL TRANSFER; $9,721.51
	Revenue:MemberDues	-$33.93
	Expenses:Purchases:FlashForge3DPrinter	-$244.20
	Assets:Checking

2018/08/02	ATM DEPOSIT 89838123 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,821.51
	Expenses:Purchases:FlashForge3DPrinter	-$100.00
	Assets:Checking

2018/08/02	ATM DEPOSIT 009917 PROVCRED 3508 S STATE ST CHICAGO IL; $9,881.51
	Revenue:MemberDues	-$60.00
	Assets:Checking

2018/08/02	ATM DEPOSIT 89830642 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,915.51
	Revenue:MemberDues	-$34.00
	Assets:Checking

2018/08/03	ACH CREDIT 5GWJ2AJURPQQL PAYPAL TRANSFER; $10,203.42
	Revenue:MemberDues	-$33.93
	Expenses:Purchases:FlashForge3DPrinter	-$253.98
	Assets:Checking

2018/08/06	ACH CREDIT 5GWJ2AJVS8M2J PAYPAL TRANSFER; $10,270.75
	Revenue:MemberDues	-$67.33
	Assets:Checking

2018/08/06	ACH CREDIT 5GWJ2AJXG6N5N PAYPAL TRANSFER; $10,338.61
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/08/06	ACH CREDIT 5GWJ2AJWS4LZG PAYPAL TRANSFER; $10,372.54
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/08/06	POS PURCHASE POS06171203 5397263 THE HOME DEPOT CHICAGO IL; $10,347.36
	Expenses:Projects:BackRoomImprovement	$25.18
	Assets:Checking

2018/08/06	CHECK 7060 070472558; $9,049.91
	Expenses:Rent	$1,297.45
	Assets:Checking

2018/08/07	ACH CREDIT 5GWJ2AJY7VYT2 PAYPAL TRANSFER; $9,132.44
	Revenue:MemberDues	-$82.53
	Assets:Checking

2018/08/08	ACH CREDIT 5GWJ2AJZ78RUE PAYPAL TRANSFER; $9,268.16
	Revenue:MemberDues	-$135.72
	Assets:Checking

2018/08/09	DEBIT CARD PURCHASE XXXXX4981 MAYKU LONDON GB; $8,569.16
	Expenses:Purchases:Thermoformer	$699.00
	Assets:Checking

2018/08/09	DEBIT CARD PURCHASE XXXXX4981 MAYKU LONDON GB; $8,529.17
	Expenses:Purchases:Thermoformer	$39.99
	Assets:Checking

2018/08/09	INTERNATIONAL POS FEE VIS 0809 GB; $8,508.20
	Expenses:Purchases:Thermoformer	$20.97 ; Foreign transaction fee
	Assets:Checking

2018/08/09	INTERNATIONAL POS FEE VIS 0809 GB; $8,507.00
	Expenses:Purchases:Thermoformer	$1.20 ; Foreign transaction fee
	Assets:Checking

2018/08/10	ACH WEBSINGLE XXXXX5441 ZHEJIANGFLA IAT PAYPAL; $7,008.00
	Expenses:Purchases:FlashForge3DPrinter	$1,499.00
	Assets:Checking

2018/08/13	ACH CREDIT 5GWJ2AK4JB3LE PAYPAL TRANSFER; $7,075.86
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/08/13	CORPORATE ACH OA5CD2BQXOGE4VV AMZNJKPYRBBP AMAZONSMIL; $7,124.11
	Revenue:Donations:AmazonSmile	-$48.25
	Assets:Checking

2018/08/13	ACH CREDIT 5GWJ2AK5GKHWA PAYPAL TRANSFER; $7,133.59
	Revenue:MemberDues	-$9.48
	Assets:Checking

2018/08/14	ACH CREDIT 5GWJ2AK6WZULW PAYPAL TRANSFER; $7,279.39
	Revenue:MemberDues	-$145.80
	Assets:Checking

2018/08/15	ACH CREDIT 5GWJ2AK7YV2TS PAYPAL TRANSFER; $7,405.63
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/08/16	ACH CREDIT 5GWJ2AK8WFRFS PAYPAL TRANSFER; $7,633.66
	Revenue:MemberDues	-$228.03
	Assets:Checking

2018/08/17	ACH CREDIT 5GWJ2AK9UN4JQ PAYPAL TRANSFER; $7,711.00
	Revenue:MemberDues	-$77.34
	Assets:Checking

2018/08/20	ACH CREDIT 5GWJ2AKATPG84 PAYPAL TRANSFER; $7,827.76
	Revenue:MemberDues	-$116.76
	Assets:Checking

2018/08/20	ACH CREDIT 5GWJ2AKCF5GNC PAYPAL TRANSFER; $7,954.00
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/08/20	ACH CREDIT 5GWJ2AKBSETWN PAYPAL TRANSFER; $8,046.31
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/08/21	ACH CREDIT 5GWJ2AKD6TVNN PAYPAL TRANSFER; $8,163.07
	Revenue:MemberDues	-$116.76
	Assets:Checking

2018/08/22	ACH CREDIT 5GWJ2AKE79Q8E PAYPAL TRANSFER; $8,197.00
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/08/23	ACH CREDIT 5GWJ2AKF434M4 PAYPAL TRANSFER; $8,401.18
	Revenue:MemberDues	-$204.18
	Assets:Checking

2018/08/27	ACH CREDIT 5GWJ2AKGWXZLG PAYPAL TRANSFER; $8,460.41
	Revenue:MemberDues	-$58.38
	Revenue:Donations:PayPalGivingFund	-$0.85
	Assets:Checking

2018/08/27	ACH CREDIT 5GWJ2AKHSVHK6 PAYPAL TRANSFER; $8,552.72
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/08/27	ACH CREDIT 5GWJ2AKJF2EXU PAYPAL TRANSFER; $8,596.13
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/08/27	CHECK 124 096149685; $8,523.33
	Expenses:Projects:ACWindowGrate	$72.80
	Assets:Checking

2018/08/28	ACH CREDIT 5GWJ2AKK53C6Y PAYPAL TRANSFER; $8,649.57
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/08/29	ACH CREDIT 5GWJ2AKL2ZEFJ PAYPAL TRANSFER; $8,717.43
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/08/30	ACH CREDIT 5GWJ2AKM6T97G PAYPAL TRANSFER; $8,751.36
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/08/30	CHECK 126 090033093; $8,744.36
	Expenses:Supplies	$7.00
	Assets:Checking

2018/08/31	ACH CREDIT 5GWJ2AKN6UHB8 PAYPAL TRANSFER; $8,778.29
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/08/31	DEPOSIT XXXXX3833; $8,849.29
	Revenue:MemberDues	-$71.00
	Assets:Checking

2018/09/04	ACH CREDIT 5GWJ2AKP4KMR8 PAYPAL TRANSFER; $8,941.60
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/09/04	ACH CREDIT 5GWJ2AKRFG7ZW PAYPAL TRANSFER; $9,008.93
	Revenue:MemberDues	-$67.33
	Assets:Checking

2018/09/04	ACH CREDIT 5GWJ2AKPZKH9L PAYPAL TRANSFER; $9,042.86
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/09/04	ACH CREDIT 5GWJ2AKQQCNEA PAYPAL TRANSFER; $9,076.79
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/09/04	DEBIT CARD PURCHASE XXXXX4981 Amazon.com Amzn.com/bi WA; $9,021.78
	Expenses:Projects:BackRoomImprovement	$55.01
	Assets:Checking

2018/09/04	POS PURCHASE POS06171202 7155703 THE HOME DEPOT CHICAGO IL; $9,007.01
	Expenses:Supplies	$14.77
	Assets:Checking

2018/09/04	CHECK 7062 077727245; $7,709.56
	Expenses:Rent	$1,297.45
	Assets:Checking

2018/09/05	ACH CREDIT 5GWJ2AKSC8Z54 PAYPAL TRANSFER; $7,777.42
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/09/06	ACH CREDIT 5GWJ2AKTB4K4G PAYPAL TRANSFER; $7,845.28
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/09/06	DEBIT CARD PURCHASE XXXXX4981 TECHSOUP XXXXX9300 CA; $7,670.28
	Expenses:Administrative:AmazonWebServices	$175.00
	Assets:Checking

2018/09/07	ACH CREDIT 5GWJ2AKU886U4 PAYPAL TRANSFER; $7,752.81
	Revenue:MemberDues	-$82.53
	Assets:Checking

2018/09/10	ACH CREDIT 5GWJ2AKV63KFS PAYPAL TRANSFER; $7,888.53
	Revenue:MemberDues	-$135.72
	Assets:Checking

2018/09/10	DEBIT CARD PURCHASE XXXXX4981 HOMEDEPOTCOM XXXXX3376 GA; $7,881.02
	Expenses:Supplies	$7.51
	Assets:Checking

2018/09/11	ACH CREDIT 5GWJ2AKXHSRUE PAYPAL TRANSFER; $7,948.88
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/09/12	ACH CREDIT 5GWJ2AKYJC6KG PAYPAL TRANSFER; $7,958.36
	Revenue:MemberDues	-$9.48
	Assets:Checking

2018/09/14	ACH CREDIT 5GWJ2AL2BK3VQ PAYPAL TRANSFER; $8,070.23
	Revenue:MemberDues	-$111.87
	Assets:Checking

2018/09/17	ACH CREDIT 5GWJ2AL39LR6E PAYPAL TRANSFER; $8,196.47
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/09/17	ACH CREDIT 5GWJ2AL46H5L6 PAYPAL TRANSFER; $8,366.12
	Revenue:MemberDues	-$169.65
	Assets:Checking

2018/09/17	ACH CREDIT 5GWJ2AL4THBV2 PAYPAL TRANSFER; $8,409.53
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/09/18	ACH CREDIT 5GWJ2AL5HNWAJ PAYPAL TRANSFER; $8,560.22
	Revenue:MemberDues	-$150.69
	Assets:Checking

2018/09/19	ACH CREDIT 5GWJ2AL6GW7R4 PAYPAL TRANSFER; $8,652.53
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/09/20	ACH CREDIT 5GWJ2AL7CMTKQ PAYPAL TRANSFER; $8,778.77
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/09/20	CHECK 127 090233499; $8,746.61
	Expenses:Projects:ACWindowGrate	$32.16
	Assets:Checking

2018/09/21	ACH CREDIT 5GWJ2AL8956HU PAYPAL TRANSFER; $8,999.69
	Revenue:MemberDues	-$253.08
	Assets:Checking

2018/09/24	ACH CREDIT 5GWJ2AL97EFT6 PAYPAL TRANSFER; $9,033.62
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/09/24	ACH CREDIT 5GWJ2ALA3JCZN PAYPAL TRANSFER; $9,237.80
	Revenue:MemberDues	-$204.18
	Assets:Checking

2018/09/25	ACH CREDIT 5GWJ2ALBD4YT4 PAYPAL TRANSFER; $9,296.18
	Revenue:MemberDues	-$58.38
	Assets:Checking

2018/09/26	ACH CREDIT 5GWJ2ALCB9Y4L PAYPAL TRANSFER; $9,388.49
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/09/27	ACH CREDIT 5GWJ2ALD65LQA PAYPAL TRANSFER; $9,431.90
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/09/28	ACH CREDIT 5GWJ2ALDZTQLS PAYPAL TRANSFER; $9,592.07
	Revenue:MemberDues	-$160.17
	Assets:Checking

2018/10/01	ACH CREDIT 5GWJ2ALF3VLX4 PAYPAL TRANSFER; $9,659.93
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/10/01	ACH CREDIT 5GWJ2ALG2DP68 PAYPAL TRANSFER; $9,693.86
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/10/02	ACH CREDIT 5GWJ2ALHGJXH2 PAYPAL TRANSFER; $9,854.03
	Revenue:MemberDues	-$160.17
	Assets:Checking

2018/10/02	ACH WEB-SINGLE ANVEO.COM PAYPAL INST XFER; $9,839.03
	Expenses:Administrative:911Service	$15.00
	Assets:Checking

2018/10/03	ACH CREDIT 5GWJ2ALJFRD5C PAYPAL TRANSFER; $9,872.96
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/10/03	CHECK 7063 072770245; $8,575.51
	Expenses:Rent	$1,297.45
	Assets:Checking

2018/10/04	ACH CREDIT 5GWJ2ALKBVRVE PAYPAL TRANSFER; $8,609.44
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/10/05	ACH CREDIT 5GWJ2ALL9PGBA PAYPAL TRANSFER; $8,643.37
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/10/09	ACH CREDIT 5GWJ2ALM7WPPU PAYPAL TRANSFER; $8,711.23
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/10/09	ACH CREDIT 5GWJ2ALNR5TH6 PAYPAL TRANSFER; $8,813.02
	Revenue:MemberDues	-$101.79
	Assets:Checking

2018/10/09	ACH CREDIT 5GWJ2ALN3XSKS PAYPAL TRANSFER; $8,895.55
	Revenue:MemberDues	-$82.53
	Assets:Checking

2018/10/11	ACH CREDIT 5GWJ2ALR6ZN7W PAYPAL TRANSFER; $8,963.41
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/10/12	ACH CREDIT 5GWJ2ALRYXP4A PAYPAL TRANSFER; $9,006.29
	Revenue:MemberDues	-$42.88
	Assets:Checking

2018/10/15	ACH CREDIT 5GWJ2ALUBF6Q4 PAYPAL TRANSFER; $9,132.53
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/10/15	ACH CREDIT 5GWJ2ALTQQ4YQ PAYPAL TRANSFER; $9,244.40
	Revenue:MemberDues	-$111.87
	Assets:Checking

2018/10/15	POS PURCHASE POS06171261 5305471 THE HOME DEPOT CHICAGO IL; $9,159.65
	Expenses:Projects:BackRoomImprovement	$84.75
	Assets:Checking

2018/10/16	ACH CREDIT 5GWJ2ALUX43QQ PAYPAL TRANSFER; $9,329.30
	Revenue:MemberDues	-$169.65
	Assets:Checking

2018/10/17	ACH CREDIT 5GWJ2ALVTRZTC PAYPAL TRANSFER; $9,372.71
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/10/18	ACH CREDIT 5GWJ2ALWLZX3Q PAYPAL TRANSFER; $9,523.40
	Revenue:MemberDues	-$150.69
	Assets:Checking

2018/10/18	ATM DEPOSIT 90422496 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,643.40
	Revenue:MemberDues	-$120.00
	Assets:Checking

2018/10/18	ATM DEPOSIT 90422494 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,710.40
	Revenue:MemberDues	-$67.00
	Assets:Checking

2018/10/18	ATM DEPOSIT 90422503 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,712.40
	Revenue:MemberDues	-$2.00
	Assets:Checking

2018/10/18	ATM DEPOSIT 90422499 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,713.40
	Revenue:MemberDues	-$1.00
	Assets:Checking

2018/10/19	ACH CREDIT 5GWJ2ALXE7TLU PAYPAL TRANSFER; $9,747.33
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/10/19	DEBIT CARD PURCHASE XXXXX4981 JUSTRITE XXXXX9250 IL; $9,663.65
	Expenses:Purchases:FlammableCabinetShelf	$83.68
	Assets:Checking

2018/10/22	ACH CREDIT 5GWJ2ALY962K8 PAYPAL TRANSFER; $9,789.89
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/10/22	ACH CREDIT 5GWJ2ALZ2EGXU PAYPAL TRANSFER; $9,906.65
	Revenue:MemberDues	-$116.76
	Assets:Checking

2018/10/22	ACH CREDIT 5GWJ2ALZLDXY8 PAYPAL TRANSFER; $9,974.51
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/10/22	POS PURCHASE POS06171204 5397115 THE HOME DEPOT CHICAGO IL; $9,971.22
	Expenses:Supplies	$3.29
	Assets:Checking

2018/10/22	POS PURCHASE POS06171204 5397114 THE HOME DEPOT CHICAGO IL; $9,893.73
	Expenses:Supplies	$77.49
	Assets:Checking

2018/10/23	ACH CREDIT 5GWJ2AM275MSY PAYPAL TRANSFER; $10,097.91
	Revenue:MemberDues	-$204.18
	Assets:Checking

2018/10/24	ACH CREDIT 5GWJ2AM333R9A PAYPAL TRANSFER; $10,240.45
	Revenue:MemberDues	-$142.54
	Assets:Checking

2018/10/24	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*M84SP5ZW1 Amzn.com/bi WA; $10,234.73
	Expenses:Supplies	$5.72
	Assets:Checking

2018/10/24	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*M842Y9ZS1 Amzn.com/bi WA; $10,142.59
	Expenses:Supplies	$92.14
	Assets:Checking

2018/10/25	ACH CREDIT 5GWJ2AM3T88QG PAYPAL TRANSFER; $10,259.35
	Revenue:MemberDues	-$116.76
	Assets:Checking

2018/10/26	ACH CREDIT 5GWJ2AM4LR7KS PAYPAL TRANSFER; $10,317.73
	Revenue:MemberDues	-$58.38
	Assets:Checking

2018/10/29	ACH CREDIT 5GWJ2AM5EUK68 PAYPAL TRANSFER; $10,361.14
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/10/29	ACH CREDIT 5GWJ2AM6Q6KQY PAYPAL TRANSFER; $10,462.93
	Revenue:MemberDues	-$101.79
	Assets:Checking

2018/10/29	ACH CREDIT 5GWJ2AM673QPY PAYPAL TRANSFER; $10,555.24
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/10/29	CORPORATE ACH ELO7VQUW2WJXI0R AMZNJNQ7D8NH AMAZONSMIL; $10,596.14
	Revenue:Donations:AmazonSmile	-$40.90
	Assets:Checking

2018/10/30	ACH CREDIT 5GWJ2AM7AKYZA PAYPAL TRANSFER; $10,630.07
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/11/01	ACH CREDIT 5GWJ2AM8V7BJU PAYPAL TRANSFER; $10,790.24
	Revenue:MemberDues	-$160.17
	Assets:Checking

2018/11/02	ACH CREDIT 5GWJ2AM9LPVXA PAYPAL TRANSFER; $10,824.17
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/11/05	POS RETURN POS06165779 5412388 THE HOME DEPOT CHICAGO IL; $10,846.19
	Expenses:Projects:BackRoomImprovement	-$22.02
	Assets:Checking

2018/11/05	ACH CREDIT 5GWJ2AMB9ABL8 PAYPAL TRANSFER; $10,880.12
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/11/05	ACH CREDIT 5GWJ2AMBUBF3U PAYPAL TRANSFER; $10,914.05
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/11/05	CHECK 7064 076219813; $9,616.60
	Expenses:Rent	$1,297.45
	Assets:Checking

2018/11/06	ACH CREDIT 5GWJ2AMCGELQN PAYPAL TRANSFER; $9,684.46
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/11/06	CHECK 128 089179156; $9,384.46
	Expenses:Purchases:RollingLadder	$300.00
	Assets:Checking

2018/11/07	ACH CREDIT 5GWJ2AMDCXUYN PAYPAL TRANSFER; $9,466.99
	Revenue:MemberDues	-$82.53
	Assets:Checking

2018/11/08	ACH CREDIT 5GWJ2AME5WRUW PAYPAL TRANSFER; $9,568.78
	Revenue:MemberDues	-$101.79
	Assets:Checking

2018/11/08	ATM DEPOSIT 90362335 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,646.27
	Expenses:Supplies	-$77.49
	Assets:Checking

2018/11/08	ATM DEPOSIT 90362333 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,706.27
	Revenue:MemberDues	-$60.00
	Assets:Checking

2018/11/08	ATM DEPOSIT 90362337 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,749.27
	Revenue:MemberDues	-$43.00
	Assets:Checking

2018/11/08	ATM DEPOSIT 90362341 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,750.27
	Revenue:MemberDues	-$1.00
	Assets:Checking

2018/11/13	ACH CREDIT 5GWJ2AMGQDVU4 PAYPAL TRANSFER; $9,851.53
	Revenue:MemberDues	-$101.26
	Assets:Checking

2018/11/13	ACH CREDIT 5GWJ2AMHC9TSQ PAYPAL TRANSFER; $9,861.01
	Revenue:MemberDues	-$9.48
	Assets:Checking

2018/11/14	ACH CREDIT 5GWJ2AMJUFK6S PAYPAL TRANSFER; $9,972.88
	Revenue:MemberDues	-$111.87
	Assets:Checking

2018/11/15	ACH CREDIT 5GWJ2AMKPZ5ML PAYPAL TRANSFER; $10,074.67
	Revenue:MemberDues	-$101.79
	Assets:Checking

2018/11/15	DEBIT CARD PURCHASE XXXXX4981 FELDER USA XXXXX7732 DE; $9,932.82
	Expenses:Purchases:TableSaw	$141.85 ; Table saw replacement and spare parts
	Assets:Checking

2018/11/16	ACH CREDIT 5GWJ2AMLJV3LA PAYPAL TRANSFER; $10,102.47
	Revenue:MemberDues	-$169.65
	Assets:Checking

2018/11/19	ACH CREDIT 5GWJ2AMMEDPRE PAYPAL TRANSFER; $10,145.88
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/11/19	ACH CREDIT 5GWJ2AMNCVSR8 PAYPAL TRANSFER; $10,296.57
	Revenue:MemberDues	-$150.69
	Assets:Checking

2018/11/19	ACH CREDIT 5GWJ2AMNY9R6Q PAYPAL TRANSFER; $10,388.88
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/11/20	ACH CREDIT 5GWJ2AMPLBAB2 PAYPAL TRANSFER; $10,515.12
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/11/20	CHECK 129 089226069; $10,500.12
	Expenses:Administrative:Government	$15.00 ; IL Attorney General
	Assets:Checking

2018/11/21	ACH CREDIT 5GWJ2AMQJC59U PAYPAL TRANSFER; $10,616.88
	Revenue:MemberDues	-$116.76
	Assets:Checking

2018/11/23	ACH CREDIT 5GWJ2AMRE3ERW PAYPAL TRANSFER; $10,684.74
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/11/23	ACH CREDIT 5GWJ2AMSB4MPY PAYPAL TRANSFER; $10,888.92
	Revenue:MemberDues	-$204.18
	Assets:Checking

2018/11/26	ACH CREDIT 5GWJ2AMUQQZUW PAYPAL TRANSFER; $10,981.23
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/11/26	ACH CREDIT 5GWJ2AMU26JPW PAYPAL TRANSFER; $11,039.61
	Revenue:MemberDues	-$58.38
	Assets:Checking

2018/11/27	ACH CREDIT 5GWJ2AMVFDSJQ PAYPAL TRANSFER; $11,084.02
	Revenue:MemberDues	-$43.41
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2018/11/28	ACH CREDIT 5GWJ2AMWKCWCU PAYPAL TRANSFER; $11,176.33
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/11/29	ACH CREDIT 5GWJ2AMXKCYN2 PAYPAL TRANSFER; $11,278.12
	Revenue:MemberDues	-$101.79
	Assets:Checking

2018/11/30	ACH CREDIT 5GWJ2AMYJWHK4 PAYPAL TRANSFER; $11,312.05
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/11/30	DEBIT CARD PURCHASE XXXXX4981 GOOGLE *Costco g.co/helppa CA; $11,261.09
	Expenses:Supplies	$50.96
	Assets:Checking

2018/12/03	ACH CREDIT 5GWJ2AN2GFV82 PAYPAL TRANSFER; $11,421.26
	Revenue:MemberDues	-$160.17
	Assets:Checking

2018/12/04	ACH CREDIT 5GWJ2AN3X2KZ4 PAYPAL TRANSFER; $11,488.59
	Revenue:MemberDues	-$67.33
	Assets:Checking

2018/12/05	ACH CREDIT 5GWJ2AN4ZBVG8 PAYPAL TRANSFER; $11,522.52
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/12/06	ACH CREDIT 5GWJ2AN5X2BKG PAYPAL TRANSFER; $11,590.38
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/12/06	CHECK 7065 070229548; $10,292.93
	Expenses:Rent	$1,297.45
	Assets:Checking

2018/12/07	ACH CREDIT 5GWJ2AN6UVEM6 PAYPAL TRANSFER; $10,375.46
	Revenue:MemberDues	-$82.53
	Assets:Checking

2018/12/10	ACH CREDIT 5GWJ2AN7VUZ6G PAYPAL TRANSFER; $10,477.25
	Revenue:MemberDues	-$101.79
	Assets:Checking

2018/12/10	ACH CREDIT 5GWJ2AN9KXYA2 PAYPAL TRANSFER; $10,511.18
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/12/11	ACH CREDIT 5GWJ2ANAAJWL4 PAYPAL TRANSFER; $10,579.04
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/12/14	ACH CREDIT 5GWJ2AND85A3Q PAYPAL TRANSFER; $10,724.84
	Revenue:MemberDues	-$145.80
	Assets:Checking

2018/12/17	ACH CREDIT 5GWJ2ANE7XUAU PAYPAL TRANSFER; $10,826.63
	Revenue:MemberDues	-$101.79
	Assets:Checking

2018/12/17	ACH CREDIT 5GWJ2ANF5UEGE PAYPAL TRANSFER; $10,986.80
	Revenue:MemberDues	-$160.17
	Assets:Checking

2018/12/17	ACH CREDIT 5GWJ2ANFUDDGU PAYPAL TRANSFER; $11,030.21
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/12/17	DEBIT CARD PURCHASE XXXXX4981 AMZN MKTP US*M06IF6Y22 AMZN.COM/BI WA; $10,922.57
	Expenses:Supplies	$107.64
	Assets:Checking

2018/12/18	ACH CREDIT 5GWJ2ANGJZ9JU PAYPAL TRANSFER; $11,073.26
	Revenue:MemberDues	-$150.69
	Assets:Checking

2018/12/18	DEBIT CARD PURCHASE XXXXX4981 AMZN MKTP US*M26Z50A00 AMZN.COM/BI WA; $11,067.97
	Expenses:Supplies	$5.29
	Assets:Checking

2018/12/19	ACH CREDIT 5GWJ2ANHKU9SL PAYPAL TRANSFER; $11,160.28
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/12/20	ACH CREDIT 5GWJ2ANJGVX5U PAYPAL TRANSFER; $11,262.07
	Revenue:MemberDues	-$101.79
	Assets:Checking

2018/12/20	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*M267U55O0 Amzn.com/bi WA; $11,230.54
	Expenses:Supplies	$31.53
	Assets:Checking

2018/12/21	ACH CREDIT 5GWJ2ANKDMS96 PAYPAL TRANSFER; $11,347.30
	Revenue:MemberDues	-$116.76
	Assets:Checking

2018/12/24	ACH CREDIT 5GWJ2ANLBNZ9W PAYPAL TRANSFER; $11,415.16
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/12/24	ACH CREDIT 5GWJ2ANM6DKH2 PAYPAL TRANSFER; $11,619.34
	Revenue:MemberDues	-$204.18
	Assets:Checking

2018/12/24	ATM DEPOSIT 95522924 DEPOSIT 3636 TOUHY AVE SKOKIE IL; $11,679.34
	Revenue:MemberDues	-$60.00
	Assets:Checking

2018/12/24	ATM DEPOSIT 95522926 DEPOSIT 3636 TOUHY AVE SKOKIE IL; $11,715.34
	Revenue:MemberDues	-$36.00
	Assets:Checking

2018/12/24	CHECK 130 L095637666; $10,668.03
	Expenses:Purchases:GamingPC	$1,047.31
	Assets:Checking

2018/12/26	ACH CREDIT 5GWJ2ANNB4AWN PAYPAL TRANSFER; $10,726.41
	Revenue:MemberDues	-$58.38
	Assets:Checking

2018/12/26	ACH CREDIT 5GWJ2ANP43DS4 PAYPAL TRANSFER; $10,870.22
	Revenue:MemberDues	-$92.31
	Revenue:Donations:PayPalGivingFund	-$51.50
	Assets:Checking

2018/12/26	ACH WEB-SINGLE CORSAIR PAYPAL INST XFER; $10,720.28
	Expenses:Purchases:GamingPC	$149.94
	Assets:Checking

2018/12/27	ACH CREDIT 5GWJ2ANPJ6AF2 PAYPAL TRANSFER; $10,763.69
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/12/28	ACH CREDIT 5GWJ2ANQ6ESFC PAYPAL TRANSFER; $10,856.00
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/12/28	ACH WEB-SINGLE B H PHOTO PAYPAL INST XFER; $10,303.51
	Expenses:Purchases:GamingPC	$552.49
	Assets:Checking

2018/12/31	ACH CREDIT 5GWJ2ANQXSR7A PAYPAL TRANSFER; $10,429.75
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/12/31	ACH CREDIT 5GWJ2ANRTHSM6 PAYPAL TRANSFER; $10,463.68
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/01/02	ACH CREDIT 5GWJ2ANSXF4HW PAYPAL TRANSFER; $10,555.99
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/01/02	ACH CREDIT 5GWJ2ANTQ2D2W PAYPAL TRANSFER; $10,589.92
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/01/04	ACH CREDIT 5GWJ2ANV43HAG PAYPAL TRANSFER; $10,657.25
	Revenue:MemberDues	-$67.33
	Assets:Checking

2019/01/04	DEBIT CARD PURCHASE XXXXX4981 FOSTER AND SON FIRE EX BRIDGEVIEW IL; $10,610.97
	Expenses:Administrative:ExtinguisherInspection	$46.28
	Assets:Checking

2019/01/04	CHECK 7066 077321457; $9,313.52
	Expenses:Rent	$1,297.45
	Assets:Checking

2019/01/07	ACH CREDIT 5GWJ2ANVXXV4Y PAYPAL TRANSFER; $9,347.45
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/01/07	ACH CREDIT 5GWJ2ANXFL4EJ PAYPAL TRANSFER; $9,429.98
	Revenue:MemberDues	-$82.53
	Assets:Checking

2019/01/07	ACH CREDIT 5GWJ2ANWUGPJA PAYPAL TRANSFER; $9,497.84
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/01/08	ACH CREDIT 5GWJ2ANY2FLQS PAYPAL TRANSFER; $9,541.25
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/01/09	ACH CREDIT 5GWJ2ANYWQQMW PAYPAL TRANSFER; $9,601.25
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/01/10	ACH CREDIT 5GWJ2ANZRDMP8 PAYPAL TRANSFER; $9,635.18
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/01/11	ACH CREDIT 5GWJ2AP2KNYLL PAYPAL TRANSFER; $9,703.04
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/01/11	ACH WEB-SINGLE HTC CORP PAYPAL INST XFER; $9,172.85
	Expenses:Purchases:GamingPC	$530.19
	Assets:Checking

2019/01/14	ACH CREDIT 5GWJ2AP4R9BC2 PAYPAL TRANSFER; $9,284.72
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/01/15	ACH CREDIT 5GWJ2AP5AJAXU PAYPAL TRANSFER; $9,420.44
	Revenue:MemberDues	-$135.72
	Assets:Checking

2019/01/16	ACH CREDIT 5GWJ2AP64KRKL PAYPAL TRANSFER; $9,590.09
	Revenue:MemberDues	-$169.65
	Assets:Checking

2019/01/17	ACH CREDIT 5GWJ2AP6UHHDJ PAYPAL TRANSFER; $9,633.50
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/01/17	CHECK 131 089753781; $9,559.23
	Expenses:Programming:HolidayParty	$74.27 ; Reimbursement to Declan
	Assets:Checking

2019/01/18	ACH CREDIT 5GWJ2AP7M6ZDQ PAYPAL TRANSFER; $9,651.54
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/01/22	ACH CREDIT 5GWJ2AP8FWEPL PAYPAL TRANSFER; $9,743.85
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/01/22	ACH CREDIT 5GWJ2AP97RWTE PAYPAL TRANSFER; $9,845.64
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/01/22	ACH CREDIT 5GWJ2AP9QCPES PAYPAL TRANSFER; $9,904.02
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/01/22	ACH CREDIT 5GWJ2APA976WU PAYPAL TRANSFER; $9,937.95
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/01/22	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*MB45I65L0 Amzn.com/bi WA; $9,932.45
	Expenses:Purchases:GamingPC	$5.50
	Assets:Checking

2019/01/22	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*MB5K52EA2 Amzn.com/bi WA; $9,841.79
	Expenses:Purchases:GamingPC	$90.66
	Assets:Checking

2019/01/23	ACH CREDIT 5GWJ2APAXD4P2 PAYPAL TRANSFER; $10,045.97
	Revenue:MemberDues	-$204.18
	Assets:Checking

2019/01/24	ATM DEPOSIT 96825298 DEPOSIT 1733 S. CLARK S CHICAGO IL; $10,105.97
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/01/24	ATM DEPOSIT 96825304 DEPOSIT 1733 S. CLARK S CHICAGO IL; $10,135.97
	Revenue:MemberDues	-$30.00
	Assets:Checking

2019/01/24	ATM DEPOSIT 96825306 DEPOSIT 1733 S. CLARK S CHICAGO IL; $10,140.97
	Revenue:MemberDues	-$5.00
	Assets:Checking

2019/01/25	ACH CREDIT 5GWJ2APCDEJAJ PAYPAL TRANSFER; $10,199.35
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/01/28	ACH CREDIT 5GWJ2APD4CRT8 PAYPAL TRANSFER; $10,291.66
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/01/28	ACH CREDIT 5GWJ2APEDMSF8 PAYPAL TRANSFER; $10,383.97
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/01/28	ACH CREDIT 5GWJ2APDW6JFJ PAYPAL TRANSFER; $10,417.90
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/01/28	ACH WEB-SINGLE FLASHFORGEU PAYPAL INST XFER; $10,340.49
	Expenses:Supplies	$77.41
	Assets:Checking

2019/01/29	ACH CREDIT 5GWJ2APEVSPQ8 PAYPAL TRANSFER; $10,466.73
	Revenue:MemberDues	-$126.24
	Assets:Checking

2019/01/30	ACH CREDIT 5GWJ2APFNM4NC PAYPAL TRANSFER; $10,500.66
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/01/31	DEBIT CARD PURCHASE   XXXXX4981 AMZN Mktp US*MB4E79751    Amzn.com/bi WA; $10,454.47 
	Expenses:Supplies	$46.19
	Assets:Checking

2019/02/01	ACH CREDIT 5GWJ2APGZLSSY PAYPAL TRANSFER; $10,546.78
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/02/04	ACH CREDIT 5GWJ2APHRG9CQ PAYPAL TRANSFER; $10,580.71
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/02/04	ACH CREDIT 5GWJ2APJH7J34 PAYPAL TRANSFER; $10,824.91
	Revenue:Sales	-$244.20 ; ISIS 3D printer sold to Zachary C
	Assets:Checking

2019/02/04	ACH CREDIT 5GWJ2APK2688Y PAYPAL TRANSFER; $10,892.24
	Revenue:MemberDues	-$67.33
	Assets:Checking

2019/02/04	DEBIT CARD PURCHASE XXXXX4981 Amazon web services aws.amazon. WA; $10,880.24
	Expenses:Administrative:AmazonWebServices	$12.00 ; Domain name renewal
	Assets:Checking

2019/02/04	POS PURCHASE POS06171257 5170543 THE HOME DEPOT CHICAGO IL; $10,869.39
	Expenses:Supplies	$10.85
	Assets:Checking

2019/02/05	ACH CREDIT 5GWJ2APKJTUJ2 PAYPAL TRANSFER; $10,903.32
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/02/06	ACH CREDIT 5GWJ2APLBWTZW PAYPAL TRANSFER; $10,971.18
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/02/07	ACH CREDIT 5GWJ2APM27PCA PAYPAL TRANSFER; $11,053.71
	Revenue:MemberDues	-$82.53
	Assets:Checking

2019/02/08	ACH CREDIT 5GWJ2APMQU84L PAYPAL TRANSFER; $11,097.12
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/02/11	ACH CREDIT 5GWJ2APPR3HF4 PAYPAL TRANSFER; $11,198.91
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/02/11	ACH CREDIT 5GWJ2APP9LCKA PAYPAL TRANSFER; $11,232.84
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/02/14	ACH CREDIT 5GWJ2APRPXYWE PAYPAL TRANSFER; $11,344.71
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/02/14	DEBIT CARD PURCHASE XXXXX4981 CVS/PHARMACY #07123 CHICAGO IL; $11,340.10
	Expenses:Supplies	$4.61
	Assets:Checking

2019/02/15	ACH CREDIT 5GWJ2APSECC3S PAYPAL TRANSFER; $11,475.82
	Revenue:MemberDues	-$135.72
	Assets:Checking

2019/02/15	CORPORATE ACH 78BSXDXN1P8T24M AMZNVC1PSR0I AMAZONSMIL; $11,536.67
	Revenue:Donations:AmazonSmile	-$60.85
	Assets:Checking

2019/02/15	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*MI2KG3FP2 Amzn.com/bi WA; $11,528.00
	Expenses:Supplies	$8.67
	Assets:Checking

2019/02/15	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*MI1K12A20 Amzn.com/bi WA; $11,505.10
	Expenses:Supplies	$22.90
	Assets:Checking

2019/02/15	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*MI5ST6OI2 Amzn.com/bi WA; $11,490.15
	Expenses:Supplies	$14.95
	Assets:Checking

2019/02/19	ACH CREDIT 5GWJ2APT77TT4 PAYPAL TRANSFER; $11,625.87
	Revenue:MemberDues	-$135.72
	Assets:Checking

2019/02/19	ACH CREDIT 5GWJ2APUCPHUS PAYPAL TRANSFER; $11,718.18
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/02/19	ACH CREDIT 5GWJ2APUUBMW4 PAYPAL TRANSFER; $11,810.49
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/02/19	ACH CREDIT 5GWJ2APTV4J8S PAYPAL TRANSFER; $11,853.90
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/02/19	ATM DEPOSIT 89474832 DEPOSIT 3508 S STATE ST CHICAGO IL; $11,913.90
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/02/19	ATM DEPOSIT 89474830 DEPOSIT 3508 S STATE ST CHICAGO IL; $11,948.90
	Revenue:MemberDues	-$35.00
	Assets:Checking

2019/02/20	ACH CREDIT 5GWJ2APVJ7ZZ6 PAYPAL TRANSFER; $12,076.76
	Revenue:MemberDues	-$127.86
	Assets:Checking

2019/02/21	ACH CREDIT 5GWJ2APW7PED4 PAYPAL TRANSFER; $12,135.14
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/02/21	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*MI7VW9XM0 Amzn.com/bi WA; $12,125.25
	Expenses:Supplies	$9.89
	Assets:Checking

2019/02/22	ACH CREDIT 5GWJ2APWV3VAL PAYPAL TRANSFER; $12,159.18
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/02/25	ACH CREDIT 5GWJ2APXK2UKL PAYPAL TRANSFER; $12,363.36
	Revenue:MemberDues	-$204.18
	Assets:Checking

2019/02/25	ACH CREDIT 5GWJ2APYTV7L8 PAYPAL TRANSFER; $12,421.74
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/02/25	POS PURCHASE POS06165812 5109929 THE HOME DEPOT CHICAGO IL; $12,404.88
	Expenses:Projects:BackRoomImprovement	$16.86
	Assets:Checking

2019/02/26	ACH CREDIT 5GWJ2APZBSN7N PAYPAL TRANSFER; $12,497.19
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/02/27	ACH CREDIT 5GWJ2AQ24BVF6 PAYPAL TRANSFER; $12,531.12
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/02/28	ACH CREDIT 5GWJ2AQ2S4274 PAYPAL TRANSFER; $12,589.50
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/03/01	ACH CREDIT 5GWJ2AQ3GJRV2 PAYPAL TRANSFER; $12,715.74
	Revenue:MemberDues	-$126.24
	Assets:Checking

2019/03/01	CHECK 7067 073739932; $11,418.29
	Expenses:Rent	$1,297.45
	Assets:Checking

2019/03/04	ACH CREDIT 5GWJ2AQ49YNR4 PAYPAL TRANSFER; $11,578.46
	Revenue:MemberDues	-$160.17
	Assets:Checking

2019/03/04	ACH CREDIT 5GWJ2AQ5K48KL PAYPAL TRANSFER; $11,645.79
	Revenue:MemberDues	-$67.33
	Assets:Checking

2019/03/04	ACH CREDIT 5GWJ2AQ4ZXBRW PAYPAL TRANSFER; $11,679.72
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/03/05	ACH CREDIT 5GWJ2AQ645CVJ PAYPAL TRANSFER; $11,713.65
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/03/05	ACH CREDIT 5GWJ2AQ6VLDF6 PAYPAL TRANSFER; $11,781.51
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/03/06	ACH CREDIT 5GWJ2AQ7L7YV8 PAYPAL TRANSFER; $11,864.04
	Revenue:MemberDues	-$82.53
	Assets:Checking

2019/03/07	ACH CREDIT 5GWJ2AQ8BGFU8 PAYPAL TRANSFER; $11,941.38
	Revenue:MemberDues	-$77.34
	Assets:Checking

2019/03/11	ACH CREDIT 5GWJ2AQABGP5C PAYPAL TRANSFER; $12,043.17
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/03/11	ACH CREDIT 5GWJ2AQ9U7R48 PAYPAL TRANSFER; $12,077.10
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/03/11	POS PURCHASE POS06166799 5206123 THE HOME DEPOT GENEVA IL; $12,049.05
	Expenses:Projects:BackRoomImprovement	$28.05
	Assets:Checking

2019/03/11	CHECK 132 089544897; $11,909.24
	Expenses:Programming:BirthdayParty	$139.81
	Assets:Checking

2019/03/12	CHECK 7068 070338395; $10,611.79
	Expenses:Rent	$1,297.45
	Assets:Checking

2019/03/14	ACH CREDIT 5GWJ2AQCATTJE PAYPAL TRANSFER; $10,723.66
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/03/15	ACH CREDIT 5GWJ2AQCYZ4T4 PAYPAL TRANSFER; $10,985.62
	Revenue:MemberDues	-$261.96
	Assets:Checking

2019/03/15	ACH CREDIT 5GWJ2AQDRCM4E PAYPAL TRANSFER; $11,155.27
	Revenue:MemberDues	-$169.65
	Assets:Checking

2019/03/18	ACH CREDIT 5GWJ2AQEXN4BU PAYPAL TRANSFER; $11,247.58
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/03/18	ACH CREDIT 5GWJ2AQEFMSGJ PAYPAL TRANSFER; $11,290.99
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/03/19	ACH CREDIT 5GWJ2AQFFSES6 PAYPAL TRANSFER; $11,383.30
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/03/20	ACH CREDIT 5GWJ2AQG8UQDY PAYPAL TRANSFER; $11,451.16
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/03/21	ACH CREDIT 5GWJ2AQGWVL8G PAYPAL TRANSFER; $11,509.54
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/03/21	ATM DEPOSIT 95480559 DEPOSIT 3508 S STATE ST CHICAGO IL; $11,585.54
	Revenue:MemberDues	-$76.00
	Assets:Checking

2019/03/21	ATM DEPOSIT 95480561 DEPOSIT 3508 S STATE ST CHICAGO IL; $11,645.54
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/03/22	ACH CREDIT 5GWJ2AQHK4S7G PAYPAL TRANSFER; $11,713.40
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/03/25	ACH CREDIT 5GWJ2AQJDSESY PAYPAL TRANSFER; $11,917.58
	Revenue:MemberDues	-$204.18
	Assets:Checking

2019/03/25	ACH CREDIT 5GWJ2AQKJNFXS PAYPAL TRANSFER; $11,975.96
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/03/26	ACH CREDIT 5GWJ2AQL2BGZW PAYPAL TRANSFER; $12,068.27
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/03/26	ACH CREDIT 5GWJ2AQLSRYSA PAYPAL TRANSFER; $12,103.48
	Revenue:Donations:PayPalGivingFund	-$1.28
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/03/28	ACH CREDIT 5GWJ2AQMEC92Q PAYPAL TRANSFER; $12,161.86
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/03/29	ACH CREDIT 5GWJ2AQN6NH4G PAYPAL TRANSFER; $12,288.10
	Revenue:MemberDues	-$126.24
	Assets:Checking
	
2019/04/01	ACH CREDIT 5GWJ2AQNWK6SQ PAYPAL TRANSFER; $12,322.03
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/04/01	ACH CREDIT 5GWJ2AQQ2QSSN PAYPAL TRANSFER; $12,414.34
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/04/01	ATM DEPOSIT 96684225 DEPOSIT 3508 S STATE ST CHICAGO IL; $12,474.34
	Revenue:MemberDues	-$60.00
	Assets:Checking

2019/04/01	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*MW4PA78N0 Amzn.com/bi WA; $11,595.73
	Expenses:Purchases:EmbroideryMachine	$878.61
	Assets:Checking

2019/04/01	DEBIT CARD PURCHASE XXXXX4981 AMZN Mktp US*MW2AL1582 Amzn.com/bi WA; $11,555.74
	Expenses:Purchases:EmbroideryMachine	$39.99
	Assets:Checking

2019/04/02	ACH CREDIT 5GWJ2AQQJGRFA PAYPAL TRANSFER; $11,589.67
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/04/03	ACH CREDIT 5GWJ2AQS3VMQL PAYPAL TRANSFER; $11,623.60
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/04/08	ACH CREDIT 5GWJ2AQTJCWM6 PAYPAL TRANSFER; $11,691.46
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/04/08	ACH CREDIT 5GWJ2AQU8DDEG PAYPAL TRANSFER; $11,773.99
	Revenue:MemberDues	-$82.53
	Assets:Checking

2019/04/08	ACH CREDIT 5GWJ2AQUPULBW PAYPAL TRANSFER; $11,817.40
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/04/09	ACH CREDIT 5GWJ2AQV7P2L8 PAYPAL TRANSFER; $11,851.33
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/04/10	ACH CREDIT 5GWJ2AQVYXBYU PAYPAL TRANSFER; $11,885.26
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/04/11	ACH CREDIT 5GWJ2AQWNZQTQ PAYPAL TRANSFER; $11,987.05
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/04/11	POS PURCHASE POS99999999 1521839 USPS KIOSK 161 CHICAGO IL; $11,972.70
	Expenses:Supplies	$14.35 ; Ship power supply to FSLaser
	Assets:Checking

2019/04/11	CHECK 7069 073000142; $10,675.25
	Expenses:Rent	$1,297.45
	Assets:Checking

2019/04/15	ACH CREDIT 5GWJ2AQYSVBAA PAYPAL TRANSFER; $10,787.12
	Revenue:MemberDues	-$111.87
	Assets:Checking

2019/04/15	ACH CREDIT 5GWJ2AQZ9PSUA PAYPAL TRANSFER; $10,888.91
	Revenue:MemberDues	-$101.79
	Assets:Checking

2019/04/16	ACH CREDIT 5GWJ2AQZREN5Q PAYPAL TRANSFER; $11,184.80
	Revenue:MemberDues	-$295.89
	Assets:Checking

2019/04/17	ACH CREDIT 5GWJ2AR2JP6DS PAYPAL TRANSFER; $11,237.69
	Revenue:Donations:AnthonyStrickland	-$9.48
	Revenue:MemberDues	-$43.41
	Assets:Checking

2019/04/18	ACH CREDIT 5GWJ2AR38SZDS PAYPAL TRANSFER; $11,330.00
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/04/19	ACH CREDIT 5GWJ2AR3WSX4Q PAYPAL TRANSFER; $11,422.31
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/04/22	ACH CREDIT 5GWJ2AR4NMBGS PAYPAL TRANSFER; $11,490.17
	Revenue:MemberDues	-$67.86
	Assets:Checking

2019/04/22	ACH CREDIT 5GWJ2AR5AJCYG PAYPAL TRANSFER; $11,548.55
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/04/22	ACH CREDIT 5GWJ2AR5QFBQ6 PAYPAL TRANSFER; $11,582.48
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/04/22	DEBIT CARD PURCHASE XXXXX4981 AMZN MKTP US*MZ95E21O0 AMZN.COM/BI WA; $11,487.48
	Expenses:Supplies	$95.00 ; Laser cutter power supply
	Assets:Checking

2019/04/23	ACH CREDIT 5GWJ2AR65P4DN PAYPAL TRANSFER; $11,725.59
	Revenue:MemberDues	-$238.11
	Assets:Checking

2019/04/25	ACH CREDIT 5GWJ2AR7DYYV2 PAYPAL TRANSFER; $11,783.97
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/04/26	ACH CREDIT 5GWJ2AR844UWW PAYPAL TRANSFER; $11,876.28
	Revenue:MemberDues	-$92.31
	Assets:Checking

2019/04/29	ACH CREDIT 5GWJ2AR8TMF4C PAYPAL TRANSFER; $11,910.21
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/04/29	ACH CREDIT 5GWJ2ARA39SCU PAYPAL TRANSFER; $12,036.45
	Revenue:MemberDues	-$126.24
	Assets:Checking

2019/04/29	ACH CREDIT 5GWJ2AR9KUDNJ PAYPAL TRANSFER; $12,094.83
	Revenue:MemberDues	-$58.38
	Assets:Checking

2019/04/30	ACH CREDIT 5GWJ2ARAKBVTW PAYPAL TRANSFER; $12,128.76
	Revenue:MemberDues	-$33.93
	Assets:Checking

2019/05/01	REMOTE ONLINE DEPOSIT # 1; $12,188.76 
	Revenue:MemberDues	-$60.00 
	Assets:Checking

2019/05/02	ACH CREDIT 5GWJ2ARC2LSW2 PAYPAL TRANSFER; $12,315.00 
	Revenue:MemberDues	-$126.24 
	Assets:Checking

2019/05/03	QuickPay with Zelle payment from Christopher Wagner VSAY7SFYJ3FI; $12,375.00 
	Revenue:MemberDues	-$60.00 
	Assets:Checking

2019/05/03	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,408.93 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/06	ACH WEBSINGLE XXXXX3299 PAYPAL ECHECK; $12,374.70 
	Revenue:MemberDues	$34.23 
	Assets:Checking

2019/05/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,442.56 
	Revenue:MemberDues	-$67.86 
	Assets:Checking

2019/05/06	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,476.49 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/07	CHECK 7070 077357510; $11,179.04 
	Expenses:Rent	$1,297.45 
	Assets:Checking

2019/05/07	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,261.57 
	Revenue:MemberDues	-$82.53 
	Assets:Checking

2019/05/08	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,304.98 
	Revenue:MemberDues	-$43.41 
	Assets:Checking

2019/05/09	CORPORATE ACH 30ZWUK6AP5CG0UE AMZNLUG0NUM6 AMAZONSMIL; $11,345.95 
	Revenue:Donations:AmazonSmile	-$40.97 
	Assets:Checking

2019/05/09	ATM CASH DEPOSIT 05/09 55 E MONROE ST CHICAGO IL; $11,358.95 
	Revenue:Donations:Cash	-$13.00 
	Assets:Checking

2019/05/09	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,392.88 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/10	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,426.81 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/13	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,528.60 
	Revenue:MemberDues	-$101.79 
	Assets:Checking

2019/05/14	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,640.47 
	Revenue:MemberDues	-$111.87 
	Assets:Checking

2019/05/15	PAYPAL TRANSFER PPD ID: PAYPALSD11; $11,742.26 
	Revenue:MemberDues	-$101.79 
	Assets:Checking

2019/05/15	QuickPay with Zelle payment from SHEHBAZ K SHERWANI 8235090323; $11,802.26 
	Revenue:MemberDues	-$60.00 
	Assets:Checking

2019/05/16	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,098.15 
	Revenue:MemberDues	-$295.89 
	Assets:Checking

2019/05/16	QuickPay with Zelle payment from Xcavier Johnson MSC2LSZQ7KUU; $12,133.15 
	Revenue:MemberDues	-$35.00 
	Assets:Checking

2019/05/17	QuickPay with Zelle payment from COYLE CONTRACTORS LLC 8240578520; $12,193.15 
	Revenue:MemberDues	-$60.00 
	Assets:Checking

2019/05/17	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,236.56 
	Revenue:MemberDues	-$43.41 
	Assets:Checking

2019/05/20	ACH WEBSINGLE XXXXX3635 PAYPAL ECHECK; $12,202.33 
	Revenue:MemberDues	$34.23 
	Assets:Checking

2019/05/20	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,304.12 
	Revenue:MemberDues	-$101.79 
	Assets:Checking

2019/05/20	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,396.43 
	Revenue:MemberDues	-$92.31 
	Assets:Checking

2019/05/20	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,430.36 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/21	QuickPay with Zelle payment from DMITRIY VYSOTSKIY 8235609129; $12,490.36 
	Revenue:MemberDues	-$60.00 
	Assets:Checking

2019/05/21	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,548.74 
	Revenue:MemberDues	-$58.38 
	Assets:Checking

2019/05/22	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,582.67 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/23	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,742.84 
	Revenue:MemberDues	-$160.17 
	Assets:Checking

2019/05/28	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,835.15 
	Revenue:MemberDues	-$92.31 
	Assets:Checking

2019/05/28	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,896.53 
	Revenue:Donations:PayPalGivingFund	-$3.00
	Revenue:MemberDues	-$58.38 
	Assets:Checking

2019/05/28	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,954.91 
	Revenue:MemberDues	-$58.38 
	Assets:Checking

2019/05/28	PAYPAL TRANSFER PPD ID: PAYPALSD11; $12,988.84 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/29	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,022.77 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/30	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,056.70 
	Revenue:MemberDues	-$33.93 
	Assets:Checking

2019/05/31	CHECK 135 090791998; $13,007.13 
	Expenses:Purchases:EmbroideryMachine	$49.57 
	Assets:Checking

2019/05/31	PAYPAL TRANSFER PPD ID: PAYPALSD11; $13,041.06 
	Revenue:MemberDues	-$33.93 
	Assets:Checking