2022/08/01	Opening Balance
	Assets:Checking	$15,914.38
	Equity

2022/08/01	STRIPE TRANSFER; $16,623.17
	Revenue:MemberDues	-$708.79
	Assets:Checking

2022/08/01	Zelle payment to DMITRIY VYSOTSKIY 14934430043; $16,614.33
	Expenses:Supplies	$8.84	; back door replacement handle
	Assets:Checking

2022/08/02	Zelle payment to BUBBLY DYNAMICS 14905935499; $15,206.33
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/08/05	PAYPAL TRANSFER; $15,254.84
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/08/05	Zelle payment from DMITRIY VYSOTSKIY 14981419395; $15,299.84
	Revenue:MemberDues	-$45.00	; Thorne's cash payment
	Assets:Checking

2022/08/08	STRIPE TRANSFER; $15,736.94
	Revenue:MemberDues	-$437.10
	Assets:Checking

2022/08/09	PAYPAL TRANSFER; $15,770.75
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/08/15	STRIPE TRANSFER; $16,251.56
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/08/15	PAYPAL TRANSFER; $16,260.87
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/08/15	PAYPAL TRANSFER; $16,270.18
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/08/22	STRIPE TRANSFER; $16,760.48
	Revenue:MemberDues	-$490.30
	Assets:Checking

2022/08/22	PAYPAL TRANSFER; $16,794.29
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/08/25	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $16,664.29
	Expenses:InternetService	$130.00
	Assets:Checking

2022/08/29	STRIPE TRANSFER; $17,523.77
	Revenue:MemberDues	-$859.48
	Assets:Checking

2022/08/31	AMZN Mktp US*8D0GU2X Amzn.com/bill WA 08/30; $17,507.24
	Expenses:Supplies	$16.53	; Tronxy 3D printer stickers
	Assets:Checking

2022/09/02	AMAZON SMILE; $17,574.38
	Revenue:Donations:AmazonSmile	-$67.14
	Assets:Checking

2022/09/02	Zelle payment to BUBBLY DYNAMICS 14952467598; $16,166.38
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/09/06	STRIPE TRANSFER; $16,647.19
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/09/06	PAYPAL TRANSFER; $16,695.70
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/09/08	PAYPAL INST XFER ANVEO.COM; $16,680.70
	Expenses:Administrative:911Service	$15.00
	Assets:Checking

2022/09/09	PAYPAL TRANSFER; $16,714.51
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/09/12	STRIPE TRANSFER; $17,195.32
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/09/13	PAYPAL TRANSFER; $17,204.63
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/09/16	PAYPAL TRANSFER; $17,213.94
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/09/19	STRIPE TRANSFER; $17,874.19
	Revenue:MemberDues	-$660.25
	Assets:Checking

2022/09/19	THE HOME DEPOT #1901 BROADVIEW IL 539520 09/19; $17,870.36
	Expenses:Supplies	$3.83
	Assets:Checking

2022/09/21	PAYPAL TRANSFER; $17,904.17
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/09/22	VISTAPRINT 866-207-4955 MA 09/22; $17,868.06
	Expenses:Programming	$36.11
	Assets:Checking

2022/09/26	STRIPE TRANSFER; $18,329.61
	Revenue:MemberDues	-$461.55
	Assets:Checking

2022/09/26	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $18,199.61
	Expenses:InternetService	$130.00
	Assets:Checking

2022/09/26	SP TUFT-LOVE.COM HTTPSTUFTLOVE AL 09/24; $17,830.61
	Expenses:Purchases:TuftingKit	$369.00
	Assets:Checking

2022/09/27	AMZN Mktp US*1U0KT7H Amzn.com/bill WA 09/27; $17,749.04
	Expenses:Purchases:TuftingKit	$81.57
	Assets:Checking

2022/09/27	AMZN Mktp US*1U85S37 Amzn.com/bill WA 09/27; $17,687.77
	Expenses:Supplies	$61.27
	Assets:Checking

2022/09/28	ZORO TOOLS INC 855-2899676 IL 09/25; $17,664.62
	Expenses:Supplies	$23.15
	Assets:Checking

2022/09/28	ZORO TOOLS INC 855-2899676 IL 09/27; $17,642.66
	Expenses:Supplies	$21.96
	Assets:Checking

2022/10/03	STRIPE TRANSFER; $18,351.45
	Revenue:MemberDues	-$708.79
	Assets:Checking

2022/10/03	JOANN STORES #2386 CHICAGO IL 10/01; $18,295.93
	Expenses:Purchases:TuftingKit	$55.52
	Assets:Checking

2022/10/03	Zelle payment to BUBBLY DYNAMICS 15195771583; $16,887.93
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/10/05	PAYPAL TRANSFER; $16,936.44
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/10/07	COSTCO WHSE #1153 NORTH RIVERS IL 665693 10/07; $16,847.42
	Expenses:Supplies	$89.02
	Assets:Checking

2022/10/11	STRIPE TRANSFER; $17,459.36
	Revenue:MemberDues	-$611.94
	Assets:Checking

2022/10/11	PAYPAL TRANSFER; $17,493.17
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/10/13	PAYPAL TRANSFER; $17,502.48
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/10/13	WWW COSTCO COM 800-955-2292 WA 10/12; $17,418.58
	Expenses:Supplies	$83.90
	Assets:Checking

2022/10/17	STRIPE TRANSFER; $17,855.68
	Revenue:MemberDues	-$437.10
	Assets:Checking

2022/10/17	PAYPAL TRANSFER; $17,864.99
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/10/19	CHECK 121; $17,849.99
	Expenses:Administrative	$15.00
	Assets:Checking

2022/10/21	PAYPAL TRANSFER; $17,883.80
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/10/24	STRIPE TRANSFER; $18,471.30
	Revenue:MemberDues	-$587.50
	Assets:Checking

2022/10/25	PAYPAL TRANSFER; $18,472.30
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2022/10/25	GOOGLE *WEBPASS 800-932-7277 CA 10/24; $18,342.30
	Expenses:InternetService	$130.00
	Assets:Checking

2022/10/27	PAYPAL TRANSFER; $18,492.30
	Revenue:Donations:Benevity	-$150.00	; Erin Microsoft donation
	Assets:Checking

2022/10/31	STRIPE TRANSFER; $19,342.00
	Revenue:MemberDues	-$849.70
	Assets:Checking

2022/11/02	REMOTE ONLINE DEPOSIT # 1; $19,362.00
	Revenue:Refund	-$20.00	; Insurance payment refund
	Assets:Checking

2022/11/02	Zelle payment to BUBBLY DYNAMICS 15442206799; $17,954.00
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/11/04	ZORO TOOLS INC 855-2899676 IL 11/02; $17,917.49
	Expenses:Supplies	$36.51
	Assets:Checking

2022/11/07	STRIPE TRANSFER; $18,398.30
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/11/07	PAYPAL TRANSFER; $18,446.81
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/11/09	PAYPAL TRANSFER; $18,480.62
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/11/14	STRIPE TRANSFER; $18,874.01
	Revenue:MemberDues	-$393.39
	Assets:Checking

2022/11/14	PAYPAL TRANSFER; $18,883.32
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/11/14	MFASCO HEALTH & SAFET 800-221-9222 MI 11/11; $18,850.20
	Expenses:Supplies	$33.12
	Assets:Checking

2022/11/15	PAYPAL TRANSFER; $18,859.51
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/11/21	STRIPE TRANSFER; $19,529.54
	Revenue:MemberDues	-$670.03
	Assets:Checking

2022/11/21	AMAZON SMILE; $19,610.13
	Revenue:Donations:AmazonSmile	-$80.59
	Assets:Checking

2022/11/21	PAYPAL TRANSFER; $19,643.94
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/11/22	PAYPAL TRANSFER; $19,988.69
	Revenue:Donations:Benevity	-$343.75	; Erin Microsoft donation
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2022/11/25	Amazon.com*HW1I64G01 Amzn.com/bill WA 11/24; $19,965.01
	Expenses:Purchases:Shed	$23.68
	Assets:Checking

2022/11/25	GOOGLE *WEBPASS 800-932-7277 CA 11/24; $19,835.01
	Expenses:InternetService	$130.00
	Assets:Checking

2022/11/28	STRIPE TRANSFER; $20,524.89
	Revenue:MemberDues	-$689.88
	Assets:Checking

2022/12/02	Zelle payment to BUBBLY DYNAMICS 15690376622; $19,116.89
	Expenses:Rent	$1,408.00
	Assets:Checking

2022/12/05	STRIPE TRANSFER; $19,825.68
	Revenue:MemberDues	-$708.79
	Assets:Checking

2022/12/06	eBay Payments; $19,870.25
	Revenue:Sales	-$44.57
	Assets:Checking

2022/12/09	PAYPAL TRANSFER; $19,904.06
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/12/09	ZORO TOOLS INC 855-2899676 IL 12/05; $19,804.97
	Expenses:Supplies	$99.09
	Assets:Checking

2022/12/12	STRIPE TRANSFER; $20,285.78
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/12/13	PAYPAL TRANSFER; $20,295.09
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/12/14	Amazon.com*5H1W54PU3 Amzn.com/bill WA 12/14; $20,262.03
	Expenses:Supplies	$33.06
	Assets:Checking

2022/12/15	PAYPAL TRANSFER; $20,271.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/12/16	ACE HARDWARE CORPORAT 800-453-0660 IL 12/16; $20,163.85
	Expenses:Purchases:WetTileSaw	$107.49
	Assets:Checking

2022/12/16	ACMETOOLS.COM 877-345-2263 ND 12/15; $20,025.50
	Expenses:Purchases:RandomOrbitSander	$138.35
	Assets:Checking

2022/12/16	CHECK 123; $19,592.37
	Expenses:Purchases:Shed	$433.13
	Assets:Checking

2022/12/16	CHECK 122; $19,490.72
	Expenses:Purchases:TuftingKit	$101.65
	Assets:Checking

2022/12/19	STRIPE TRANSFER; $20,150.97
	Revenue:MemberDues	-$660.25
	Assets:Checking

2022/12/21	PAYPAL TRANSFER; $20,184.78
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/12/22	PAYPAL TRANSFER; $20,186.78
	Revenue:MemberDues	-$2.00
	Assets:Checking

2022/12/23	ZORO TOOLS INC 855-2899676 IL 12/22; $20,116.59
	Expenses:Supplies	$70.19
	Assets:Checking

2022/12/27	STRIPE TRANSFER; $20,665.56
	Revenue:MemberDues	-$548.97
	Assets:Checking

2022/12/27	GOOGLE *WEBPASS 800-932-7277 CA 12/24; $20,535.56
	Expenses:InternetService	$130.00
	Assets:Checking

2023/01/03	STRIPE TRANSFER; $21,200.64
	Revenue:MemberDues	-$665.08
	Assets:Checking

2023/01/03	USCUTTER 425-481-3555 WA 12/30; $21,080.59
	Expenses:Supplies	$120.05
	Assets:Checking

2023/01/03	Zelle payment to BUBBLY DYNAMICS 15932219921; $19,672.59
	Expenses:Rent	$1,408.00
	Assets:Checking

2023/01/09	STRIPE TRANSFER; $20,240.82
	Revenue:MemberDues	-$568.23
	Assets:Checking

2023/01/09	PAYPAL TRANSFER; $20,274.63
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/01/09	CHECK 124; $20,257.98
	Expenses:Administrative:ExtinguisherInspection	$16.65
	Assets:Checking

2023/01/10	ZORO TOOLS INC 855-2899676 IL 01/05; $20,357.07
	Expenses:Supplies	-$99.09
	Assets:Checking

2023/01/12	ZORO TOOLS INC 855-2899676 IL 01/09; $20,290.34
	Expenses:Supplies	$66.73
	Assets:Checking

2023/01/13	USCUTTER 4254813555 WA 01/12; $20,401.90
	Expenses:Supplies	-$111.56
	Assets:Checking

2023/01/13	PAYPAL TRANSFER; $20,411.21
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/01/17	STRIPE TRANSFER; $20,950.40
	Revenue:MemberDues	-$539.19
	Assets:Checking

2023/01/17	PAYPAL TRANSFER; $20,959.71
	Revenue:MemberDues	-$9.31
	Assets:Checking

2023/01/23	STRIPE TRANSFER; $21,759.49
	Revenue:MemberDues	-$799.78
	Assets:Checking

2023/01/23	Zelle payment from ZACHARY A CORNELIUS 16347771968; $22,009.49
	Revenue:Sales	-$250.00	; Sale of HTC Vive
	Assets:Checking

2023/01/23	PAYPAL TRANSFER; $22,043.30
	Revenue:MemberDues	-$33.81
	Assets:Checking

2023/01/24	PAYPAL TRANSFER; $22,044.30
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2023/01/25	GOOGLE *WEBPASS 800-932-7277 CA 01/24; $21,959.30
	Expenses:InternetService	$85.00
	Assets:Checking

2023/01/26	TEKNATOOL USA INC 866-748-3025 FL 01/26; $21,807.31
	Expenses:Purchases:DrillPressExtendedWarranty	$151.99
	Assets:Checking

2023/01/27	ORIG CO NAME:eBay ORIG ID:4263863381 DESC DATE: CO ENTRY DESCR:PAYOUT SEC:CCD TRACE#:091000016820946 EED:230127 IND ID:TX29823177800XT IND NAME:South Side Hackerspace TRN*1*TX29823177800XT**3RX9ER5XPLYR BHJ5\RMR*IK*P 5751433011 TX29823177 7800XT\ 20C7ZB5XPM5VT0QZ TRN: 0276820946TC; $21,837.66
	Revenue:Sales	-$30.35	; Sale of computer equipment
	Assets:Checking

2023/01/27	Amazon.com*2Q7HX39O3 Amzn.com/bill WA 01/27; $21,743.96
	Expenses:Administrative	$93.70	; Pikachu Instax printer
	Assets:Checking

2023/01/30	STRIPE TRANSFER; $22,507.16
	Revenue:MemberDues	-$763.20
	Assets:Checking
