2021/08/01	Opening Balance
	Assets:Checking	$15,706.54
	Equity

2021/08/02	STRIPE TRANSFER; $16,201.67
	Revenue:MemberDues	-$495.13
	Assets:Checking

2021/08/02	Zelle payment to BUBBLY DYNAMICS 12093445761; $14,824.67
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/08/05	PAYPAL TRANSFER; $14,873.18
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/08/05	IN *ASW MACHINERY INC. 866-7925288 DE 08/04; $14,842.43
	Expenses:Supplies	$30.75
	Assets:Checking

2021/08/09	STRIPE TRANSFER; $15,328.13
	Revenue:MemberDues	-$485.70
	Assets:Checking

2021/08/09	PAYPAL TRANSFER; $15,361.94
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/08/10	TECHSOUP 4156339300 CA 08/10; $15,266.94
	Expenses:Administrative:AmazonWebServices	$95.00
	Assets:Checking

2021/08/13	PAYPAL TRANSFER; $15,276.25
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/08/16	STRIPE TRANSFER; $15,630.82
	Revenue:MemberDues	-$354.57
	Assets:Checking

2021/08/16	AMAZON SMILE; $15,724.86
	Revenue:Donations:AmazonSmile	-$94.04
	Assets:Checking

2021/08/16	PAYPAL TRANSFER; $15,758.67
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/08/16	PAYPAL TRANSFER; $15,767.98
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/08/23	STRIPE TRANSFER; $16,520.54
	Revenue:MemberDues	-$752.56
	Assets:Checking

2021/08/23	PAYPAL TRANSFER; $16,554.35
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/08/24	PAYPAL TRANSFER; $16,555.93
	Revenue:Donations:PayPalGivingFund	-$1.58
	Assets:Checking

2021/08/25	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $16,425.93
	Expenses:InternetService	$130.00
	Assets:Checking

2021/08/27	Amazon.com*2D1P13KW2 Amzn.com/bill WA 08/26; $16,404.99
	Expenses:Purchases:Resin3DPrinter	$20.94
	Assets:Checking

2021/08/27	AMZN Mktp US*255R63J Amzn.com/bill WA 08/26; $16,347.68
	Expenses:Purchases:Resin3DPrinter	$57.31
	Assets:Checking

2021/08/27	AMZN Mktp US*252OA4T Amzn.com/bill WA 08/26; $16,327.85
	Expenses:Purchases:Resin3DPrinter	$19.83
	Assets:Checking

2021/08/30	STRIPE TRANSFER; $16,963.89
	Revenue:MemberDues	-$636.04
	Assets:Checking

2021/08/30	AMZN Mktp US*254XJ81 Amzn.com/bill WA 08/28; $16,925.31
	Expenses:Purchases:Resin3DPrinter	$38.58
	Assets:Checking

2021/09/02	Zelle payment to BUBBLY DYNAMICS 12297404794; $15,548.31
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/09/07	STRIPE TRANSFER; $16,034.01
	Revenue:MemberDues	-$485.70
	Assets:Checking

2021/09/07	PAYPAL TRANSFER; $16,082.52
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/09/09	PAYPAL TRANSFER; $16,116.33
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/09/13	STRIPE TRANSFER; $16,602.03
	Revenue:MemberDues	-$485.70
	Assets:Checking

2021/09/13	PAYPAL TRANSFER; $16,611.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/09/13	OFFICE MA 9290 JOLIET HODGKINS IL 09/13; $16,586.60
	Expenses:Supplies	$24.74
	Assets:Checking

2021/09/15	PAYPAL TRANSFER; $16,595.91
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/09/16	PAYPAL TRANSFER; $16,629.72
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/09/17	MYWOODCUTTERS/SHELIXHEA SOOKE BC 09/15; $16,259.77
	Expenses:Purchases:JointerCutterHead	$369.95
	Assets:Checking

2021/09/17	MFASCO HEALTH & SAFET 800-221-9222 MI 09/17; $16,238.15
	Expenses:Supplies	$21.62
	Assets:Checking

2021/09/20	STRIPE TRANSFER; $16,947.00
	Revenue:MemberDues	-$708.85
	Assets:Checking

2021/09/20	NATIONAL OFFICE LIQUID CHICAGO IL 09/17; $16,401.26
	Expenses:Purchases:NestingOfficeChairs	$545.74
	Assets:Checking

2021/09/21	PAYPAL TRANSFER; $16,435.07
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/09/22	AMZN Mktp US*2G7ZI4B Amzn.com/bill WA 09/21; $16,228.86
	Expenses:Purchases:BackYardKickoffFund	$206.21
	Assets:Checking

2021/09/27	STRIPE TRANSFER; $16,816.65
	Revenue:MemberDues	-$587.79
	Assets:Checking

2021/09/27	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $16,686.65
	Expenses:InternetService	$130.00
	Assets:Checking

2021/09/27	BINNYS BEVERAGE DEPOT OAK BROOK IL 909932 09/26; $16,584.56
	Expenses:Programming:CocktailEvent	$102.09
	Assets:Checking

2021/09/30	PAYPAL *ANVEO INC 402-935-7733 PA 09/30; $16,569.56
	Expenses:Administrative:911Service	$15.00
	Assets:Checking

2021/09/30	COSTCO WHSE #1107 CHICAGO IL 329181 09/30; $16,502.04
	Expenses:Programming:CocktailEvent	$67.52
	Assets:Checking

2021/10/04	STRIPE TRANSFER; $17,172.01
	Revenue:MemberDues	-$669.97
	Assets:Checking

2021/10/04	Zelle payment to BUBBLY DYNAMICS 12507475043; $15,795.01
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/10/05	PAYPAL TRANSFER; $15,843.52
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/10/12	STRIPE TRANSFER; $16,421.53
	Revenue:MemberDues	-$578.01
	Assets:Checking

2021/10/12	PAYPAL TRANSFER; $16,455.34
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/10/12	COSTCO WHSE #1107 CHICAGO IL 781642 10/09; $16,436.72
	Expenses:Supplies	$18.62
	Assets:Checking

2021/10/13	PAYPAL TRANSFER; $16,446.03
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/10/15	PAYPAL TRANSFER; $16,455.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/10/18	STRIPE TRANSFER; $16,935.86
	Revenue:MemberDues	-$480.52
	Assets:Checking

2021/10/18	PAYPAL TRANSFER; $16,969.67
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/10/19	AMZN Mktp US*2Y9G78P Amzn.com/bill WA 10/19; $16,914.68
	Expenses:Purchases:14x40Lathe	$54.99
	Assets:Checking

2021/10/19	AMZN Mktp US*271QZ2U Amzn.com/bill WA 10/18; $16,617.73
	Expenses:Purchases:14x40Lathe	$296.95
	Assets:Checking

2021/10/21	PAYPAL TRANSFER; $16,651.54
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/10/25	STRIPE TRANSFER; $17,419.06
	Revenue:MemberDues	-$767.52
	Assets:Checking

2021/10/25	GOOGLE *WEBPASS 800-932-7277 CA 10/24; $17,289.06
	Expenses:InternetService	$130.00
	Assets:Checking

2021/11/01	STRIPE TRANSFER; $17,827.90
	Revenue:MemberDues	-$538.84
	Assets:Checking

2021/11/02	Zelle payment to BUBBLY DYNAMICS 12715206745; $16,450.90
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/11/08	STRIPE TRANSFER; $16,980.31
	Revenue:MemberDues	-$529.41
	Assets:Checking

2021/11/08	PAYPAL TRANSFER; $17,028.82
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/11/09	PAYPAL TRANSFER; $17,062.63
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/11/15	STRIPE TRANSFER; $17,407.42
	Revenue:MemberDues	-$344.79
	Assets:Checking

2021/11/15	PAYPAL TRANSFER; $17,416.73
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/11/15	PAYPAL TRANSFER; $17,426.04
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/11/16	PAYPAL TRANSFER; $17,459.85
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/11/19	USPS.COM CLICKNSHIP 800-344-7779 DC 11/18; $17,437.20
	Expenses:Supplies	$22.65
	Assets:Checking

2021/11/22	STRIPE TRANSFER; $18,058.63
	Revenue:MemberDues	-$621.43
	Assets:Checking

2021/11/22	AMAZON SMILE; $18,177.80
	Revenue:Donations:AmazonSmile	-$119.17
	Assets:Checking

2021/11/22	PAYPAL TRANSFER; $18,211.61
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/11/23	GRAINGER 877-2022594 IL 11/22; $18,204.38
	Expenses:Purchases:JointerCutterHead	$7.23
	Assets:Checking

2021/11/26	GOOGLE *WEBPASS 800-932-7277 CA 11/24; $18,074.38
	Expenses:InternetService	$130.00
	Assets:Checking

2021/11/29	STRIPE TRANSFER; $18,754.48
	Revenue:MemberDues	-$680.10
	Assets:Checking

2021/12/01	CHECK 117 12/01; $18,739.48
	Expenses:Administrative	$15.00
	Assets:Checking

2021/12/02	PAYPAL *FULLSPECTRU 402-935-7733 NV 12/02; $18,674.48
	Expenses:Supplies	$65.00
	Assets:Checking

2021/12/02	Zelle payment to BUBBLY DYNAMICS 12928975501; $17,297.48
	Expenses:Rent	$1,377.00
	Assets:Checking

2021/12/02	Zelle payment to DMITRIY VYSOTSKIY 13141021147; $14,164.16
	Expenses:Purchases:ShaperOrigin	$3,133.32
	Assets:Checking

2021/12/06	STRIPE TRANSFER; $14,906.88
	Revenue:MemberDues	-$742.72
	Assets:Checking

2021/12/06	PAYPAL TRANSFER; $14,955.39
	Revenue:MemberDues	-$48.51
	Assets:Checking

2021/12/06	COSTCO WHSE #1153 NORTH RIVERS IL 804774 12/04; $14,945.50
	Expenses:Supplies	$9.89
	Assets:Checking

2021/12/09	PAYPAL TRANSFER; $14,979.31
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/12/09	THE HOME DEPOT #1901 BROADVIEW IL 902476 12/09; $14,939.53
	Expenses:Supplies	$39.78
	Assets:Checking

2021/12/13	STRIPE TRANSFER; $15,337.81
	Revenue:MemberDues	-$398.28
	Assets:Checking

2021/12/13	PAYPAL TRANSFER; $15,347.12
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/12/13	COSTCO WHSE #1153 NORTH RIVERS IL 456848 12/11; $15,332.83
	Expenses:Supplies	$14.29
	Assets:Checking

2021/12/15	PAYPAL TRANSFER; $15,342.14
	Revenue:MemberDues	-$9.31
	Assets:Checking

2021/12/20	STRIPE TRANSFER; $16,133.52
	Revenue:MemberDues	-$791.38
	Assets:Checking

2021/12/20	Zelle payment to Mark Creasy JPM910122485; $15,794.40
	Expenses:Programming	$339.12
	Assets:Checking

2021/12/21	PAYPAL TRANSFER; $15,828.21
	Revenue:MemberDues	-$33.81
	Assets:Checking

2021/12/24	AMZN Mktp US*9V4T45A Amzn.com/bill WA 12/23; $15,596.91
	Expenses:Purchases:PrecisionScrewdriverSet	$231.30
	Assets:Checking

2021/12/27	STRIPE TRANSFER; $16,097.28
	Revenue:MemberDues	-$500.37
	Assets:Checking

2021/12/27	GOOGLE *WEBPASS 800-932-7277 CA 12/24; $15,967.28
	Expenses:InternetService	$130.00
	Assets:Checking

2022/01/03	STRIPE TRANSFER; $16,632.36
	Revenue:MemberDues	-$665.08
	Assets:Checking

2022/01/03	Zelle payment to BUBBLY DYNAMICS 13140743903; $15,255.36
	Expenses:Rent	$1,377.00
	Assets:Checking

2022/01/03	COSTCO WHSE #1153 NORTH RIVERS IL 648069 01/03; $15,220.52
	Expenses:Supplies	$34.84
	Assets:Checking

2022/01/05	PAYPAL TRANSFER; $15,269.03
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/01/10	STRIPE TRANSFER; $15,706.13
	Revenue:MemberDues	-$437.10
	Assets:Checking

2022/01/10	PAYPAL TRANSFER; $15,739.94
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/01/10	PARTSBUILT 3D HTTPSWWW.PART OH 01/08; $15,661.90
	Expenses:Supplies	$78.04
	Assets:Checking

2022/01/13	PAYPAL TRANSFER; $15,671.21
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/01/14	Zelle payment to Philip Strong JPM954394274; $15,654.56
	Expenses:Administrative:ExtinguisherInspection	$16.65
	Assets:Checking

2022/01/18	STRIPE TRANSFER; $16,091.66
	Revenue:MemberDues	-$437.10
	Assets:Checking

2022/01/18	PAYPAL TRANSFER; $16,100.97
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/01/20	SP * ANYCUBIC-COM HONG KONG 01/19; $16,070.97
	Expenses:Supplies	$30.00
	Assets:Checking

2022/01/20	Zelle payment to COYLE CONTRACTORS LLC 13489505272; $15,320.97
	Expenses:Purchases:YardATV	$750.00
	Assets:Checking

2022/01/21	PAYPAL TRANSFER; $15,354.78
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/01/24	STRIPE TRANSFER; $16,024.81
	Revenue:MemberDues	-$670.03
	Assets:Checking

2022/01/25	GOOGLE *WEBPASS 800-932-7277 CA 01/24; $15,894.81
	Expenses:InternetService	$130.00
	Assets:Checking

2022/01/26	Zelle payment to COYLE CONTRACTORS LLC 13528245904; $15,794.81
	Expenses:Purchases:BackYardKickoffFund	$48.79
	Expenses:BackYard	$51.21
	Assets:Checking

2022/01/28	MNRD-HODGKINS 6100 EAS HODGKINS IL 309585 01/28; $15,777.74
	Expenses:Supplies	$17.07
	Assets:Checking

2022/01/31	STRIPE TRANSFER; $16,540.02
	Revenue:MemberDues	-$762.28
	Assets:Checking

2022/01/31	FLASHFORGE USA HTTPSFLASHFOR CA 01/28; $16,370.02
	Expenses:Supplies	$170.00
	Assets:Checking

2022/01/31	PARTSBUILT 3D HTTPSWWW.PART OH 01/28; $16,305.76
	Expenses:Supplies	$64.26
	Assets:Checking

2022/02/02	Amazon web services aws.amazon.co WA 02/01; $16,293.76
	Expenses:Administrative:AmazonWebServices	$12.00	; Domain name renewal
	Assets:Checking

2022/02/02	Zelle payment to BUBBLY DYNAMICS 13363910024; $14,916.76
	Expenses:Rent	$1,377.00
	Assets:Checking

2022/02/07	STRIPE TRANSFER; $15,397.57
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/02/07	PAYPAL TRANSFER; $15,446.08
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/02/07	MNRD-HODGKINS 6100 EAS HODGKINS IL 433045 02/07; $15,429.01
	Expenses:Supplies	$17.07
	Assets:Checking

2022/02/09	PAYPAL TRANSFER; $15,462.82
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/02/14	STRIPE TRANSFER; $15,899.92
	Revenue:MemberDues	-$437.10
	Assets:Checking

2022/02/14	PAYPAL TRANSFER; $15,909.23
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/02/15	PAYPAL TRANSFER; $15,918.54
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/02/22	STRIPE TRANSFER; $16,627.39
	Revenue:MemberDues	-$708.85
	Assets:Checking

2022/02/22	PAYPAL TRANSFER; $16,661.20
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/02/24	PAYPAL TRANSFER; $16,662.20
	Revenue:Donations:PayPalGivingFund	-$1.00
	Assets:Checking

2022/02/25	GOOGLE *WEBPASS 800-932-7277 CA 02/24; $16,532.20
	Expenses:InternetService	$130.00
	Assets:Checking

2022/02/28	STRIPE TRANSFER; $17,168.59
	Revenue:MemberDues	-$636.39
	Assets:Checking

2022/02/28	ZORO TOOLS INC 855-2899676 IL 02/26; $17,136.43
	Expenses:Supplies	$32.16
	Assets:Checking

2022/03/02	Zelle payment to BUBBLY DYNAMICS 13578502283; $15,759.43
	Expenses:Rent	$1,377.00
	Assets:Checking

2022/03/02	Zelle payment to DMITRIY VYSOTSKIY 13790646145; $14,809.43
	Expenses:Purchases:TormekSharpener	$950.00
	Assets:Checking

2022/03/03	AMAZON SMILE; $14,876.49
	Revenue:Donations:AmazonSmile	-$67.06
	Assets:Checking

2022/03/03	Offer: Zoro; $14,879.71
	Expenses:Supplies	-$3.22
	Assets:Checking

2022/03/07	STRIPE TRANSFER; $15,802.16
	Revenue:MemberDues	-$922.45
	Assets:Checking

2022/03/07	PAYPAL TRANSFER; $15,850.67
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/03/08	Zelle payment to Alliance Bakery 13837268386; $15,665.45
	Expenses:Programming:BirthdayParty	$185.22
	Assets:Checking

2022/03/09	PAYPAL TRANSFER; $15,699.26
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/03/14	STRIPE TRANSFER; $16,092.65
	Revenue:MemberDues	-$393.39
	Assets:Checking

2022/03/14	PAYPAL TRANSFER; $16,101.96
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/03/16	PAYPAL TRANSFER; $16,111.27
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/03/21	STRIPE TRANSFER; $16,737.59
	Revenue:MemberDues	-$626.32
	Assets:Checking

2022/03/21	TARGET T- 800 Broadvie Broadview IL 03/20; $16,715.60
	Expenses:Supplies	$21.99
	Assets:Checking

2022/03/21	Zelle payment to Becca Waterloo JPM999a0hwo8; $16,702.17
	Expenses:Supplies	$13.43
	Assets:Checking

2022/03/22	PAYPAL TRANSFER; $16,735.98
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/03/25	GOOGLE *WEBPASS 800-932-7277 CA 03/24; $16,605.98
	Expenses:InternetService	$130.00
	Assets:Checking

2022/03/28	STRIPE TRANSFER; $17,198.66
	Revenue:MemberDues	-$592.68
	Assets:Checking

2022/04/04	STRIPE TRANSFER; $17,902.56
	Revenue:MemberDues	-$703.90
	Assets:Checking

2022/04/04	Zelle payment to BUBBLY DYNAMICS 13785792424; $16,525.56
	Expenses:Rent	$1,377.00
	Assets:Checking

2022/04/05	PAYPAL TRANSFER; $16,574.07
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/04/08	GRIZZLY INDUSTRIAL PH 360-647-0801 WA 04/07; $16,521.65
	Expenses:Supplies	$52.42
	Assets:Checking

2022/04/11	STRIPE TRANSFER; $17,051.06
	Revenue:MemberDues	-$529.41
	Assets:Checking

2022/04/11	PAYPAL TRANSFER; $17,084.87
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/04/11	ZORO TOOLS INC 855-2899676 IL 04/08; $15,526.08
	Expenses:Supplies	$193.57
	Expenses:Purchases:AirCompressor	$1365.22
	Assets:Checking

2022/04/13	PAYPAL TRANSFER; $15,535.39
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/04/13	FORREST MFG CO INC 973-4735236 NJ 04/12; $15,499.39
	Expenses:Supplies	$36.00
	Assets:Checking

2022/04/14	Offer: Zoro; $15,541.17
	Expenses:Supplies	-$41.78
	Assets:Checking

2022/04/15	PAYPAL TRANSFER; $15,550.48
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/04/18	STRIPE TRANSFER; $16,079.60
	Revenue:MemberDues	-$529.12
	Assets:Checking

2022/04/18	AMZN Mktp US*1A1YA08 Amzn.com/bill WA 04/16; $16,025.89
	Expenses:Purchases:AirCompressor	$53.71
	Assets:Checking

2022/04/18	AMZN Mktp US*1A37E1S Amzn.com/bill WA 04/17; $16,011.61
	Expenses:Purchases:AirCompressor	$14.28
	Assets:Checking

2022/04/21	PAYPAL TRANSFER; $16,045.42
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/04/25	STRIPE TRANSFER; $16,594.39
	Revenue:MemberDues	-$548.97
	Assets:Checking

2022/04/25	AMZN Mktp US*1O0IF90 Amzn.com/bill WA 04/23; $16,084.10
	Expenses:Purchases:OcculusQuest2	$510.29
	Assets:Checking

2022/04/25	COSTCO WHSE #1153 NORTH RIVERS IL 631728 04/23; $15,975.38
	Expenses:Supplies	$108.72
	Assets:Checking

2022/04/25	GOOGLE *WEBPASS 800-932-7277 CA 04/24; $15,845.38
	Expenses:InternetService	$130.00
	Assets:Checking

2022/05/02	STRIPE TRANSFER; $16,510.46
	Revenue:MemberDues	-$665.08
	Assets:Checking

2022/05/02	Zelle payment to BUBBLY DYNAMICS 14021192143; $15,133.46
	Expenses:Rent	$1,377.00
	Assets:Checking

2022/05/05	PAYPAL TRANSFER; $15,181.97
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/05/09	STRIPE TRANSFER; $15,798.80
	Revenue:MemberDues	-$616.83
	Assets:Checking

2022/05/09	PAYPAL TRANSFER; $15,832.61
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/05/09	CHECK 118 05/09; $15,523.61
	Expenses:Supplies	$309.00	; Planer repair
	Assets:Checking

2022/05/12	Zelle payment to Mark Creasy JPM999brj6hd; $15,502.17
	Expenses:Programming	$21.44	; Modeling software fees
	Assets:Checking

2022/05/13	PAYPAL TRANSFER; $15,511.48
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/05/16	STRIPE TRANSFER; $15,904.87
	Revenue:MemberDues	-$393.39
	Assets:Checking

2022/05/16	PAYPAL TRANSFER; $15,914.18
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/05/23	STRIPE TRANSFER; $16,540.50
	Revenue:MemberDues	-$626.32
	Assets:Checking

2022/05/23	PAYPAL TRANSFER; $16,574.31
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/05/23	PAYPAL TRANSFER; $16,575.75
	Revenue:Donations:PayPalGivingFund	-$1.44
	Assets:Checking

2022/05/25	GOOGLE *WEBPASS 800-932-7277 CA 05/24; $16,445.75
	Expenses:InternetService	$130.00
	Assets:Checking

2022/05/26	Zelle payment to DMITRIY VYSOTSKIY 14428894806; $16,302.75
	Expenses:Purchases:RhinoCart	$143.00
	Assets:Checking

2022/05/31	STRIPE TRANSFER; $17,113.63
	Revenue:MemberDues	-$810.88
	Assets:Checking

2022/05/31	AMAZON SMILE; $17,198.35
	Revenue:Donations:AmazonSmile	-$84.72
	Assets:Checking

2022/06/02	Zelle payment to BUBBLY DYNAMICS 14245647608; $15,821.35
	Expenses:Rent	$1,377.00
	Assets:Checking

2022/06/03	Amazon web services aws.amazon.co WA 06/03; $15,767.95
	Expenses:Administrative:AmazonWebServices	$53.40
	Assets:Checking

2022/06/06	STRIPE TRANSFER; $16,248.76
	Revenue:MemberDues	-$480.81
	Assets:Checking

2022/06/06	PAYPAL TRANSFER; $16,297.27
	Revenue:MemberDues	-$48.51
	Assets:Checking

2022/06/09	PAYPAL TRANSFER; $16,331.08
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/06/13	STRIPE TRANSFER; $16,719.58
	Revenue:MemberDues	-$388.50
	Assets:Checking

2022/06/13	PAYPAL TRANSFER; $16,728.89
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/06/15	PAYPAL TRANSFER; $16,738.20
	Revenue:MemberDues	-$9.31
	Assets:Checking

2022/06/21	STRIPE TRANSFER; $17,451.94
	Revenue:MemberDues	-$713.74
	Assets:Checking

2022/06/21	PAYPAL TRANSFER; $17,485.75
	Revenue:MemberDues	-$33.81
	Assets:Checking

2022/06/27	STRIPE TRANSFER; $18,117.25
	Revenue:MemberDues	-$631.50
	Assets:Checking

2022/06/27	GOOGLE *WEBPASS 800-932-7277 CA 06/24; $17,987.25
	Expenses:InternetService	$130.00
	Assets:Checking

2022/06/28	PAYPAL TRANSFER; $18,271.96
	Revenue:Donations:Benevity	-$284.71	; Erin Microsoft donation
	Assets:Checking

2022/06/28	CHECK 119; $18,261.96
	Expenses:Administrative:Government	$10.00
	Assets:Checking

2022/06/30	1PASSWORD TORONTO ON 06/30; $18,079.30
	Expenses:Administrative:PasswordManager	$182.66
	Assets:Checking