2016/08/01 Opening Balance
	Equity				
	Debt:Agocs			$-250
	Debt:PrDirector			$-121.35
	Debt:Dmitriy			$-45
	Assets:Checking			$2041.80

2016/08/01 Sale of ISIS frame
	Revenue:3dPrinterFrameSale	$-96.80
	Assets:Checking			$96.80

2016/08/01
	Revenue:MemberDues		$-57.96
	Assets:Checking

2016/08/03
	Revenue:MemberDues		$-67.36
	Expenses:AWS			$26.39
	Assets:Checking

2016/08/05
	Revenue:MemberDues		$-33.68
	Assets:Checking

2016/08/08
	Revenue:MemberDues		$-134.74
	Revenue:MemberDues		$-81.93
	Revenue:MemberDues		$-9.41
	Assets:Checking

2016/08/10
	Revenue:MemberDues		$-180.00
	Assets:Checking
	
2016/08/11
	Revenue:MemberDues		$-67.36
	Assets:Checking

2016/08/12
	Revenue:MemberDues		$-9.41
	Assets:Checking

2016/08/15
	Revenue:MemberDues		$-111.06
	Revenue:MemberDues		$-9.41
	Donors:AmazonSmile		$-29.18
	Expenses:Insurance		$634.00
	Assets:Checking

2016/08/16
	Revenue:MemberDues		$-169.02
	Assets:Checking

2016/08/17
	Revenue:MemberDues		$-91.64
	Assets:Checking

2016/08/18
	Revenue:MemberDues		$-87.18
	Assets:Checking

2016/08/19
	Revenue:MemberDues		$-33.68
	Assets:Checking

2016/08/22
	Revenue:MemberDues		$-115.92
	Assets:Checking

2016/08/23
	Revenue:MemberDues		$-111.06
	Assets:Checking

2016/08/24
	Revenue:MemberDues		$-57.96
	Assets:Checking

2016/08/25
	Revenue:MemberDues		$-57.96
	Assets:Checking

2016/08/26
	Revenue:MemberDues		$-33.68
	Debt:PrDirector			$121.35
	Assets:Checking

2016/08/29
	Revenue:MemberDues		$-57.96
	Revenue:MemberDues		$-163.86
	Assets:Checking

2016/09/01
	Expenses:Rent			$1248.00
	Revenue:MemberDues		$-115.92
	Assets:Checking

2016/09/06
	Expenses:AWS			$26.97
	Revenue:MemberDues		$-33.68
	Revenue:MemberDues		$-134.74
	Assets:Checking

2016/09/07
	Revenue:MemberDues		$-81.93
	Assets:Checking

2016/09/08
	Revenue:MemberDues		$-9.41
	Assets:Checking

2016/09/12
	Revenue:MemberDues		$-67.36
	Revenue:MemberDues		$-9.41
	Assets:Checking

2016/09/14
	Revenue:MemberDues		$-111.06
	Assets:Checking

2016/09/15
	Revenue:MemberDues		$-67.37
	Assets:Checking

2016/09/16
	Revenue:MemberDues		$-169.02
	Assets:Checking

2016/09/19
	Revenue:MemberDues		$-91.64
	Revenue:MemberDues		$-115.92
	Revenue:MemberDues		$-33.68
	Expenses:HomeDepot:Keys		$27.34
	Assets:Checking

2016/09/21
	Revenue:MemberDues		$-91.64
	Expenses:Insurance		$634.00
	Assets:Checking

2016/09/22
	Revenue:MemberDues		$-202.70
	Assets:Checking

2016/09/26
	Revenue:MemberDues		$-57.96
	Revenue:MemberDues		$-57.96
	Revenue:MemberDues		$-91.64
	Assets:Checking

2016/09/29
	Donors:PublicGood		$-17.72
	Revenue:MemberDues		$-163.86
	Assets:Checking

2016/09/30
	Revenue:MemberDues		$-57.96
	Assets:Checking

2016/10/03
	Revenue:MemberDues		$-57.96
	Revenue:MemberDues		$-33.68
	Expenses:AWS			$26.10
	Expenses:Rent			$1248.00
	Assets:Checking
	
2016/10/05
	Revenue:MemberDues		$-76.78
	Revenue:MemberDues		$-120.00
	Assets:Checking

2016/10/06
	Revenue:MemberDues		$-81.93
	Assets:Checking

2016/10/07
	Revenue:MemberDues		$-9.41
	Assets:Checking

2016/10/11
	Revenue:MemberDues		$-33.68
	Revenue:MemberDues		$-9.41
	Assets:Checking

2016/10/13
	Revenue:MemberDues		$-144.74
	Assets:Checking

2016/10/14
	Revenue:MemberDues		$-67.37
	Assets:Checking

2016/10/17
	Revenue:MemberDues	-$91.64
	Revenue:MemberDues	-$115.92
	Revenue:MemberDues	-$202.70
	Assets:Checking

2016/10/18
	Revenue:MemberDues	-$33.68
	Assets:Checking
	
2016/10/20
	Revenue:MemberDues	-$57.96
	Assets:Checking
	
2016/10/21
	Revenue:MemberDues	-$57.96
	Assets:Checking

2016/10/24	ACH CREDIT 5GWJ29W5BCPKU PAYPAL TRANSFER; $3,247.57
	Assets:Checking		$57.96
	Revenue:MemberDues		-$57.96

2016/10/24	ACH CREDIT 5GWJ29W45WJ4G PAYPAL TRANSFER; $3,189.61
	Assets:Checking		$57.96
	Revenue:MemberDues		-$57.96

2016/10/24	ACH CREDIT 5GWJ29W32YJWW PAYPAL TRANSFER; $3,131.65
	Assets:Checking		$236.38
	Revenue:MemberDues		-$236.38

2016/10/25	ACH CREDIT 5GWJ29W6Z5RJN PAYPAL TRANSFER; $3,339.21
	Assets:Checking		$91.64
	Revenue:MemberDues		-$91.64

2016/10/27	ACH CREDIT 5GWJ29WA8Z2Y2 PAYPAL TRANSFER; $3,397.17
	Assets:Checking		$57.96
	Revenue:MemberDues		-$57.96

2016/10/28	ACH CREDIT 5GWJ29WBR8MXU PAYPAL TRANSFER; $3,527.35
	Assets:Checking		$130.18
	Revenue:MemberDues		-$130.18

2016/10/31	ATM DEPOSIT 95220453 DEPOSIT 1733 S. CLARK S CHICAGO IL; $3,752.02
	Assets:Checking		$108.75
	Donors:FirstGiving:MattCampbell                   -$48.75
	Revenue:MemberDues		-$60.00

2016/10/31	ACH CREDIT 5GWJ29WFGVXHE PAYPAL TRANSFER; $3,643.27
	Assets:Checking		$57.96
	Revenue:MemberDues		-$57.96

2016/10/31	ACH CREDIT 5GWJ29WEBTQQJ PAYPAL TRANSFER; $3,585.31
	Assets:Checking		$57.96
	Revenue:MemberDues		-$57.96

2016/11/02	ACH CREDIT 5GWJ29WJSVABU PAYPAL TRANSFER; $3,785.70
	Assets:Checking		$33.68
	Revenue:MemberDues		-$33.68

2016/11/04	CHECK 7039 071749079; $2,510.81
	Expenses:Rent		$1248.00
	Assets:Checking		-$1248.00

2016/11/04	DEBIT CARD PURCHASE XXXXX2810 Amazon web services aws.amazon. WA; $3,758.81
	Expenses:AWS		$26.89
	Assets:Checking		-$26.89

2016/11/07	ACH CREDIT 5GWJ29WRRPCNN PAYPAL TRANSFER; $2,653.04
	Assets:Checking		$9.41
	Revenue:MemberDues		-$9.41

2016/11/07	ACH CREDIT 5GWJ29WPGRJ9C PAYPAL TRANSFER; $2,643.63
	Assets:Checking		 $18.82
	Revenue:MemberDues		-$18.82

2016/11/07	CORPORATE ACH TR6M8FN5F0ULPEP AMZNIV4BQXV5 AMAZONSMIL; $2,624.81
	Assets:Checking		$32.07
	Donors:AmazonSmile		-$32.07

2016/11/07	ACH CREDIT 5GWJ29WQKHQG6 PAYPAL TRANSFER; $2,592.74
	Assets:Checking		$81.93
	Revenue:MemberDues		-$81.93

2016/11/10	ACH CREDIT 5GWJ29WWESGG6 PAYPAL TRANSFER; $2,744.68
	Assets:Checking		$91.64
	Revenue:MemberDues		-$91.64

2016/11/14	ACH CREDIT 5GWJ29WXSL58U PAYPAL TRANSFER; $2,966.20
	Assets:Checking		$9.41
	Revenue:MemberDues		-$9.41

2016/11/14	ACH CREDIT 5GWJ29X2SZB9G PAYPAL TRANSFER; $2,956.79
	Assets:Checking		$67.37
	Revenue:MemberDues		-$67.37

2016/11/14	ACH CREDIT 5GWJ29WZUD6DL PAYPAL TRANSFER; $2,889.42
	Assets:Checking		$144.74
	Revenue:MemberDues		-$144.74

2016/11/15	ACH CREDIT 5GWJ29X47ZGVA PAYPAL TRANSFER; $3,135.22
	Assets:Checking		$169.02
	Revenue:MemberDues		-$169.02

2016/11/16	ACH CREDIT 5GWJ29X5JWQ2E PAYPAL TRANSFER; $3,226.86
	Assets:Checking		$91.64
	Revenue:MemberDues		-$91.64

2016/11/18	ACH CREDIT 5GWJ29X86CNCY PAYPAL TRANSFER; $3,260.54
	Assets:Checking		$33.68
	Revenue:MemberDues		-$33.68

2016/11/21	ACH CREDIT 5GWJ29XA8Y5R6 PAYPAL TRANSFER; $3,434.42
	Assets:Checking		$173.88
	Revenue:MemberDues		-$173.88

2016/11/22	ACH CREDIT 5GWJ29XCMKEQG PAYPAL TRANSFER; $3,670.80
	Assets:Checking		$236.38
	Revenue:MemberDues		-$236.38

2016/11/23	CHECK 111 L090797129; $3,741.72
	Debt:Dmitriy		$45.00
	Assets:Checking		-$45.00

2016/11/23	ACH CREDIT 5GWJ29XDWXG86 PAYPAL TRANSFER; $3,786.72
	Assets:Checking		$115.92
	Revenue:MemberDues		-$115.92

2016/11/25	ACH CREDIT 5GWJ29XFA686E PAYPAL TRANSFER; $3,891.99
	Assets:Checking		$57.96
	Revenue:MemberDues		-$57.96

2016/11/25	ACH CREDIT 5GWJ29XGCU57J PAYPAL TRANSFER; $3,834.03
	Assets:Checking		$92.31
	Revenue:MemberDues		-$92.31

2016/11/28	CHECK 109 096129549; $3,831.50
	Debt:Agocs		$250.00
	Assets:Checking		-$250.00

2016/11/28	ACH CREDIT 5GWJ29XJS3NP8 PAYPAL TRANSFER; $4,081.50
	Assets:Checking		$58.38
	Revenue:MemberDues		-$58.38

2016/11/28	ACH CREDIT 5GWJ29XKVW7FA PAYPAL TRANSFER; $4,023.12
	Assets:Checking		$131.13
	Revenue:MemberDues		-$131.13

2016/11/30	ACH CREDIT 5GWJ29XP5HJCQ PAYPAL TRANSFER; $3,889.88
	Assets:Checking		$58.38
	Revenue:MemberDues		-$58.38


