2018/08/01	Opening Balance
	Assets:Checking	$9,384.07
	Equity

2018/08/01	ACH CREDIT 5GWJ2AJSR3FK8 PAYPAL TRANSFER; $9,476.38
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/08/01	SERVICE CHARGE PERIOD ENDING 07/31/2018; $9,443.38
	Expenses:Administrative:BankFee	$33.00
	Assets:Checking

2018/08/02	ACH CREDIT 5GWJ2AJTQMRF6 PAYPAL TRANSFER; $9,721.51
	Revenue:MemberDues	-$33.93
	Expenses:Purchases:FlashForge3DPrinter	-$244.20
	Assets:Checking

2018/08/02	ATM DEPOSIT 89838123 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,821.51
	Expenses:Purchases:FlashForge3DPrinter	-$100.00
	Assets:Checking

2018/08/02	ATM DEPOSIT 009917 PROVCRED 3508 S STATE ST CHICAGO IL; $9,881.51
	Revenue:MemberDues	-$60.00
	Assets:Checking

2018/08/02	ATM DEPOSIT 89830642 DEPOSIT 3508 S STATE ST CHICAGO IL; $9,915.51
	Revenue:MemberDues	-$34.00
	Assets:Checking

2018/08/03	ACH CREDIT 5GWJ2AJURPQQL PAYPAL TRANSFER; $10,203.42
	Revenue:MemberDues	-$33.93
	Expenses:Purchases:FlashForge3DPrinter	-$253.98
	Assets:Checking

2018/08/06	ACH CREDIT 5GWJ2AJVS8M2J PAYPAL TRANSFER; $10,270.75
	Revenue:MemberDues	-$67.33
	Assets:Checking

2018/08/06	ACH CREDIT 5GWJ2AJXG6N5N PAYPAL TRANSFER; $10,338.61
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/08/06	ACH CREDIT 5GWJ2AJWS4LZG PAYPAL TRANSFER; $10,372.54
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/08/06	POS PURCHASE POS06171203 5397263 THE HOME DEPOT CHICAGO IL; $10,347.36
	Expenses:Projects:BackRoomImprovement	$25.18
	Assets:Checking

2018/08/06	CHECK 7060 070472558; $9,049.91
	Expenses:Administrative:Rent	$1,297.45
	Assets:Checking

2018/08/07	ACH CREDIT 5GWJ2AJY7VYT2 PAYPAL TRANSFER; $9,132.44
	Revenue:MemberDues	-$82.53
	Assets:Checking

2018/08/08	ACH CREDIT 5GWJ2AJZ78RUE PAYPAL TRANSFER; $9,268.16
	Revenue:MemberDues	-$135.72
	Assets:Checking

2018/08/09	DEBIT CARD PURCHASE XXXXX4981 MAYKU LONDON GB; $8,569.16
	Expenses:Purchases:Thermoformer	$699.00
	Assets:Checking

2018/08/09	DEBIT CARD PURCHASE XXXXX4981 MAYKU LONDON GB; $8,529.17
	Expenses:Purchases:Thermoformer	$39.99
	Assets:Checking

2018/08/09	INTERNATIONAL POS FEE VIS 0809 GB; $8,508.20
	Expenses:Purchases:Thermoformer	$20.97 ; Foreign transaction fee
	Assets:Checking

2018/08/09	INTERNATIONAL POS FEE VIS 0809 GB; $8,507.00
	Expenses:Purchases:Thermoformer	$1.20 ; Foreign transaction fee
	Assets:Checking

2018/08/10	ACH WEBSINGLE XXXXX5441 ZHEJIANGFLA IAT PAYPAL; $7,008.00
	Expenses:Purchases:FlashForge3DPrinter	$1,499.00
	Assets:Checking

2018/08/13	ACH CREDIT 5GWJ2AK4JB3LE PAYPAL TRANSFER; $7,075.86
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/08/13	CORPORATE ACH OA5CD2BQXOGE4VV AMZNJKPYRBBP AMAZONSMIL; $7,124.11
	Revenue:Donations:AmazonSmile	-$48.25
	Assets:Checking

2018/08/13	ACH CREDIT 5GWJ2AK5GKHWA PAYPAL TRANSFER; $7,133.59
	Revenue:MemberDues	-$9.48
	Assets:Checking

2018/08/14	ACH CREDIT 5GWJ2AK6WZULW PAYPAL TRANSFER; $7,279.39
	Revenue:MemberDues	-$145.80
	Assets:Checking

2018/08/15	ACH CREDIT 5GWJ2AK7YV2TS PAYPAL TRANSFER; $7,405.63
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/08/16	ACH CREDIT 5GWJ2AK8WFRFS PAYPAL TRANSFER; $7,633.66
	Revenue:MemberDues	-$228.03
	Assets:Checking

2018/08/17	ACH CREDIT 5GWJ2AK9UN4JQ PAYPAL TRANSFER; $7,711.00
	Revenue:MemberDues	-$77.34
	Assets:Checking

2018/08/20	ACH CREDIT 5GWJ2AKATPG84 PAYPAL TRANSFER; $7,827.76
	Revenue:MemberDues	-$116.76
	Assets:Checking

2018/08/20	ACH CREDIT 5GWJ2AKCF5GNC PAYPAL TRANSFER; $7,954.00
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/08/20	ACH CREDIT 5GWJ2AKBSETWN PAYPAL TRANSFER; $8,046.31
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/08/21	ACH CREDIT 5GWJ2AKD6TVNN PAYPAL TRANSFER; $8,163.07
	Revenue:MemberDues	-$116.76
	Assets:Checking

2018/08/22	ACH CREDIT 5GWJ2AKE79Q8E PAYPAL TRANSFER; $8,197.00
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/08/23	ACH CREDIT 5GWJ2AKF434M4 PAYPAL TRANSFER; $8,401.18
	Revenue:MemberDues	-$204.18
	Assets:Checking

2018/08/27	ACH CREDIT 5GWJ2AKGWXZLG PAYPAL TRANSFER; $8,460.41
	Revenue:MemberDues	-$58.38
	Revenue:Donations:PayPalGivingFund	-$0.85
	Assets:Checking

2018/08/27	ACH CREDIT 5GWJ2AKHSVHK6 PAYPAL TRANSFER; $8,552.72
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/08/27	ACH CREDIT 5GWJ2AKJF2EXU PAYPAL TRANSFER; $8,596.13
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/08/27	CHECK 124 096149685; $8,523.33
	Expenses:Projects:ACWindowGrate	$72.80
	Assets:Checking

2018/08/28	ACH CREDIT 5GWJ2AKK53C6Y PAYPAL TRANSFER; $8,649.57
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/08/29	ACH CREDIT 5GWJ2AKL2ZEFJ PAYPAL TRANSFER; $8,717.43
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/08/30	ACH CREDIT 5GWJ2AKM6T97G PAYPAL TRANSFER; $8,751.36
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/08/30	CHECK 126 090033093; $8,744.36
	Expenses:Administrative:Supplies	$7.00
	Assets:Checking

2018/08/31	ACH CREDIT 5GWJ2AKN6UHB8 PAYPAL TRANSFER; $8,778.29
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/08/31	DEPOSIT XXXXX3833; $8,849.29
	Revenue:MemberDues	-$71.00
	Assets:Checking

2018/09/04	ACH CREDIT 5GWJ2AKP4KMR8 PAYPAL TRANSFER; $8,941.60
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/09/04	ACH CREDIT 5GWJ2AKRFG7ZW PAYPAL TRANSFER; $9,008.93
	Revenue:MemberDues	-$67.33
	Assets:Checking

2018/09/04	ACH CREDIT 5GWJ2AKPZKH9L PAYPAL TRANSFER; $9,042.86
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/09/04	ACH CREDIT 5GWJ2AKQQCNEA PAYPAL TRANSFER; $9,076.79
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/09/04	DEBIT CARD PURCHASE XXXXX4981 Amazon.com Amzn.com/bi WA; $9,021.78
	Expenses:Projects:BackRoomImprovement	$55.01
	Assets:Checking

2018/09/04	POS PURCHASE POS06171202 7155703 THE HOME DEPOT CHICAGO IL; $9,007.01
	Expenses:Administrative:Supplies	$14.77
	Assets:Checking

2018/09/04	CHECK 7062 077727245; $7,709.56
	Expenses:Administrative:Rent	$1,297.45
	Assets:Checking

2018/09/05	ACH CREDIT 5GWJ2AKSC8Z54 PAYPAL TRANSFER; $7,777.42
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/09/06	ACH CREDIT 5GWJ2AKTB4K4G PAYPAL TRANSFER; $7,845.28
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/09/06	DEBIT CARD PURCHASE XXXXX4981 TECHSOUP XXXXX9300 CA; $7,670.28
	Expenses:Administrative:AmazonWebServices	$175.00
	Assets:Checking

2018/09/07	ACH CREDIT 5GWJ2AKU886U4 PAYPAL TRANSFER; $7,752.81
	Revenue:MemberDues	-$82.53
	Assets:Checking

2018/09/10	ACH CREDIT 5GWJ2AKV63KFS PAYPAL TRANSFER; $7,888.53
	Revenue:MemberDues	-$135.72
	Assets:Checking

2018/09/10	DEBIT CARD PURCHASE XXXXX4981 HOMEDEPOTCOM XXXXX3376 GA; $7,881.02
	Expenses:Administrative:Supplies	$7.51
	Assets:Checking

2018/09/11	ACH CREDIT 5GWJ2AKXHSRUE PAYPAL TRANSFER; $7,948.88
	Revenue:MemberDues	-$67.86
	Assets:Checking

2018/09/12	ACH CREDIT 5GWJ2AKYJC6KG PAYPAL TRANSFER; $7,958.36
	Revenue:MemberDues	-$9.48
	Assets:Checking

2018/09/14	ACH CREDIT 5GWJ2AL2BK3VQ PAYPAL TRANSFER; $8,070.23
	Revenue:MemberDues	-$111.87
	Assets:Checking

2018/09/17	ACH CREDIT 5GWJ2AL39LR6E PAYPAL TRANSFER; $8,196.47
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/09/17	ACH CREDIT 5GWJ2AL46H5L6 PAYPAL TRANSFER; $8,366.12
	Revenue:MemberDues	-$169.65
	Assets:Checking

2018/09/17	ACH CREDIT 5GWJ2AL4THBV2 PAYPAL TRANSFER; $8,409.53
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/09/18	ACH CREDIT 5GWJ2AL5HNWAJ PAYPAL TRANSFER; $8,560.22
	Revenue:MemberDues	-$150.69
	Assets:Checking

2018/09/19	ACH CREDIT 5GWJ2AL6GW7R4 PAYPAL TRANSFER; $8,652.53
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/09/20	ACH CREDIT 5GWJ2AL7CMTKQ PAYPAL TRANSFER; $8,778.77
	Revenue:MemberDues	-$126.24
	Assets:Checking

2018/09/20	CHECK 127 090233499; $8,746.61
	Expenses:Projects:ACWindowGrate	$32.16
	Assets:Checking

2018/09/21	ACH CREDIT 5GWJ2AL8956HU PAYPAL TRANSFER; $8,999.69
	Revenue:MemberDues	-$253.08
	Assets:Checking

2018/09/24	ACH CREDIT 5GWJ2AL97EFT6 PAYPAL TRANSFER; $9,033.62
	Revenue:MemberDues	-$33.93
	Assets:Checking

2018/09/24	ACH CREDIT 5GWJ2ALA3JCZN PAYPAL TRANSFER; $9,237.80
	Revenue:MemberDues	-$204.18
	Assets:Checking

2018/09/25	ACH CREDIT 5GWJ2ALBD4YT4 PAYPAL TRANSFER; $9,296.18
	Revenue:MemberDues	-$58.38
	Assets:Checking

2018/09/26	ACH CREDIT 5GWJ2ALCB9Y4L PAYPAL TRANSFER; $9,388.49
	Revenue:MemberDues	-$92.31
	Assets:Checking

2018/09/27	ACH CREDIT 5GWJ2ALD65LQA PAYPAL TRANSFER; $9,431.90
	Revenue:MemberDues	-$43.41
	Assets:Checking

2018/09/28	ACH CREDIT 5GWJ2ALDZTQLS PAYPAL TRANSFER; $9,592.07
	Revenue:MemberDues	-$160.17
	Assets:Checking
