2024/08/01	Opening Balance
	Assets:Checking	$19,678.10
	Equity

2024/08/02	Zelle payment to BUBBLY DYNAMICS 21289349966; $18,212.10
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/08/05	STRIPE TRANSFER; $18,908.08
	Revenue:MemberDues	-$695.98
	Assets:Checking

2024/08/07	THE HOME DEPOT #1901 BROADVIEW IL 08/05; $18,892.72
	Expenses:Purchases:AirConditioner5	$15.36	; aircon coil cleaning foam
	Assets:Checking

2024/08/08	HOMEDEPOT.COM 800-430-3376 GA 08/06; $18,857.67
	Expenses:Purchases:AirConditioner5	$35.05	; RMR mold remover
	Assets:Checking

2024/08/09	PAYPAL TRANSFER; $18,891.48
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/08/12	STRIPE TRANSFER; $19,427.62
	Revenue:MemberDues	-$536.14
	Assets:Checking

2024/08/13	PAYPAL TRANSFER; $19,436.93
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/08/15	PAYPAL TRANSFER; $19,446.24
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/08/19	STRIPE TRANSFER; $20,287.45
	Revenue:MemberDues	-$841.21
	Assets:Checking

2024/08/19	Amazon.com*R48DV4LC2 Amzn.com/bill WA 08/19; $20,268.44
	Expenses:Supplies	$19.01	; super glue singles
	Assets:Checking

2024/08/20	AMAZON MKTPL*RU86K3K Amzn.com/bill WA 08/20; $20,259.29
	Expenses:Administrative	$9.15	; door cord
	Assets:Checking

2024/08/21	PAYPAL TRANSFER; $20,293.10
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/08/26	STRIPE TRANSFER; $21,095.27
	Revenue:MemberDues	-$802.17
	Assets:Checking

2024/08/26	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $20,965.27
	Expenses:InternetService	$130.00
	Assets:Checking

2024/08/28	PAYPAL TRANSFER; $21,015.27
	Revenue:Donations:PayPalGivingFund	-$50.00
	Assets:Checking

2024/08/28	StickerApp Annapolis MD 08/27; $20,981.09
	Expenses:Administrative	$34.18	; fob stickers
	Assets:Checking

2024/08/28	UBIQUITI INC. UI.COM NY 08/28; $20,971.10
	Expenses:VOIP	$9.99
	Assets:Checking

2024/08/28	AUTOZONE 3552 3311 S CHICAGO IL 641965 08/28; $20,965.05
	Expenses:Administrative	$6.05	; wire connectors for door
	Assets:Checking

2024/08/31	ZELLE PAYMENT TO DMITRIY VYSOTSKIY 21908403596; $19,198.78
	Expenses:Purchases:3DScanner	$1,766.27
	Assets:Checking

2024/09/03	STRIPE TRANSFER; $20,075.86
	Revenue:MemberDues	-$877.08
	Assets:Checking

2024/09/03	THE HOME DEPOT 1950 CHICAGO IL 481714 09/01; $20,070.37
	Expenses:Purchases:AirConditioner5	$5.49	; great stuff for new timeout install
	Assets:Checking

2024/09/03	Zelle payment to BUBBLY DYNAMICS 21595870273; $18,604.37
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/09/05	EBAYCOMMERCE SAN JOSE CA 784743 09/05; $18,590.05
	Expenses:Supplies:Maintenance	$14.32	; Door strike solenoid
	Assets:Checking

2024/09/09	STRIPE TRANSFER; $18,986.19
	Revenue:MemberDues	-$396.14
	Assets:Checking

2024/09/09	PAYPAL TRANSFER; $19,020.00
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/09/09	JPW INDUSTRIES HOLDIN 888-804-7129 TN 09/05; $18,969.88
	Expenses:Supplies:Maintenance	$50.12	; Lathe parts
	Assets:Checking

2024/09/09	Zelle payment to DMITRIY VYSOTSKIY 22001216005; $18,903.03
	Expenses:Supplies	$66.85	; Costco
	Assets:Checking

2024/09/13	PAYPAL TRANSFER; $18,912.34
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/09/16	STRIPE TRANSFER; $19,603.78
	Revenue:MemberDues	-$691.44
	Assets:Checking

2024/09/16	PAYPAL TRANSFER; $19,613.09
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/09/23	JPW INDUSTRIES HOLDINGS LA VERGNE TN 09/19; $19,632.20
	Expenses:Supplies:Maintenance	-$19.11	; Lathe parts reimbursement
	Assets:Checking

2024/09/23	STRIPE TRANSFER; $20,501.34
	Revenue:MemberDues	-$869.14
	Assets:Checking

2024/09/23	PAYPAL TRANSFER; $20,535.15
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/09/23	CHECK 136; $20,350.15
	Expenses:Purchases:MuseLaserRepair	$185.00	; Laser tube from Rabbit Laser
	Assets:Checking

2024/09/25	GOOGLE *WEBPASS 800-932-7277 CA 09/24; $20,220.15
	Expenses:InternetService	$130.00
	Assets:Checking

2024/09/30	STRIPE TRANSFER; $21,113.13
	Revenue:MemberDues	-$892.98
	Assets:Checking

2024/09/30	UBIQUITI INC. UI.COM NY 09/28; $21,103.14
	Expenses:VOIP	$9.99
	Assets:Checking

2024/09/30	PARTSBUILT 3D HTTPSWWW.PART OH 09/29; $20,973.17
	Expenses:Supplies:Maintenance	$129.97	; Guider hotend and artillery hotend/cable parts
	Assets:Checking

2024/10/02	AMAZON MKTPL*XX1VC3U Amzn.com/bill WA 10/02; $20,933.59
	Expenses:Purchases:3DScanner	$39.58	; scanning spray
	Assets:Checking

2024/10/02	Zelle payment to BUBBLY DYNAMICS 21922912307; $19,467.59
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/10/02	THE HOME DEPOT 1950 CHICAGO IL 043795 10/02; $19,435.64
	Expenses:Supplies	$31.95	; floor leveling compound
	Assets:Checking

2024/10/03	AMAZON MKTPL*5215311 Amzn.com/bill WA 10/02; $19,388.47
	Expenses:Purchases:3DScanner	$47.17	; scanning markers
	Assets:Checking

2024/10/03	Zelle payment to Adam Kadzban JPM99aorpml9; $19,087.63
	Expenses:Purchases:WallHangingSystem	$300.84
	Assets:Checking

2024/10/07	STRIPE TRANSFER; $19,740.99
	Revenue:MemberDues	-$653.36
	Assets:Checking

2024/10/07	Zelle payment to William Cwik 22307035804; $19,703.56
	Expenses:BackRoom	$37.43	; drill bit and deburring tool
	Assets:Checking

2024/10/09	PAYPAL TRANSFER; $19,737.37
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/10/15	STRIPE TRANSFER; $20,236.39
	Revenue:MemberDues	-$499.02
	Assets:Checking

2024/10/15	PAYPAL TRANSFER; $20,245.70
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/10/15	PAYPAL TRANSFER; $20,255.01
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/10/21	STRIPE TRANSFER; $21,322.19
	Revenue:MemberDues	-$1,067.18
	Assets:Checking

2024/10/21	PAYPAL TRANSFER; $21,356.00
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/10/25	GOOGLE *WEBPASS 800-932-7277 CA 10/24; $21,226.00
	Expenses:InternetService	$130.00
	Assets:Checking

2024/10/28	STRIPE TRANSFER; $22,122.67
	Revenue:MemberDues	-$896.67
	Assets:Checking

2024/10/28	UBIQUITI INC. UI.COM NY 10/28; $22,112.68
	Expenses:VOIP	$9.99
	Assets:Checking

2024/10/30	eBay; $22,123.49
	Revenue:Sales	-$10.81	; sale of server drive blanks
	Assets:Checking

2024/10/31	ZELLE PAYMENT TO DMITRIY VYSOTSKIY 22554574904; $21,703.09
	Expenses:Purchases:MuseLaserRepair	$420.40	; parts order from FSL
	Assets:Checking

2024/11/04	STRIPE TRANSFER; $22,529.39
	Revenue:MemberDues	-$826.30
	Assets:Checking

2024/11/04	MENARDS HODGKINS IL HODGKINS IL 11/01; $22,520.95
	Expenses:Supplies	$8.44
	Assets:Checking

2024/11/04	Zelle payment to BUBBLY DYNAMICS 22244846650; $21,054.95
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/11/07	Zelle payment to DMITRIY VYSOTSKIY 22639780517; $21,039.95
	Expenses:Supplies	$15.00	; instax film
	Assets:Checking

2024/11/08	AMAZON MKTPL*KU9DM3Z Amzn.com/bill WA 11/08; $21,019.10
	Expenses:Supplies	$20.85
	Assets:Checking

2024/11/08	Zelle payment to Rachel Siciliano 22646760386; $20,930.49
	Expenses:Programming:HalloweenStorytelling	$88.61
	Assets:Checking

2024/11/12	STRIPE TRANSFER; $21,325.51
	Revenue:MemberDues	-$395.02
	Assets:Checking

2024/11/12	PAYPAL TRANSFER; $21,359.32
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/11/13	PAYPAL TRANSFER; $21,368.63
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/11/15	PAYPAL TRANSFER; $21,377.94
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/11/18	STRIPE TRANSFER; $22,190.32
	Revenue:MemberDues	-$812.38
	Assets:Checking

2024/11/21	PAYPAL TRANSFER; $22,224.13
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/11/25	STRIPE TRANSFER; $23,199.42
	Revenue:MemberDues	-$975.29
	Assets:Checking

2024/11/25	GOOGLE *WEBPASS 800-932-7277 CA 11/24; $23,069.42
	Expenses:InternetService	$130.00
	Assets:Checking

2024/11/29	UBIQUITI INC. UI.COM NY 11/28; $23,059.43
	Expenses:VOIP	$9.99
	Assets:Checking

2024/12/02	STRIPE TRANSFER; $23,815.28
	Revenue:MemberDues	-$755.85
	Assets:Checking

2024/12/02	Zelle payment to BUBBLY DYNAMICS 22583619336; $22,349.28
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/12/09	STRIPE TRANSFER; $22,953.86
	Revenue:MemberDues	-$604.58
	Assets:Checking

2024/12/09	PAYPAL TRANSFER; $22,987.67
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/12/09	COSTCO WHSE #1153 NORTH RIVERS IL 158520 12/07; $22,952.49
	Expenses:Supplies	$35.18
	Assets:Checking

2024/12/09	COSTCO WHSE #1153 NORTH RIVERS IL 159442 12/07; $22,941.50
	Expenses:Supplies	$10.99
	Assets:Checking

2024/12/10	THE HOME DEPOT #1901 BROADVIEW IL 12/07; $22,770.63
	Expenses:Supplies	$170.87	; Dremel bits and oscillating tool blades
	Assets:Checking

2024/12/13	PAYPAL TRANSFER; $22,779.94
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/12/16	STRIPE TRANSFER; $23,606.91
	Revenue:MemberDues	-$826.97
	Assets:Checking

2024/12/16	PAYPAL TRANSFER; $23,616.22
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/12/20	CHECK 135; $23,601.22
	Expenses:Administrative	$15.00
	Assets:Checking

2024/12/23	STRIPE TRANSFER; $24,344.30
	Revenue:MemberDues	-$743.08
	Assets:Checking

2024/12/23	PAYPAL TRANSFER; $24,378.11
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/12/26	GOOGLE *WEBPASS 800-932-7277 CA 12/24; $24,248.11
	Expenses:InternetService	$130.00
	Assets:Checking

2024/12/30	STRIPE TRANSFER; $25,192.94
	Revenue:MemberDues	-$944.83
	Assets:Checking

2024/12/30	UBIQUITI INC. UI.COM NY 12/28; $25,182.95
	Expenses:VOIP	$9.99
	Assets:Checking

2025/01/02	Zelle payment to BUBBLY DYNAMICS 22907480990; $23,716.95
	Expenses:Rent	$1,466.00
	Assets:Checking

2025/01/03	AMAZON MKTPL*ZD9EZ4N Amzn.com/bill WA 01/02; $23,686.10
	Expenses:Supplies	$30.85	; General use filament
	Assets:Checking

2025/01/06	STRIPE TRANSFER; $24,397.72
	Revenue:MemberDues	-$711.62
	Assets:Checking

2025/01/09	PAYPAL TRANSFER; $24,431.53
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/01/13	STRIPE TRANSFER; $25,105.87
	Revenue:MemberDues	-$674.34
	Assets:Checking

2025/01/13	PAYPAL TRANSFER; $25,115.18
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/01/15	PAYPAL TRANSFER; $25,124.49
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/01/17	AMZN Mktp US*Z57VN5C Amzn.com/bill WA 01/16; $25,042.24
	Expenses:Purchases:CupDispenser	$82.25
	Assets:Checking

2025/01/17	Zelle payment to Philip Strong JPM99av6dwu4; $24,933.79
	Expenses:Administrative:ExtinguisherInspection	$108.45
	Assets:Checking

2025/01/21	STRIPE TRANSFER; $26,006.73
	Revenue:MemberDues	-$1,072.94
	Assets:Checking

2025/01/21	PAYPAL TRANSFER; $26,040.54
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/01/21	Zelle payment to Benjamin Moroney JPM99avcmdld; $25,976.53
	Expenses:Programming:WinterParty	$64.01
	Assets:Checking

2025/01/21	PARTSBUILT 3D PARTSBUILT.CO OH 01/19; $25,921.69
	Expenses:Supplies:Maintenance	$54.84	; Guider touch probe and other parts
	Assets:Checking

2025/01/21	Zelle payment to DMITRIY VYSOTSKIY 23446740332; $25,741.67
	Expenses:Programming:WinterParty	$180.02
	Assets:Checking

2025/01/24	LIGHT OBJECTS 209-5726089 CA 01/23; $25,546.67
	Expenses:Supplies:Maintenance	$195.00	; Laser cutter tube
	Assets:Checking

2025/01/24	AMAZON MKTPL*ZG18N1Z Amzn.com/bill WA 01/24; $25,477.16
	Expenses:Purchases:MuseLaserRepair	$69.51	; Replacement laser cutter cooling accessories
	Assets:Checking

2025/01/27	STRIPE TRANSFER; $26,243.17
	Revenue:MemberDues	-$766.01
	Assets:Checking

2025/01/27	GOOGLE *WEBPASS 800-932-7277 CA 01/24; $26,113.17
	Expenses:InternetService	$130.00
	Assets:Checking

2025/01/27	Zelle payment to Power Racing Series NFP 23509580304; $25,613.17
	Expenses:Programming	$500.00
	Assets:Checking

2025/01/28	UBIQUITI INC. UI.COM NY 01/28; $25,603.18
	Expenses:VOIP	$9.99
	Assets:Checking

2025/01/28	Amazon.com*Z75U36A62 Amzn.com/bill WA 01/28; $25,492.99
	Expenses:Supplies	$110.19	; 12V charger
	Assets:Checking

2025/01/29	PAYPAL TRANSFER; $25,685.81
	Revenue:Donations:PayPalGivingFund	-$192.82
	Assets:Checking

2025/01/30	AMAZON MKTPL*ZC0K31Q Amzn.com/bill WA 01/29; $25,671.49
	Expenses:Supplies:Maintenance	$14.32	; Belts for planer
	Assets:Checking

2025/01/31	POS DEBIT AMAZON MKTPLACE PMTS AMZN.COM/BIL WA 7235; $25,650.55
	Expenses:Supplies	$20.94	; Case for 12V charger
	Assets:Checking

2025/01/31	POS DEBIT MCMASTER-C ELMHURST IL; $25,617.16
	Expenses:Purchases:MuseLaserRepair	$5.09
	Expenses:Supplies:Maintenance	$28.30	; Flow indicator for laser cutter
	Assets:Checking

2025/02/03	STRIPE TRANSFER; $26,627.03
	Revenue:MemberDues	-$1,009.87
	Assets:Checking

2025/02/03	AMAZON MKTPL*ZC4QR06 Amzn.com/bill WA 02/02; $26,587.46
	Expenses:Supplies:Maintenance	$39.57	; Thickness planer parts
	Assets:Checking

2025/02/03	Zelle payment to BUBBLY DYNAMICS 23249863787; $25,121.46
	Expenses:Rent	$1,466.00
	Assets:Checking

2025/02/07	MCMASTER-CARR 630-834-9600 IL 02/05; $25,104.54
	Expenses:Supplies:Maintenance	$16.92	; Machine key stock for planer
	Assets:Checking

2025/02/10	STRIPE TRANSFER; $25,408.67
	Revenue:MemberDues	-$304.13
	Assets:Checking

2025/02/10	PAYPAL TRANSFER; $25,442.48
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/02/10	Amazon.com*8F7ND0I43 Amzn.com/bill WA 02/08; $25,410.72
	Expenses:Supplies	$31.76	; Labelmaker tape
	Assets:Checking

2025/02/11	Amazon.com*WC1BG89B3 Amzn.com/bill WA 02/11; $25,372.43
	Expenses:Supplies	$38.29	; Single bottle of oil for air compressor
	Assets:Checking

2025/02/13	PAYPAL TRANSFER; $25,381.74
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/02/14	AMZN Mktp US*VX0WW6Z Amzn.com/bill WA 02/13; $25,252.75
	Expenses:Supplies	$128.99	; Maintenance kit for air compressor
	Assets:Checking

2025/02/18	STRIPE TRANSFER; $26,212.09
	Revenue:MemberDues	-$959.34
	Assets:Checking

2025/02/18	PAYPAL TRANSFER; $26,221.40
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/02/21	PAYPAL TRANSFER; $26,255.21
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/02/24	STRIPE TRANSFER; $27,047.27
	Revenue:MemberDues	-$792.06
	Assets:Checking

2025/02/25	GOOGLE *WEBPASS 800-932-7277 CA 02/24; $26,917.27
	Expenses:InternetService	$130.00
	Assets:Checking

2025/02/27	AMAZON MKTPL*X412D37 Amzn.com/bill WA 02/27; $26,889.14
	Expenses:Supplies	$28.13	; QuickClot and USB adapter
	Assets:Checking

2025/02/28	POS DEBIT UBIQUITI INC. +16467807958 NY 0691; $26,879.15
	Expenses:VOIP	$9.99
	Assets:Checking

2025/02/28	POS DEBIT AMAZON MKTPLACE PMTS Amzn.com/bil WA 7235; $26,851.60
	Expenses:Supplies	$27.55	; Superglue
	Assets:Checking

2025/03/03	STRIPE TRANSFER; $27,882.57
	Revenue:MemberDues	-$1,030.97
	Assets:Checking

2025/03/03	Zelle payment to BUBBLY DYNAMICS 23590013095; $26,416.57
	Expenses:Rent	$1,466.00
	Assets:Checking

2025/03/03	Amazon web services aws.amazon.co WA 03/02; $26,402.57
	Expenses:Administrative:AmazonWebServices	$14.00	; domain name renewal
	Assets:Checking

2025/03/03	AMAZON MKTPL*8F3QM8A Amzn.com/bill WA 03/03; $26,346.27
	Expenses:Supplies	$56.30	; pockethole jig parts and supplies
	Assets:Checking

2025/03/10	STRIPE TRANSFER; $27,130.51
	Revenue:MemberDues	-$784.24
	Assets:Checking

2025/03/10	PAYPAL TRANSFER; $27,164.32
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/03/10	COSTCO WHSE #1153 NORTH RIVERS IL 863105 03/08; $27,104.25
	Expenses:Programming:BirthdayParty	$60.07
	Assets:Checking

2025/03/13	PAYPAL TRANSFER; $27,113.56
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/03/17	STRIPE TRANSFER; $28,117.31
	Revenue:MemberDues	-$1,003.75
	Assets:Checking

2025/03/17	PAYPAL TRANSFER; $28,126.62
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/03/17	MNRD-HODGKINS 6100 EAS HODGKINS IL 865062 03/15; $28,093.63
	Expenses:Supplies	$32.99	; replacement pushbroom
	Assets:Checking

2025/03/17	AMAZON MKTPL*9Y5L030 Amzn.com/bill WA 03/17; $27,969.15
	Expenses:Purchases:SmallMetalsStartup	$124.48
	Assets:Checking

2025/03/18	AMAZON MKTPL*8Z2D696 Amzn.com/bill WA 03/18; $27,892.55
	Expenses:Purchases:SmallMetalsStartup	$76.60
	Assets:Checking

2025/03/19	AMAZON MKTPL*M91CY87 Amzn.com/bill WA 03/18; $27,874.77
	Expenses:Purchases:SmallMetalsStartup	$17.78
	Assets:Checking

2025/03/19	FULLMER LOCKSMITH NORTH RIVERSI IL 03/18; $27,845.89
	Expenses:Administrative	$28.88	; metal keys for hackerspace unit
	Assets:Checking

2025/03/20	Zelle payment to Erin Scanlon JPM99b1xddpx; $27,230.15
	Expenses:Purchases:Clamps	$615.74
	Assets:Checking

2025/03/21	PAYPAL TRANSFER; $27,263.96
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/03/24	STRIPE TRANSFER; $28,055.59
	Revenue:MemberDues	-$791.63
	Assets:Checking

2025/03/24	ZORO TOOLS INC 855-2899676 IL 03/21; $28,003.52
	Expenses:Supplies	$52.07	; kraft paper roll
	Assets:Checking

2025/03/25	AMAZON MKTPL*SE2H437 Amzn.com/bill WA 03/24; $27,424.21
	Expenses:Purchases:SmallMetalsStartup	$579.31
	Assets:Checking

2025/03/25	GOOGLE *WEBPASS 800-932-7277 CA 03/24; $27,294.21
	Expenses:InternetService	$130.00
	Assets:Checking

2025/03/28	AMAZON MKTPL*UC18N7W Amzn.com/bill WA 03/28; $27,263.35
	Expenses:Supplies	$30.86	; resin printer FEP film and frames
	Assets:Checking

2025/03/28	ZORO TOOLS INC 855-2899676 IL 03/27; $27,235.83
	Expenses:Supplies	$27.52	; wood glue
	Assets:Checking

2025/03/28	UBIQUITI INC. UI.COM NY 03/28; $27,225.84
	Expenses:VOIP	$9.99
	Assets:Checking

2025/03/31	STRIPE TRANSFER; $28,258.85
	Revenue:MemberDues	-$1,033.01
	Assets:Checking

2025/04/01	eReplacementparts.com 866-3229842 FL 03/31; $28,193.50
	Expenses:Supplies:Maintenance	$65.35	; planer belt
	Assets:Checking

2025/04/01	COSTCO WHSE #1153 NORTH RIVERS IL 267130 04/01; $28,187.38
	Expenses:Supplies	$6.12
	Assets:Checking

2025/04/02	Zelle payment to BUBBLY DYNAMICS 23911258705; $26,721.38
	Expenses:Rent	$1,466.00
	Assets:Checking

2025/04/07	STRIPE TRANSFER; $27,243.38
	Revenue:MemberDues	-$522.00
	Assets:Checking

2025/04/07	Amazon.com*I10AS9RR3 Amzn.com/bill WA 04/06; $27,188.34
	Expenses:Supplies	$55.04
	Assets:Checking

2025/04/09	PAYPAL TRANSFER; $27,222.15
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/04/09	Zelle payment to Kalina Jakymec JPM99b48t202; $26,692.67
	Expenses:Programming:BirthdayParty	$529.48
	Assets:Checking

2025/04/09	Zelle payment to Kalina Jakymec JPM99b48t7cb; $26,470.16
	Expenses:Purchases:YardSpigot	$222.51
	Assets:Checking

2025/04/09	Zelle payment to Kalina Jakymec JPM99b48taqt; $26,409.54
	Expenses:BackYard	$60.62
	Assets:Checking

2025/04/11	Amazon.com*KX5S77DP3 Amzn.com/bill WA 04/11; $26,375.26
	Expenses:Supplies	$34.28
	Assets:Checking

2025/04/14	STRIPE TRANSFER; $27,005.35
	Revenue:MemberDues	-$630.09
	Assets:Checking

2025/04/14	PAYPAL TRANSFER; $27,014.66
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/04/15	PAYPAL TRANSFER; $27,023.97
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/04/17	ORIG CO NAME:NATIONAL SPACE G ORIG ID:S941687665 DESC DATE:250417 CO ENTRY DESCR:VENDOR PMTSEC:PPD TRACE#:113000029655532 EED:250417 IND ID: IND NAME:SOUTH SIDE HACKE TRN: 1079655532TC; $27,917.38
	Revenue:Funds:NEBPCostReimbursment	-$893.41
	Assets:Checking

2025/04/17	Zelle payment to Adam Kadzban JPM99b55xlxz; $27,067.79
	Revenue:Funds:NEBPCostReimbursment	$849.59
	Assets:Checking

2025/04/21	STRIPE TRANSFER; $27,967.88
	Revenue:MemberDues	-$900.09
	Assets:Checking

2025/04/21	PAYPAL TRANSFER; $28,001.69
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/04/24	Zelle payment to William Cwik 24523412666; $27,935.61
	Expenses:BackRoom	$66.08
	Assets:Checking

2025/04/25	GOOGLE *WEBPASS 800-932-7277 CA 04/24; $27,805.61
	Expenses:InternetService	$130.00
	Assets:Checking

2025/04/25	CHECK 138; $27,761.79
	Revenue:Funds:NEBPCostReimbursment	$43.82
	Assets:Checking

2025/04/28	STRIPE TRANSFER; $28,576.14
	Revenue:MemberDues	-$814.35
	Assets:Checking

2025/04/28	UBIQUITI INC. UI.COM NY 04/28; $28,566.15
	Expenses:VOIP	$9.99
	Assets:Checking

2025/05/01	Zelle payment to COYLE CONTRACTORS LLC 24608913398; $28,546.32
	Expenses:Purchases:EmbroideryHoops	$19.83
	Assets:Checking

2025/05/02	Zelle payment to BUBBLY DYNAMICS 24267034751; $27,080.32
	Expenses:Rent	$1,466.00
	Assets:Checking

2025/05/05	STRIPE TRANSFER; $28,085.80
	Revenue:MemberDues	-$1,005.48
	Assets:Checking

2025/05/05	AMAZON MKTPL*N247Z3R Amzn.com/bill WA 05/02; $28,007.66
	Expenses:Purchases:EmbroideryHoops	$78.14
	Assets:Checking

2025/05/05	CHECK 137; $27,896.60
	Expenses:Purchases:SmallMetalsStartup	$111.06	; bronze ingot
	Assets:Checking

2025/05/06	Zelle payment to DMITRIY VYSOTSKIY 24670917394; $27,519.19
	Expenses:Purchases:DesolderingTool	$377.41
	Assets:Checking

2025/05/06	Zelle payment to DMITRIY VYSOTSKIY 24670928131; $27,464.92
	Expenses:Supplies:Maintenance	$54.27	; desoldering tool tip assembly
	Assets:Checking

2025/05/06	COSTCO WHSE #1153 NORTH RIVERS IL 772375 05/06; $27,430.84
	Expenses:Supplies	$34.08	; trash bags
	Assets:Checking

2025/05/09	PAYPAL TRANSFER; $27,464.65
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/05/09	AMAZON MKTPL*NI0QU2F Amzn.com/bill WA 05/08; $27,451.43
	Expenses:Supplies:Maintenance	$13.22	; air compressor whip lead-in hose
	Assets:Checking

2025/05/12	STRIPE TRANSFER; $27,990.49
	Revenue:MemberDues	-$539.06
	Assets:Checking

2025/05/13	PAYPAL TRANSFER; $27,999.80
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/05/13	NAME-CHEAP.COM* YHPA WWW.NAMECHEAP AZ 05/13; $27,990.64
	Expenses:Administrative:Domain	$9.16
	Assets:Checking

2025/05/15	PAYPAL TRANSFER; $27,999.95
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/05/19	STRIPE TRANSFER; $28,855.34
	Revenue:MemberDues	-$855.39
	Assets:Checking

2025/05/19	Zelle payment to DMITRIY VYSOTSKIY 24809499242; $28,819.88
	Expenses:Supplies	$35.46	; printer toner
	Assets:Checking

2025/05/21	PAYPAL TRANSFER; $28,853.69
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/05/27	ORIG CO NAME:NATIONAL SPACE G ORIG ID:S941687665 DESC DATE:250527 CO ENTRY DESCR:VENDOR PMTSEC:PPD TRACE#:113000026067616 EED:250527 IND ID: IND NAME:SOUTH SIDE HACKE TRN: 1476067616TC; $30,980.33
	Revenue:Funds:NEBPCostReimbursment	-$2,126.64
	Assets:Checking

2025/05/27	STRIPE TRANSFER; $31,743.14
	Revenue:MemberDues	-$762.81
	Assets:Checking

2025/05/27	GOOGLE *WEBPASS 800-932-7277 CA 05/24; $31,613.14
	Expenses:InternetService	$130.00
	Assets:Checking

2025/05/27	Zelle payment to Adam Kadzban JPM99b9nxbkj; $30,154.18
	Revenue:Funds:NEBPCostReimbursment	$1,458.96
	Assets:Checking

2025/05/28	UBIQUITI INC. UI.COM NY 05/28; $30,144.19
	Expenses:VOIP	$9.99
	Assets:Checking

2025/05/28	CHECK 140; $29,476.51
	Revenue:Funds:NEBPCostReimbursment	$667.68
	Assets:Checking

2025/05/30	ORIG CO NAME:eBay Com3F2C7HC8 ORIG ID:1618206000 DESC DATE:250530 CO ENTRY DESCR:PAYMENTS SEC:CCD TRACE#:021000028515396 EED:250530 IND ID:MB6NOXQQ8YYUG63 IND NAME:SOUTH SIDE HACKERSPACE NTE*ZZZ*P6900404355\ TRN: 1508515396TC; $29,497.66
	Revenue:Sales:eBay	-$21.15
	Assets:Checking

2025/06/02	STRIPE TRANSFER; $30,428.61
	Revenue:MemberDues	-$930.95
	Assets:Checking

2025/06/02	ZORO TOOLS INC 855-2899676 IL 05/31; $30,394.45
	Expenses:Supplies	$34.16	; wood glue and part of following charge
	Assets:Checking

2025/06/02	Zelle payment to BUBBLY DYNAMICS 24616880314; $28,928.45
	Expenses:Rent	$1,466.00
	Assets:Checking

2025/06/03	ZORO TOOLS INC 855-2899676 IL 06/02; $28,720.04
	Expenses:Supplies	$208.41	; razors, sandpaper, polybags, files
	Assets:Checking

2025/06/03	ZORO TOOLS INC 855-2899676 IL 06/02; $28,711.54
	Expenses:Supplies	$8.50	; part of previous charge
	Assets:Checking

2025/06/05	ORIG CO NAME:NATIONAL SPACE G ORIG ID:S941687665 DESC DATE:250605 CO ENTRY DESCR:VENDOR PMTSEC:PPD TRACE#:113000025531761 EED:250605 IND ID: IND NAME:SOUTH SIDE HACKE TRN: 1565531761TC; $29,996.94
	Revenue:Funds:NEBPCostReimbursment	-$1,285.40
	Assets:Checking

2025/06/05	ORIG CO NAME:NATIONAL SPACE G ORIG ID:S941687665 DESC DATE:250605 CO ENTRY DESCR:VENDOR PMTSEC:PPD TRACE#:113000025531762 EED:250605 IND ID: IND NAME:SOUTH SIDE HACKE TRN: 1565531762TC; $31,280.49
	Revenue:Funds:NEBPCostReimbursment	-$1,283.55
	Assets:Checking

2025/06/05	ZORO TOOLS INC 855-2899676 IL 06/04; $31,261.61
	Expenses:Supplies	$18.88	; part of previous charge
	Assets:Checking

2025/06/05	Zelle payment to Adam Kadzban JPM99bb2t5uv; $29,221.90
	Revenue:Funds:NEBPCostReimbursment	$2,039.71
	Assets:Checking

2025/06/09	STRIPE TRANSFER; $29,744.13
	Revenue:MemberDues	-$522.23
	Assets:Checking

2025/06/09	PAYPAL TRANSFER; $29,777.94
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/06/09	Zelle payment to DMITRIY VYSOTSKIY 25059740949; $29,753.54
	Expenses:Supplies	$24.40	; paper towels
	Assets:Checking

2025/06/09	Zelle payment to DMITRIY VYSOTSKIY 25059770321; $29,626.68
	Expenses:Supplies	$126.86	; chop saw blade for aluminum
	Assets:Checking

2025/06/09	CHECK 141; $29,097.44
	Revenue:Funds:NEBPCostReimbursment	$529.24
	Assets:Checking

2025/06/13	PAYPAL TRANSFER; $29,106.75
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/06/13	ZORO TOOLS INC 855-2899676 IL 06/11; $29,086.04
	Expenses:Supplies	$20.71	; coin rolls
	Assets:Checking

2025/06/13	ZORO TOOLS INC 855-2899676 IL 06/12; $29,052.09
	Expenses:Purchases:CompressorHourMeter	$33.95	; air compressor hour meter
	Assets:Checking

2025/06/16	STRIPE TRANSFER; $29,835.54
	Revenue:MemberDues	-$783.45
	Assets:Checking

2025/06/16	PAYPAL TRANSFER; $29,844.85
	Revenue:MemberDues	-$9.31
	Assets:Checking

2025/06/16	CHECK 139; $29,834.85
	Expenses:Administrative:Government	$10.00	; IL Secretary of State
	Assets:Checking

2025/06/18	ZORO TOOLS INC 855-2899676 IL 06/04; $29,666.53
	Expenses:Supplies	$168.32	; latex gloves
	Assets:Checking

2025/06/23	STRIPE TRANSFER; $30,325.89
	Revenue:MemberDues	-$659.36
	Assets:Checking

2025/06/23	PAYPAL TRANSFER; $30,359.70
	Revenue:MemberDues	-$33.81
	Assets:Checking

2025/06/25	REMOTE ONLINE DEPOSIT # 1; $30,404.70
	Revenue:MemberDues	-$45.00
	Assets:Checking

2025/06/25	GOOGLE *WEBPASS 800-932-7277 CA 06/24; $30,274.70
	Expenses:InternetService	$130.00
	Assets:Checking

2025/06/30	STRIPE TRANSFER; $31,311.58
	Revenue:MemberDues	-$1,036.88
	Assets:Checking

2025/06/30	UBIQUITI INC. UI.COM NY 06/28; $31,301.59
	Expenses:VOIP	$9.99
	Assets:Checking

2025/06/30	Zelle payment to Kalina Jakymec JPM99bdu6udn; $31,171.09
	Expenses:Programming:July4Party	$130.50
	Assets:Checking

2025/06/30	Zelle payment to Erin Scanlon JPM99bdu6sar; $31,138.71
	Expenses:Supplies	$32.38	; air compressor fittings
	Assets:Checking

2025/06/30	AMAZON MKTPL*N34SU6A Amzn.com/bill WA 06/29; $31,122.18
	Expenses:Supplies	$16.53	; air compressor drain hose
	Assets:Checking

2025/06/30	Zelle payment to DMITRIY VYSOTSKIY 25296304291; $31,102.18
	Expenses:Supplies	$20.00	; propane refill
	Assets:Checking

2025/06/30	1PASSWORD TORONTO ON 06/29; $30,995.89
	Expenses:Administrative:PasswordManager	$106.29
	Assets:Checking
