2024/08/01	Opening Balance
	Assets:Checking	$19,678.10
	Equity

2024/08/02	Zelle payment to BUBBLY DYNAMICS 21289349966; $18,212.10
	Expenses:Rent	$1,466.00
	Assets:Checking

2024/08/05	STRIPE TRANSFER; $18,908.08
	Revenue:MemberDues	-$695.98
	Assets:Checking

2024/08/07	THE HOME DEPOT #1901 BROADVIEW IL 08/05; $18,892.72
	Expenses:Purchases:AirConditioner5	$15.36	; aircon coil cleaning foam
	Assets:Checking

2024/08/08	HOMEDEPOT.COM 800-430-3376 GA 08/06; $18,857.67
	Expenses:Purchases:AirConditioner5	$35.05	; RMR mold remover
	Assets:Checking

2024/08/09	PAYPAL TRANSFER; $18,891.48
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/08/12	STRIPE TRANSFER; $19,427.62
	Revenue:MemberDues	-$536.14
	Assets:Checking

2024/08/13	PAYPAL TRANSFER; $19,436.93
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/08/15	PAYPAL TRANSFER; $19,446.24
	Revenue:MemberDues	-$9.31
	Assets:Checking

2024/08/19	STRIPE TRANSFER; $20,287.45
	Revenue:MemberDues	-$841.21
	Assets:Checking

2024/08/19	Amazon.com*R48DV4LC2 Amzn.com/bill WA 08/19; $20,268.44
	Expenses:Supplies	$19.01	; super glue singles
	Assets:Checking

2024/08/20	AMAZON MKTPL*RU86K3K Amzn.com/bill WA 08/20; $20,259.29
	Expenses:Administrative	$9.15	; door cord
	Assets:Checking

2024/08/21	PAYPAL TRANSFER; $20,293.10
	Revenue:MemberDues	-$33.81
	Assets:Checking

2024/08/26	STRIPE TRANSFER; $21,095.27
	Revenue:MemberDues	-$802.17
	Assets:Checking

2024/08/26	GOOGLE *WEBPASS 800-932-7277 CA 08/24; $20,965.27
	Expenses:InternetService	$130.00
	Assets:Checking

2024/08/28	PAYPAL TRANSFER; $21,015.27
	Revenue:Donations:PayPalGivingFund	-$50.00
	Assets:Checking

2024/08/28	StickerApp Annapolis MD 08/27; $20,981.09
	Expenses:Administrative	$34.18	; fob stickers
	Assets:Checking

2024/08/28	UBIQUITI INC. UI.COM NY 08/28; $20,971.10
	Expenses:VOIP	$9.99
	Assets:Checking

2024/08/28	AUTOZONE 3552 3311 S CHICAGO IL 641965 08/28; $20,965.05
	Expenses:Administrative	$6.05	; wire connectors for door
	Assets:Checking

2024/08/31	ZELLE PAYMENT TO DMITRIY VYSOTSKIY 21908403596; $19,198.78
	Expenses:Purchases:3DScanner	$1,766.27
	Assets:Checking

